\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\@input{sections/vo.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.22}\protected@file@percent }
\@input{sections/appendix-perturbations.aux}
\@input{sections/appendix-misc.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe}
\bibcite{Alcantarilla2016-kv}{{1}{2016}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Altmann1989-ru}{{2}{1989}{{Altmann}}{{}}}
\bibcite{Barfoot2017-ri}{{3}{2017}{{Barfoot}}{{}}}
\bibcite{2017_Clement_Improving}{{4}{2017}{{Clement et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{5}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{DeTone2016-ue}{{6}{2016}{{DeTone et~al.}}{{}}}
\bibcite{Forster2014-bm}{{7}{2014}{{Forster et~al.}}{{}}}
\bibcite{furgale_phd11}{{8}{2011}{{Furgale}}{{}}}
\bibcite{Garg2016-ip}{{9}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{10}{2013}{{Geiger et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{11}{2010}{{Grewal and Andrews}}{{}}}
\bibcite{Handa2016-hm}{{12}{2016}{{Handa et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{Appendix.1.C}\protected@file@percent }
\bibcite{kelly_phd2011}{{13}{2011}{{Kelly}}{{}}}
\bibcite{Kendall2016-zf}{{14}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Lambert2012-sn}{{15}{2012}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{16}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{17}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{Melekhov2017-dl}{{18}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{Nilsson1984-oc}{{19}{1984}{{Nilsson}}{{}}}
\bibcite{Oliveira2017-lt}{{20}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{21}{2015}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{22}{2017}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{23}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{24}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2016-om}{{25}{2016}{{Peretroukhin et~al.}}{{}}}
\bibcite{Redfield2019-pi}{{26}{2019}{{Redfield}}{{}}}
\bibcite{Scaramuzza2011-qr}{{27}{2011}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{Sola2018-kg}{{28}{2018}{{Sol{\`a} et~al.}}{{}}}
\bibcite{Sunderhauf2015-is}{{29}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Thrun2006-hb}{{30}{2006}{{Thrun et~al.}}{{}}}
\bibcite{Tsotsos2015-qs}{{31}{2015}{{Tsotsos et~al.}}{{}}}
\bibcite{Vega-Brown2014-sb}{{32}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{Zhou2019-se}{{33}{2019}{{Zhou et~al.}}{{}}}
