\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Autonomy and humanity through the ages}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Mobile Autonomy and State Estimation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The \textit {State} of State Estimation}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The Learned Pseudo-Sensor}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Original Contributions}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Mathematical Foundations}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Coordinate Frames}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rotations}{13}{section.2.2}% 
\contentsline {subsubsection}{Active vs. Passive}{13}{section*.16}% 
\contentsline {subsubsection}{Exponential and Logarithmic Maps}{13}{section*.17}% 
\contentsline {subsection}{\numberline {2.2.1}Unit Quaternions}{14}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Spatial Transforms}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Applying Transforms}{16}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Perturbations}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Uncertainty}{18}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Classical Visual Odometry}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}A taxonomy of VO}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}A classical VO pipeline}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{21}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Data association}{21}{subsection.3.2.2}% 
\contentsline {subsubsection}{Feature extraction and matching}{21}{section*.22}% 
\contentsline {subsubsection}{Outlier rejection}{22}{section*.24}% 
\contentsline {subsection}{\numberline {3.2.3}Motion solution}{23}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Robust Estimation}{24}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Outstanding Issues}{24}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Summary of Contributions}{26}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}Predictive Robust Estimation}{26}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Sun BCNN}{27}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Deep Pose Corrections}{28}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Deep Probabilistic Inference of $ \mathrm {SO}(3) $ with HydraNet}{29}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Future Work}{30}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Final Remarks}{31}{section.4.3}% 
\contentsline {chapter}{Appendices}{32}{section*.37}% 
\contentsline {chapter}{\numberline {A}Left and Middle Perturbations}{33}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Identities}{33}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Perturbing $ \mathrm {SE}(3) $}{33}{section.1.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}Left Perturbation}{33}{subsection.1.A.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}Middle Perturbation}{34}{subsection.1.A.2.2}% 
\contentsline {section}{\numberline {A.3}DPC $ \mathrm {SE}(3) $ Loss}{34}{section.1.A.3}% 
\contentsline {subsection}{\numberline {A.3.1}Middle Perturbation}{34}{subsection.1.A.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Left Perturbation}{35}{subsection.1.A.3.2}% 
\contentsline {subsection}{\numberline {A.3.3}Summary}{35}{subsection.1.A.3.3}% 
\contentsline {subsection}{\numberline {A.3.4}Reconciliation}{36}{subsection.1.A.3.4}% 
\contentsline {chapter}{\numberline {B}Supplementary HydraNet Details}{37}{Appendix.1.B}% 
\contentsline {section}{\numberline {B.1}Experiments}{37}{section.1.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}One-dimensional regression}{37}{subsection.1.B.1.1}% 
\contentsline {subsection}{\numberline {B.1.2}Hemisphere world}{39}{subsection.1.B.1.2}% 
\contentsline {subsection}{\numberline {B.1.3}7-Scenes}{40}{subsection.1.B.1.3}% 
\contentsline {subsection}{\numberline {B.1.4}KITTI}{40}{subsection.1.B.1.4}% 
\contentsline {subsubsection}{Network details}{40}{section*.45}% 
\contentsline {subsubsection}{Keyframe direct VO}{42}{section*.47}% 
\contentsline {subsubsection}{Pose graph relaxation}{43}{section*.48}% 
\contentsline {subsubsection}{Additional results}{43}{section*.49}% 
\contentsline {chapter}{Bibliography}{44}{section*.49}% 
