\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}A Visual \textit {Pipeline}}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}The Pseudo-Sensor}{7}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Original Contributions}{8}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Learned Probabilistic Sun Sensor}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Background}{12}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Regularization and Dropout}{12}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Bayesian Modelling and Variational Inference}{12}{subsection.2.1.2}% 
\contentsline {subsubsection}{Variational Inference}{13}{section*.14}% 
\contentsline {subsection}{\numberline {2.1.3}Monte Carlo Dropout as Approximate Variational Inference}{14}{subsection.2.1.3}% 
\contentsline {chapter}{\numberline {3}Mathematical Foundations}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Coordinate Frames}{16}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Rotations}{17}{section.3.2}% 
\contentsline {subsubsection}{Active and Passive Representations}{17}{section*.18}% 
\contentsline {subsubsection}{Exponential and Logarithmic Maps}{17}{section*.19}% 
\contentsline {subsection}{\numberline {3.2.1}Unit Quaternions}{19}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Topology}{19}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Spatial Transforms}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Applying Transforms}{21}{subsection.3.3.1}% 
\contentsline {section}{\numberline {3.4}Perturbations}{22}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Uncertainty through Injection}{23}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Deep Learning}{24}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Feed-forward Neural Networks}{24}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Convolutional Neural Networks}{25}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Supervised Training}{26}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}Practical Considerations}{27}{subsection.3.6.4}% 
\contentsline {subsubsection}{Optimization}{27}{section*.22}% 
\contentsline {subsubsection}{Regularization}{27}{section*.23}% 
\contentsline {subsubsection}{Pooling and Spatial Invariance}{28}{section*.24}% 
\contentsline {chapter}{\numberline {4}Classical Visual Odometry}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}A Taxonomy of VO}{28}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Canonical VO Pipeline}{28}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Preprocessing}{28}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Data Association}{29}{subsection.4.2.2}% 
\contentsline {subsubsection}{Feature Extraction and Matching}{29}{section*.19}% 
\contentsline {subsubsection}{Outlier Rejection}{31}{section*.21}% 
\contentsline {subsection}{\numberline {4.2.3}Maximum Likelihood Motion Solution}{31}{subsection.4.2.3}% 
\contentsline {subsubsection}{Point Cloud Error}{31}{section*.22}% 
\contentsline {subsubsection}{Reprojection Error}{32}{section*.23}% 
\contentsline {subsubsection}{Solution via Gauss-Newton Optimization}{32}{section*.24}% 
\contentsline {section}{\numberline {4.3}Robust Estimation}{33}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Outstanding Issues}{35}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Predictive Robust Estimation}{37}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{37}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Motivation}{38}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Related Work}{39}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Predictive Robust Estimation for VO}{40}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Bayesian Noise Model for Visual Odometry}{40}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Generalized Kernels}{41}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Generalized Kernels for Visual Odometry}{42}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Inference without ground truth}{45}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}Prediction Space}{47}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Angular velocity and linear acceleration}{48}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Local image entropy}{48}{subsection.5.5.2}% 
\contentsline {subsection}{\numberline {5.5.3}Blur}{48}{subsection.5.5.3}% 
\contentsline {subsection}{\numberline {5.5.4}Optical flow variance}{50}{subsection.5.5.4}% 
\contentsline {subsection}{\numberline {5.5.5}Image frequency composition}{51}{subsection.5.5.5}% 
\contentsline {section}{\numberline {5.6}Experiments}{51}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Simulation}{52}{subsection.5.6.1}% 
\contentsline {subsubsection}{Monte-Carlo Verification}{52}{section*.24}% 
\contentsline {subsubsection}{Synthetic}{52}{section*.26}% 
\contentsline {subsection}{\numberline {5.6.2}KITTI}{53}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}UTIAS}{56}{subsection.5.6.3}% 
\contentsline {section}{\numberline {5.7}Summary}{59}{section.5.7}% 
\contentsline {chapter}{\numberline {5}Learned Probabilistic Sun Sensor}{53}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Motivation}{54}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Related Work}{56}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Background}{59}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Neural Networks for Parametric Learning}{59}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Convolutional Neural Networks}{59}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Regularization and Dropout}{59}{subsection.5.4.3}% 
\contentsline {subsection}{\numberline {5.4.4}Dropout as Variational Inference}{59}{subsection.5.4.4}% 
\contentsline {section}{\numberline {5.5}Sun-Aided Stereo Visual Odometry}{59}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Observation Model}{59}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}Sliding Window Bundle Adjustment}{60}{subsection.5.5.2}% 
\contentsline {section}{\numberline {5.6}Orientation Correction}{61}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Indirect Sun Detection using a Bayesian Convolutional Neural Network}{62}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Cost Function}{63}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Uncertainty Estimation}{63}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}Implementation and Training}{64}{subsection.5.7.3}% 
\contentsline {subsubsection}{Data Preparation \& Transfer Learning}{65}{section*.11}% 
\contentsline {subsubsection}{Model Precision}{65}{section*.12}% 
\contentsline {subsubsection}{Data Partitioning}{65}{section*.13}% 
\contentsline {section}{\numberline {5.8}Simulation Experiments}{65}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Urban Driving Experiments: The KITTI Odometry Benchmark}{73}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Sun-BCNN Test Results}{76}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.9.2}Visual Odometry Experiments}{77}{subsection.5.9.2}% 
\contentsline {subsubsection}{Simulated Sun Sensing}{77}{section*.29}% 
\contentsline {subsubsection}{Vision-based Sun Sensing}{78}{section*.30}% 
\contentsline {section}{\numberline {5.10}Planetary Analogue Experiments: The Devon Island Rover Navigation Dataset}{78}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Sun-BCNN Test Results}{81}{subsection.5.10.1}% 
\contentsline {subsection}{\numberline {5.10.2}Visual Odometry Experiments}{82}{subsection.5.10.2}% 
\contentsline {section}{\numberline {5.11}Sensitivity Analysis}{84}{section.5.11}% 
\contentsline {subsection}{\numberline {5.11.1}Cloud Cover}{84}{subsection.5.11.1}% 
\contentsline {subsubsection}{Procedure}{85}{section*.39}% 
\contentsline {subsubsection}{Results}{85}{section*.40}% 
\contentsline {subsection}{\numberline {5.11.2}Model Generalization}{87}{subsection.5.11.2}% 
\contentsline {subsubsection}{Procedure}{87}{section*.42}% 
\contentsline {subsubsection}{Results}{87}{section*.43}% 
\contentsline {subsection}{\numberline {5.11.3}Mean and Covariance Computation}{90}{subsection.5.11.3}% 
\contentsline {subsubsection}{Mean computation}{90}{section*.48}% 
\contentsline {paragraph}{Procedure}{90}{section*.49}% 
\contentsline {paragraph}{Results}{90}{section*.50}% 
\contentsline {subsubsection}{Covariance Computation}{91}{section*.53}% 
\contentsline {paragraph}{Procedure}{91}{section*.54}% 
\contentsline {paragraph}{Results}{92}{section*.55}% 
\contentsline {section}{\numberline {5.12}Summary}{92}{section.5.12}% 
\contentsline {chapter}{\numberline {6}Learned Pose Corrections}{92}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{92}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Motivation}{93}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Related Work}{94}{section.6.3}% 
\contentsline {section}{\numberline {6.4}System Overview: Deep Pose Correction}{95}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Loss Function: Correcting $ \mathrm {SE}(3) $ Estimates}{97}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Loss Function: $ \mathrm {SE}(3) $ Covariance}{97}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Loss Function: $ \mathrm {SE}(3) $ Jacobians}{98}{subsection.6.4.3}% 
\contentsline {subsubsection}{Deriving $ \genfrac {}{}{}0{\partial \LogMapFunction {\PredictionVector }}{\partial \PredictionVector } $, Method I}{98}{section*.107}% 
\contentsline {subsubsection}{Deriving $ \genfrac {}{}{}0{\partial \LogMapFunction {\PredictionVector }}{\partial \PredictionVector } $, Method II}{99}{section*.108}% 
\contentsline {subsection}{\numberline {6.4.4}Loss Function: Correcting $ \mathrm {SO}(3) $ Estimates}{100}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Pose Graph Relaxation}{100}{subsection.6.4.5}% 
\contentsline {section}{\numberline {6.5}Experiments}{101}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Training \& Testing}{101}{subsection.6.5.1}% 
\contentsline {subsubsection}{Rotation}{102}{section*.110}% 
\contentsline {subsubsection}{Yaw}{102}{section*.111}% 
\contentsline {subsection}{\numberline {6.5.2}Estimators}{103}{subsection.6.5.2}% 
\contentsline {subsubsection}{Sparse Visual Odometry}{103}{section*.112}% 
\contentsline {subsubsection}{Sparse Visual Odometry with Radial Distortion}{103}{section*.113}% 
\contentsline {subsubsection}{Dense Visual Odometry}{104}{section*.115}% 
\contentsline {subsection}{\numberline {6.5.3}Evaluation Metrics}{104}{subsection.6.5.3}% 
\contentsline {subsubsection}{Mean Absolute Trajectory Error (m-ATE)}{104}{section*.119}% 
\contentsline {subsubsection}{Cumulative Absolute Trajectory Error (c-ATE)}{108}{section*.120}% 
\contentsline {subsubsection}{Segment Error}{108}{section*.121}% 
\contentsline {section}{\numberline {6.6}Results \& Discussion}{110}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Correcting Sparse Visual Odometry}{110}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Distorted Images}{111}{subsection.6.6.2}% 
\contentsline {section}{\numberline {6.7}Summary}{111}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Learned Probabilistic Rotations}{112}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{112}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Motivation}{113}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Related work}{114}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Approach}{115}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Why Rotations?}{115}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Probabilistic Regression}{116}{subsection.7.4.2}% 
\contentsline {subsubsection}{HydraNet}{116}{section*.24}% 
\contentsline {subsubsection}{One-dimensional experiment}{117}{section*.26}% 
\contentsline {subsection}{\numberline {7.4.3}Deep Probabilistic $ \mathrm {SO}(3) $ Regression}{118}{subsection.7.4.3}% 
\contentsline {subsubsection}{Rotation Averaging}{119}{section*.29}% 
\contentsline {subsubsection}{SO(3) Uncertainty}{120}{section*.30}% 
\contentsline {subsection}{\numberline {7.4.4}Loss Function}{120}{subsection.7.4.4}% 
\contentsline {section}{\numberline {7.5}Experiments}{122}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Uncertainty Evaluation: Synthetic Data}{122}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Absolute Orientation: 7-Scenes}{124}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}Relative Rotation: KITTI Visual Odometry}{124}{subsection.7.5.3}% 
\contentsline {subsubsection}{Classical VO}{128}{section*.41}% 
\contentsline {subsubsection}{Fusion via Graph Relaxation}{129}{section*.42}% 
\contentsline {section}{\numberline {7.6}Summary}{130}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Conclusion}{131}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary of Contributions}{132}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Predictive Robust Estimation}{132}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Sun BCNN}{132}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Deep Pose Corrections}{133}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Deep Probabilistic Inference of $ \mathrm {SO}(3) $ with HydraNet}{133}{subsection.8.1.4}% 
\contentsline {section}{\numberline {8.2}Future Work}{133}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Final Remarks}{134}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Coda: In Search of Elegance}{135}{section.8.4}% 
\contentsline {chapter}{Appendices}{138}{section*.25}% 
\contentsline {chapter}{\numberline {A}PROBE: Isotropic Covariance Models through K-NN}{139}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Introduction}{139}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Theory}{139}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Training}{140}{section.1.A.3}% 
\contentsline {section}{\numberline {A.4}Testing}{141}{section.1.A.4}% 
\contentsline {section}{\numberline {A.5}Experiments}{142}{section.1.A.5}% 
\contentsline {chapter}{\numberline {B}Visual Odometry Implementation Details}{144}{Appendix.1.B}% 
\contentsline {section}{\numberline {B.1}Overview}{144}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Solution with Robust Loss}{145}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Deriving the Necessary Jacobians}{146}{section.1.B.3}% 
\contentsline {chapter}{Bibliography}{148}{section*.25}% 
