\begin{thebibliography}{}

\bibitem[Agarwal et~al., 2013]{Agarwal2013-jq}
Agarwal, P., Tipaldi, G.~D., Spinello, L., Stachniss, C., and Burgard, W.
  (2013).
\newblock Robust map optimization using dynamic covariance scaling.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  62--69.

\bibitem[Alcantarilla and Woodford, 2016]{Alcantarilla2016-kv}
Alcantarilla, P.~F. and Woodford, O.~J. (2016).
\newblock Noise models in feature-based stereo visual odometry.

\bibitem[Barfoot and Furgale, 2014]{barfoot2014associating}
Barfoot, T.~D. and Furgale, P.~T. (2014).
\newblock Associating uncertainty with three-dimensional poses for use in
  estimation problems.
\newblock {\em {IEEE} Trans. Robot.}, 30(3):679--693.

\bibitem[Costante et~al., 2016]{Costante2016-hb}
Costante, G., Mancini, M., Valigi, P., and Ciarfuglia, T.~A. (2016).
\newblock Exploring representation learning with {CNNs} for {Frame-to-Frame}
  {Ego-Motion} estimation.
\newblock {\em IEEE Robotics and Automation Letters}, 1(1):18--25.

\bibitem[Cvi{\v s}i{\'c} and Petrovi{\'c}, 2015]{Cvisic2015-mt}
Cvi{\v s}i{\'c}, I. and Petrovi{\'c}, I. (2015).
\newblock Stereo odometry based on careful feature selection and tracking.
\newblock In {\em Proc. European Conf. on Mobile Robots ({ECMR)}}, pages 1--6.

\bibitem[DeTone et~al., 2016]{DeTone2016-ue}
DeTone, D., Malisiewicz, T., and Rabinovich, A. (2016).
\newblock Deep image homography estimation.

\bibitem[Forster et~al., 2014]{Forster2014-bm}
Forster, C., Pizzoli, M., and Scaramuzza, D. (2014).
\newblock {SVO}: Fast semi-direct monocular visual odometry.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  15--22.

\bibitem[Gal and Ghahramani, 2016]{Gal2015-bf}
Gal, Y. and Ghahramani, Z. (2016).
\newblock Bayesian convolutional neural networks with {B}ernoulli approximate
  variational inference.
\newblock In {\em Proc. Int. Conf. Learning Representations ({ICLR}), Workshop
  Track}.

\bibitem[Garg et~al., 2016]{Garg2016-ip}
Garg, R., Carneiro, G., and Reid, I. (2016).
\newblock Unsupervised {CNN} for single view depth estimation: Geometry to the
  rescue.
\newblock In {\em European Conf. on Comp. Vision}, pages 740--756. Springer.

\bibitem[Geiger et~al., 2013]{Geiger2013-ky}
Geiger, A., Lenz, P., Stiller, C., and Urtasun, R. (2013).
\newblock Vision meets robotics: The {KITTI} dataset.
\newblock {\em Int. J. Rob. Res.}, 32(11):1231--1237.

\bibitem[Grewal and Andrews, 2010]{Grewal2010-ts}
Grewal, M.~S. and Andrews, A.~P. (2010).
\newblock Applications of kalman filtering in aerospace 1960 to the present
  [historical perspectives].
\newblock {\em IEEE Control Syst. Mag.}, 30(3):69--78.

\bibitem[Haarnoja et~al., 2016]{Haarnoja2016-ph}
Haarnoja, T., Ajay, A., Levine, S., and Abbeel, P. (2016).
\newblock Backprop {KF}: Learning discriminative deterministic state
  estimators.
\newblock In {\em Proc. Advances in Neural Inform. Process. Syst. ({NIPS})}.

\bibitem[Handa et~al., 2016]{Handa2016-hm}
Handa, A., Bloesch, M., P{\u a}tr{\u a}ucean, V., Stent, S., McCormac, J., and
  Davison, A. (2016).
\newblock {gvnn}: Neural network library for geometric computer vision.
\newblock In {\em Computer Vision -- {ECCV} 2016 Workshops}, pages 67--82.
  Springer, Cham.

\bibitem[Hu and Kantor, 2015]{Hu2015-uw}
Hu, H. and Kantor, G. (2015).
\newblock Parametric covariance prediction for heteroscedastic noise.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Syst.
  ({IROS})}, pages 3052--3057.

\bibitem[Kendall et~al., 2015]{Kendall2015-kh}
Kendall, A., Alex, K., Matthew, G., and Roberto, C. (2015).
\newblock {PoseNet}: A convolutional network for {Real-Time} {6-DOF} camera
  relocalization.
\newblock In {\em Proc. of {IEEE} Int. Conf. on Computer Vision ({ICCV})}.

\bibitem[Kendall and Cipolla, 2016]{Kendall2016-zf}
Kendall, A. and Cipolla, R. (2016).
\newblock Modelling uncertainty in deep learning for camera relocalization.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  4762--4769.

\bibitem[Lakshminarayanan et~al., 2017]{Lakshminarayanan2016-zh}
Lakshminarayanan, B., Pritzel, A., and Blundell, C. (2017).
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles.
\newblock In {\em Proc. Advances in Neural Inform. Process. Syst. ({NIPS})},
  pages 6405--6416.

\bibitem[Lambert et~al., 2012]{Lambert2012-sn}
Lambert, A., Furgale, P., Barfoot, T.~D., and Enright, J. (2012).
\newblock Field testing of visual odometry aided by a sun sensor and
  inclinometer.
\newblock {\em J. Field Robot.}, 29(3):426--444.

\bibitem[LeCun et~al., 2015]{LeCun2015-qf}
LeCun, Y., Bengio, Y., and Hinton, G. (2015).
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444.

\bibitem[Lee et~al., 2015]{Lee2015-af}
Lee, S., Purushwalkam, S., Cogswell, M., Crandall, D., and Batra, D. (2015).
\newblock Why {M} heads are better than one: Training a diverse ensemble of
  deep networks.

\bibitem[Leutenegger et~al., 2015]{Leutenegger2015-fk}
Leutenegger, S., Lynen, S., Bosse, M., Siegwart, R., and Furgale, P. (2015).
\newblock Keyframe-based visual--inertial odometry using nonlinear
  optimization.
\newblock {\em Int. J. Rob. Res.}, 34(3):314--334.

\bibitem[MacTavish and Barfoot, 2015]{MacTavish2015-wt}
MacTavish, K. and Barfoot, T.~D. (2015).
\newblock At all costs: A comparison of robust cost functions for camera
  correspondence outliers.
\newblock In {\em Proc. Conf. on Comp. and Robot Vision ({CRV})}, pages 62--69.

\bibitem[McClure and Kriegeskorte, 2016]{McClure2016-ai}
McClure, P. and Kriegeskorte, N. (2016).
\newblock Representation of uncertainty in deep neural networks through
  sampling.

\bibitem[Melekhov et~al., 2017]{Melekhov2017-dl}
Melekhov, I., Ylioinas, J., Kannala, J., and Rahtu, E. (2017).
\newblock Relative camera pose estimation using convolutional neural networks.
\newblock In {\em Proc. Int. Conf. on Advanced Concepts for Intel. Vision
  Syst.}, pages 675--687. Springer.

\bibitem[Nilsson, 1984]{Nilsson1984-oc}
Nilsson, N.~J. (1984).
\newblock Shakey the robot.
\newblock Technical report, SRI INTERNATIONAL MENLO PARK CA.

\bibitem[Oliveira et~al., 2017]{Oliveira2017-lt}
Oliveira, G.~L., Radwan, N., Burgard, W., and Brox, T. (2017).
\newblock Topometric localization with deep learning.

\bibitem[Osband, 2017]{Osband_undated-wl}
Osband, I. (2017).
\newblock Risk versus uncertainty in deep learning: Bayes, bootstrap and the
  dangers of dropout.
\newblock In {\em Proc. of Workshop on ``{Bayesian Deep Learning}'', {Advances
  in Neural Inform. Process. Syst. ({NIPS})}}.

\bibitem[Osband et~al., 2016]{Osband2016-jg}
Osband, I., Blundell, C., Pritzel, A., and Van~Roy, B. (2016).
\newblock Deep exploration via bootstrapped {DQN}.
\newblock In {\em Proc. Advances in Neural Inform. Process. Syst. ({NIPS})},
  pages 4026--4034.

\bibitem[Peretroukhin et~al., 2015]{Peretroukhin2015-em}
Peretroukhin, V., Clement, L., Giamou, M., and Kelly, J. (2015).
\newblock {PROBE}: Predictive robust estimation for visual-inertial navigation.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Syst.
  ({IROS})}, pages 3668--3675.

\bibitem[Peretroukhin and Kelly, 2018]{2018_Peretroukhin_Deep}
Peretroukhin, V. and Kelly, J. (2018).
\newblock {DPC-Net}: Deep pose correction for visual localization.
\newblock {\em {IEEE} Robotics and Automation Letters}.

\bibitem[Peretroukhin et~al., 2016]{Peretroukhin2016-om}
Peretroukhin, V., Vega-Brown, W., Roy, N., and Kelly, J. (2016).
\newblock {PROBE-GK}: Predictive robust estimation using generalized kernels.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  817--824.

\bibitem[Punjani and Abbeel, 2015]{Punjani2015-pj}
Punjani, A. and Abbeel, P. (2015).
\newblock Deep learning helicopter dynamics models.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  3223--3230.

\bibitem[Redfield, 2019]{Redfield2019-pi}
Redfield, S. (2019).
\newblock A definition for robotics as an academic discipline.
\newblock {\em Nature Machine Intelligence}, 1(6):263--264.

\bibitem[Scaramuzza and Fraundorfer, 2011]{Scaramuzza2011-qr}
Scaramuzza, D. and Fraundorfer, F. (2011).
\newblock Visual odometry [tutorial].
\newblock {\em IEEE Robot. Autom. Mag.}, 18(4):80--92.

\bibitem[S{\"u}nderhauf et~al., 2015]{Sunderhauf2015-is}
S{\"u}nderhauf, N., Shirazi, S., Dayoub, F., Upcroft, B., and Milford, M.
  (2015).
\newblock On the performance of {ConvNet} features for place recognition.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Syst.
  ({IROS})}, pages 4297--4304.

\bibitem[Thrun et~al., 2006]{Thrun2006-hb}
Thrun, S., Montemerlo, M., Dahlkamp, H., Stavens, D., Aron, A., Diebel, J.,
  Fong, P., Gale, J., Halpenny, M., Hoffmann, G., Lau, K., Oakley, C.,
  Palatucci, M., Pratt, V., Stang, P., Strohband, S., Dupont, C., Jendrossek,
  L.-E., Koelen, C., Markey, C., Rummel, C., van Niekerk, J., Jensen, E.,
  Alessandrini, P., Bradski, G., Davies, B., Ettinger, S., Kaehler, A., Nefian,
  A., and Mahoney, P. (2006).
\newblock Stanley: The robot that won the {DARPA} grand challenge.
\newblock {\em J. Field Robotics}, 23(9):661--692.

\bibitem[Tsotsos et~al., 2015]{Tsotsos2015-qs}
Tsotsos, K., Chiuso, A., and Soatto, S. (2015).
\newblock Robust inference for visual-inertial sensor fusion.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  5203--5210.

\bibitem[Vega-Brown et~al., 2014]{Vega-Brown2014-sb}
Vega-Brown, W.~R., Doniec, M., and Roy, N.~G. (2014).
\newblock Nonparametric {Bayesian} inference on multivariate exponential
  families.
\newblock In {\em Proc. Advances in Neural Information Proc. Syst. ({NIPS})
  27}, pages 2546--2554.

\bibitem[Wilson et~al., 2016]{Wilson2016-vy}
Wilson, A.~G., Hu, Z., Salakhutdinov, R.~R., and Xing, E.~P. (2016).
\newblock Stochastic variational deep kernel learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2586--2594.

\end{thebibliography}
