\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe}
\bibcite{Agarwal2013-jq}{{1}{2013}{{Agarwal et~al.}}{{}}}
\bibcite{Alcantarilla2016-kv}{{2}{2016}{{Alcantarilla and Woodford}}{{}}}
\bibcite{barfoot2014associating}{{3}{2014}{{Barfoot and Furgale}}{{}}}
\bibcite{Costante2016-hb}{{4}{2016}{{Costante et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{5}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{DeTone2016-ue}{{6}{2016}{{DeTone et~al.}}{{}}}
\bibcite{Forster2014-bm}{{7}{2014}{{Forster et~al.}}{{}}}
\bibcite{Gal2015-bf}{{8}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{Garg2016-ip}{{9}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{10}{2013}{{Geiger et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{11}{2010}{{Grewal and Andrews}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{subsection.2.3.2}\protected@file@percent }
\bibcite{Haarnoja2016-ph}{{12}{2016}{{Haarnoja et~al.}}{{}}}
\bibcite{Handa2016-hm}{{13}{2016}{{Handa et~al.}}{{}}}
\bibcite{Hu2015-uw}{{14}{2015}{{Hu and Kantor}}{{}}}
\bibcite{Kendall2015-kh}{{15}{2015}{{Kendall et~al.}}{{}}}
\bibcite{Kendall2016-zf}{{16}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Lakshminarayanan2016-zh}{{17}{2017}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{Lambert2012-sn}{{18}{2012}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{19}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Lee2015-af}{{20}{2015}{{Lee et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{21}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{MacTavish2015-wt}{{22}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{McClure2016-ai}{{23}{2016}{{McClure and Kriegeskorte}}{{}}}
\bibcite{Melekhov2017-dl}{{24}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{Nilsson1984-oc}{{25}{1984}{{Nilsson}}{{}}}
\bibcite{Oliveira2017-lt}{{26}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{Osband_undated-wl}{{27}{2017}{{Osband}}{{}}}
\bibcite{Osband2016-jg}{{28}{2016}{{Osband et~al.}}{{}}}
\bibcite{Peretroukhin2015-em}{{29}{2015}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{30}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2016-om}{{31}{2016}{{Peretroukhin et~al.}}{{}}}
\bibcite{Punjani2015-pj}{{32}{2015}{{Punjani and Abbeel}}{{}}}
\bibcite{Redfield2019-pi}{{33}{2019}{{Redfield}}{{}}}
\bibcite{Scaramuzza2011-qr}{{34}{2011}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{Sunderhauf2015-is}{{35}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Thrun2006-hb}{{36}{2006}{{Thrun et~al.}}{{}}}
\bibcite{Tsotsos2015-qs}{{37}{2015}{{Tsotsos et~al.}}{{}}}
\bibcite{Vega-Brown2014-sb}{{38}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{Wilson2016-vy}{{39}{2016}{{Wilson et~al.}}{{}}}
