\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Egomotion Estimation}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}A Visual \textit {Pipeline}}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The Learned Pseudo-Sensor}{7}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Original Contributions}{8}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Mathematical Foundations}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Coordinate Frames}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rotations}{13}{section.2.2}% 
\contentsline {subsubsection}{Active and Passive Representations}{13}{section*.16}% 
\contentsline {subsubsection}{Exponential and Logarithmic Maps}{13}{section*.17}% 
\contentsline {subsection}{\numberline {2.2.1}Unit Quaternions}{15}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Topology}{15}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Spatial Transforms}{16}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Applying Transforms}{17}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Perturbations}{17}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Uncertainty}{19}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Classical Visual Odometry}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}A Taxonomy of VO}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Canonical VO Pipeline}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{20}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Data Association}{21}{subsection.3.2.2}% 
\contentsline {subsubsection}{Feature Extraction and Matching}{21}{section*.15}% 
\contentsline {subsubsection}{Outlier Rejection}{23}{section*.17}% 
\contentsline {subsection}{\numberline {3.2.3}Maximum Likelihood Motion Solution}{23}{subsection.3.2.3}% 
\contentsline {subsubsection}{Point Cloud Error}{23}{section*.18}% 
\contentsline {subsubsection}{Reprojection Error}{24}{section*.19}% 
\contentsline {subsubsection}{Solution via Gauss-Newton Optimization}{24}{section*.20}% 
\contentsline {section}{\numberline {3.3}Robust Estimation}{25}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Outstanding Issues}{27}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Predictive Robust Estimation}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Motivation}{30}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Related Work}{31}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Predictive Robust Estimation for VO}{32}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Bayesian Noise Model for Visual Odometry}{32}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Generalized Kernels}{33}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Generalized Kernels for Visual Odometry}{34}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Inference without ground truth}{37}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Prediction Space}{39}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Angular velocity and linear acceleration}{40}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Local image entropy}{40}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Blur}{40}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Optical flow variance}{42}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Image frequency composition}{43}{subsection.4.5.5}% 
\contentsline {section}{\numberline {4.6}Experiments}{43}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Simulation}{44}{subsection.4.6.1}% 
\contentsline {subsubsection}{Monte-Carlo Verification}{44}{section*.41}% 
\contentsline {subsubsection}{Synthetic}{44}{section*.43}% 
\contentsline {subsection}{\numberline {4.6.2}KITTI}{45}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}UTIAS}{48}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Summary}{51}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Learned Probabilistic Sun Sensor}{53}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{54}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Motivation}{54}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Related Work}{56}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Sun-Aided Stereo Visual Odometry}{58}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Observation Model}{58}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Sliding Window Bundle Adjustment}{59}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}Orientation Correction}{60}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Indirect Sun Detection using a Bayesian Convolutional Neural Network}{61}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Cost Function}{62}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Uncertainty Estimation}{62}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}Implementation and Training}{63}{subsection.5.6.3}% 
\contentsline {subsubsection}{Data Preparation \& Transfer Learning}{64}{section*.59}% 
\contentsline {subsubsection}{Model Precision}{64}{section*.60}% 
\contentsline {subsubsection}{Data Partitioning}{64}{section*.61}% 
\contentsline {section}{\numberline {5.7}Simulation Experiments}{64}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Urban Driving Experiments: The KITTI Odometry Benchmark}{72}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Sun-BCNN Test Results}{75}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}Visual Odometry Experiments}{76}{subsection.5.8.2}% 
\contentsline {subsubsection}{Simulated Sun Sensing}{76}{section*.77}% 
\contentsline {subsubsection}{Vision-based Sun Sensing}{77}{section*.78}% 
\contentsline {section}{\numberline {5.9}Planetary Analogue Experiments: The Devon Island Rover Navigation Dataset}{77}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Sun-BCNN Test Results}{80}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.9.2}Visual Odometry Experiments}{81}{subsection.5.9.2}% 
\contentsline {section}{\numberline {5.10}Sensitivity Analysis}{83}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Cloud Cover}{83}{subsection.5.10.1}% 
\contentsline {subsubsection}{Procedure}{84}{section*.87}% 
\contentsline {subsubsection}{Results}{84}{section*.88}% 
\contentsline {subsection}{\numberline {5.10.2}Model Generalization}{86}{subsection.5.10.2}% 
\contentsline {subsubsection}{Procedure}{86}{section*.90}% 
\contentsline {subsubsection}{Results}{86}{section*.91}% 
\contentsline {subsection}{\numberline {5.10.3}Mean and Covariance Computation}{89}{subsection.5.10.3}% 
\contentsline {subsubsection}{Mean computation}{89}{section*.96}% 
\contentsline {paragraph}{Procedure}{89}{section*.97}% 
\contentsline {paragraph}{Results}{89}{section*.98}% 
\contentsline {subsubsection}{Covariance Computation}{90}{section*.101}% 
\contentsline {paragraph}{Procedure}{90}{section*.102}% 
\contentsline {paragraph}{Results}{91}{section*.103}% 
\contentsline {section}{\numberline {5.11}Summary}{91}{section.5.11}% 
\contentsline {chapter}{\numberline {6}Learned Pose Corrections}{92}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{92}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Motivation}{93}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Related Work}{94}{section.6.3}% 
\contentsline {section}{\numberline {6.4}System Overview: Deep Pose Correction}{95}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Loss Function: Correcting $ \mathrm {SE}(3) $ Estimates}{97}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Loss Function: $ \mathrm {SE}(3) $ Covariance}{97}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Loss Function: $ \mathrm {SE}(3) $ Jacobians}{98}{subsection.6.4.3}% 
\contentsline {subsubsection}{Deriving $ \genfrac {}{}{}0{\partial \LogMapFunction {\PredictionVector }}{\partial \PredictionVector } $, Method I}{98}{section*.107}% 
\contentsline {subsubsection}{Deriving $ \genfrac {}{}{}0{\partial \LogMapFunction {\PredictionVector }}{\partial \PredictionVector } $, Method II}{99}{section*.108}% 
\contentsline {subsection}{\numberline {6.4.4}Loss Function: Correcting $ \mathrm {SO}(3) $ Estimates}{100}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Pose Graph Relaxation}{100}{subsection.6.4.5}% 
\contentsline {section}{\numberline {6.5}Experiments}{101}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Training \& Testing}{101}{subsection.6.5.1}% 
\contentsline {subsubsection}{Rotation}{102}{section*.110}% 
\contentsline {subsubsection}{Yaw}{102}{section*.111}% 
\contentsline {subsection}{\numberline {6.5.2}Estimators}{103}{subsection.6.5.2}% 
\contentsline {subsubsection}{Sparse Visual Odometry}{103}{section*.112}% 
\contentsline {subsubsection}{Sparse Visual Odometry with Radial Distortion}{103}{section*.113}% 
\contentsline {subsubsection}{Dense Visual Odometry}{104}{section*.115}% 
\contentsline {subsection}{\numberline {6.5.3}Evaluation Metrics}{104}{subsection.6.5.3}% 
\contentsline {subsubsection}{Mean Absolute Trajectory Error (m-ATE)}{104}{section*.119}% 
\contentsline {subsubsection}{Cumulative Absolute Trajectory Error (c-ATE)}{108}{section*.120}% 
\contentsline {subsubsection}{Segment Error}{108}{section*.121}% 
\contentsline {section}{\numberline {6.6}Results \& Discussion}{110}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Correcting Sparse Visual Odometry}{110}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Distorted Images}{111}{subsection.6.6.2}% 
\contentsline {section}{\numberline {6.7}Summary}{111}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Learned Probabilistic Rotations}{112}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{112}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Motivation}{113}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Related work}{114}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Approach}{115}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Why Rotations?}{115}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Probabilistic Regression}{116}{subsection.7.4.2}% 
\contentsline {subsubsection}{HydraNet}{116}{section*.130}% 
\contentsline {subsubsection}{One-dimensional experiment}{117}{section*.132}% 
\contentsline {subsection}{\numberline {7.4.3}Deep Probabilistic $ \mathrm {SO}(3) $ Regression}{118}{subsection.7.4.3}% 
\contentsline {subsubsection}{Rotation Averaging}{119}{section*.135}% 
\contentsline {subsubsection}{SO(3) Uncertainty}{120}{section*.136}% 
\contentsline {subsection}{\numberline {7.4.4}Loss Function}{120}{subsection.7.4.4}% 
\contentsline {section}{\numberline {7.5}Experiments}{122}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Uncertainty Evaluation: Synthetic Data}{122}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Absolute Orientation: 7-Scenes}{124}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}Relative Rotation: KITTI Visual Odometry}{124}{subsection.7.5.3}% 
\contentsline {subsubsection}{Classical VO}{128}{section*.147}% 
\contentsline {subsubsection}{Fusion via Graph Relaxation}{129}{section*.148}% 
\contentsline {section}{\numberline {7.6}Summary}{130}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Conclusion}{131}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary of Contributions}{132}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Predictive Robust Estimation}{132}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Sun BCNN}{132}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Deep Pose Corrections}{133}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Deep Probabilistic Inference of $ \mathrm {SO}(3) $ with HydraNet}{133}{subsection.8.1.4}% 
\contentsline {section}{\numberline {8.2}Future Work}{133}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Final Remarks}{134}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Coda: In Search of Elegance}{135}{section.8.4}% 
\contentsline {chapter}{Appendices}{138}{section*.14}% 
\contentsline {chapter}{\numberline {A}PROBE: Isotropic Covariance Models through K-NN}{139}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Introduction}{139}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Theory}{139}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Training}{140}{section.1.A.3}% 
\contentsline {section}{\numberline {A.4}Testing}{141}{section.1.A.4}% 
\contentsline {section}{\numberline {A.5}Experiments}{142}{section.1.A.5}% 
\contentsline {chapter}{\numberline {B}Visual Odometry Implementation Details}{144}{Appendix.1.B}% 
\contentsline {section}{\numberline {B.1}Overview}{144}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Solution with Robust Loss}{145}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Deriving the Necessary Jacobians}{146}{section.1.B.3}% 
\contentsline {chapter}{Bibliography}{148}{section*.14}% 
