This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentinp/Dropbox/PhD/Thesis/.texpadtmp/vp-phd-thesis.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/math.aux
A level-1 auxiliary file: sections/vo.aux
A level-1 auxiliary file: sections/probe.aux
A level-1 auxiliary file: sections/appendix-probe-knn.aux
The style file: apalike.bst
Database file #1: ../pubs-general.bib
Database file #2: ../pubs-mine.bib
Repeated entry---line 126 of file ../pubs-mine.bib
 : @article{2018_Peretroukhin_Deep
 :                                ,
I'm skipping whatever remains of this entry
Database file #3: ../pubs-probe.bib
I was expecting a `,' or a `}'---line 31 of file ../pubs-probe.bib
 : 
 : ISSN={1050-4729},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: ../pubs-sun_bcnn.bib
Repeated entry---line 9 of file ../pubs-sun_bcnn.bib
 : @article{LeCun2015-qf
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 21 of file ../pubs-sun_bcnn.bib
 : @article{Leutenegger2015-fk
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 109 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Cvisic2015-mt
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 119 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Forster2014-bm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 130 of file ../pubs-sun_bcnn.bib
 : @article{Scaramuzza2011-qr
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 161 of file ../pubs-sun_bcnn.bib
 : @article{Geiger2013-ky
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 292 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Geiger2011-xe
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file ../pubs-sun_bcnn.bib
 : @book{Barfoot2017-ri
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 352 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Kendall2016-zf
 :                              ,
I'm skipping whatever remains of this entry
Database file #5: ../pubs-so3_learning.bib
Warning--empty journal in Alcantarilla2016-kv
Warning--empty journal in DeTone2016-ue
Warning--empty school in florez2010
Warning--empty school in furgale_phd11
Warning--empty journal in Oliveira2017-lt
Warning--empty journal in Sola2018-kg
Warning--empty journal in Zhou2019-se
You've used 66 entries,
            1935 wiz_defined-function locations,
            886 strings with 16677 characters,
and the built_in function-call counts, 31254 in all, are:
= -- 3134
> -- 1267
< -- 61
+ -- 447
- -- 430
* -- 2480
:= -- 5064
add.period$ -- 203
call.type$ -- 66
change.case$ -- 540
chr.to.int$ -- 59
cite$ -- 73
duplicate$ -- 1332
empty$ -- 2203
format.name$ -- 530
if$ -- 6449
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 65
newline$ -- 329
num.names$ -- 200
pop$ -- 608
preamble$ -- 1
purify$ -- 543
quote$ -- 0
skip$ -- 1038
stack$ -- 0
substring$ -- 2223
swap$ -- 359
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 7
while$ -- 255
width$ -- 0
write$ -- 854
(There were 11 error messages)
