\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Autonomy and humanity through the ages}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Mobile Autonomy and State Estimation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The \textit {State} of State Estimation}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Pipelines vs. Parametric Learning}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}The Learned Pseudo-Sensor}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Original Contributions}{8}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Publications}{8}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Software Contributions}{10}{subsection.1.6.2}% 
\contentsline {chapter}{\numberline {2}Mathematical Foundations}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}3D Notation}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rotations}{12}{section.2.2}% 
\contentsline {subsubsection}{Active vs. Passive}{12}{section*.16}% 
\contentsline {subsubsection}{Exponential and Logarithmic Maps}{12}{section*.17}% 
\contentsline {subsection}{\numberline {2.2.1}Unit Quaternions}{13}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Spatial Transforms}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Perturbations}{15}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Uncertainty}{15}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Classical Visual State Estimation}{16}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Visual Odometry Pipeline}{16}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Pre processing}{16}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Data association}{17}{subsection.3.1.2}% 
\contentsline {subsubsection}{Feature extraction and matching}{17}{section*.20}% 
\contentsline {subsubsection}{Outlier rejection}{18}{section*.21}% 
\contentsline {subsection}{\numberline {3.1.3}Motion solution}{18}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Pose Graph Relaxation}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Robust Estimation}{20}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Removing outliers}{20}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Robust M-Estimation}{20}{subsection.3.3.2}% 
\contentsline {chapter}{Appendices}{21}{section*.22}% 
\contentsline {chapter}{\numberline {A}Left and Middle Perturbations}{22}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Identities}{22}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Perturbing $ \mathrm {SE}(3) $}{22}{section.1.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}Left Perturbation}{22}{subsection.1.A.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}Middle Perturbation}{23}{subsection.1.A.2.2}% 
\contentsline {section}{\numberline {A.3}DPC $ \mathrm {SE}(3) $ Loss}{23}{section.1.A.3}% 
\contentsline {subsection}{\numberline {A.3.1}Middle Perturbation}{23}{subsection.1.A.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Left Perturbation}{24}{subsection.1.A.3.2}% 
\contentsline {subsection}{\numberline {A.3.3}Summary}{24}{subsection.1.A.3.3}% 
\contentsline {subsection}{\numberline {A.3.4}Reconciliation}{25}{subsection.1.A.3.4}% 
\contentsline {chapter}{\numberline {B}More Notes on Rotation}{26}{Appendix.1.B}% 
\contentsline {section}{\numberline {B.1}Metrics on $ \mathrm {SO}(3) $}{26}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Topology}{27}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Antipodal Rotations}{27}{section.1.B.3}% 
\contentsline {chapter}{\numberline {C}Representations of $ \mathrm {SE}(3) $}{29}{Appendix.1.C}% 
\contentsline {chapter}{Bibliography}{30}{Appendix.1.C}% 
