\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/sun-bcnn.aux}
\@input{sections/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}{section*.62}\protected@file@percent }
\@input{sections/appendix-perturbations.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe}
\bibcite{Alcantarilla2016-kv}{{1}{2016}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Barfoot2017-ri}{{2}{2017}{{Barfoot}}{{}}}
\bibcite{2017_Clement_Improving}{{3}{2017}{{Clement et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{4}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{DeTone2016-ue}{{5}{2016}{{DeTone et~al.}}{{}}}
\bibcite{fitzgibbon2007learning}{{6}{2007}{{Fitzgibbon et~al.}}{{}}}
\bibcite{Forster2014-bm}{{7}{2014}{{Forster et~al.}}{{}}}
\bibcite{Garg2016-ip}{{8}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{9}{2013}{{Geiger et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{10}{2010}{{Grewal and Andrews}}{{}}}
\bibcite{Handa2016-hm}{{11}{2016}{{Handa et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{equation.1.A.3.26}\protected@file@percent }
\bibcite{Kendall2016-zf}{{12}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Lambert2012-sn}{{13}{2012}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{14}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{15}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{Ma2016-at}{{16}{2016}{{Ma et~al.}}{{}}}
\bibcite{MayorGodsRobots2019}{{17}{2019}{{Mayor}}{{}}}
\bibcite{Melekhov2017-dl}{{18}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{Nilsson1984-oc}{{19}{1984}{{Nilsson}}{{}}}
\bibcite{Oliveira2017-lt}{{20}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{21}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{22}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{23}{2017a}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2017-eb}{{24}{2017b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{25}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{26}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2016-om}{{27}{2016a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2016_Peretroukhin_PROBE-GK}{{28}{2016b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2019_Peretroukhin_Deep}{{29}{2019}{{Peretroukhin et~al.}}{{}}}
\bibcite{Redfield2019-pi}{{30}{2019}{{Redfield}}{{}}}
\bibcite{Scaramuzza2011-qr}{{31}{2011}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{Sunderhauf2015-is}{{32}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Thrun2006-hb}{{33}{2006}{{Thrun et~al.}}{{}}}
\bibcite{Tsotsos2015-qs}{{34}{2015}{{Tsotsos et~al.}}{{}}}
\bibcite{Vega-Brown2014-sb}{{35}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{Zhou2019-se}{{36}{2019}{{Zhou et~al.}}{{}}}
