\begin{thebibliography}{}

\bibitem[Agarwal et~al., 2016]{ceres-solver}
Agarwal, S., Mierle, K., et~al. (2016).
\newblock Ceres solver.

\bibitem[Albertz, 2007]{albertz_look_2007}
Albertz, J. (2007).
\newblock A look back.
\newblock {\em Photogrammetric Engineering \& Remote Sensing}, 73(5):504--506.

\bibitem[Alcantarilla and Woodford, 2016]{Alcantarilla2016-kv}
Alcantarilla, P.~F. and Woodford, O.~J. (2016).
\newblock Noise models in feature-based stereo visual odometry.

\bibitem[Altmann, 1989]{Altmann1989-ru}
Altmann, S.~L. (1989).
\newblock Hamilton, rodrigues, and the quaternion scandal.
\newblock {\em Math. Mag.}, 62(5):291--308.

\bibitem[Amos and Kolter, 2017]{amos2017optnet}
Amos, B. and Kolter, J.~Z. (2017).
\newblock {O}pt{N}et: Differentiable optimization as a layer in neural
  networks.
\newblock In {\em Proceedings of the 34th International Conference on Machine
  Learning}, volume~70 of {\em Proceedings of Machine Learning Research}, pages
  136--145. PMLR.

\bibitem[Barfoot, 2017]{Barfoot2017-ri}
Barfoot, T.~D. (2017).
\newblock {\em State Estimation for Robotics}.
\newblock Cambridge University Press.

\bibitem[Barfoot and Furgale, 2014]{Barfoot2014-ac}
Barfoot, T.~D. and Furgale, P.~T. (2014).
\newblock Associating uncertainty with three-dimensional poses for use in
  estimation problems.
\newblock {\em IEEE Trans. Rob.}, 30(3):679--693.

\bibitem[Brachmann and Rother, 2018]{Brachmann2018-us}
Brachmann, E. and Rother, C. (2018).
\newblock Learning less is more-6d camera localization via 3d surface
  regression.
\newblock In {\em Proc. {CVPR}}, volume~8.

\bibitem[Brachmann and Rother, 2019]{brachmann2019ngransac}
Brachmann, E. and Rother, C. (2019).
\newblock {N}eural- {G}uided {RANSAC}: {L}earning where to sample model
  hypotheses.
\newblock In {\em ICCV}.

\bibitem[Bruss and Horn, 1983]{bruss_passive_1983}
Bruss, A.~R. and Horn, B.~K. (1983).
\newblock Passive {Navigation}.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 21(1):3--20.

\bibitem[Byravan and Fox, 2017]{Byravan2017-ik}
Byravan, A. and Fox, D. (2017).
\newblock {SE3-nets}: Learning rigid body motion using deep neural networks.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  173--180.

\bibitem[Cadena et~al., 2016]{Cadena2016-ds}
Cadena, C., Carlone, L., Carrillo, H., Latif, Y., Scaramuzza, D., Neira, J.,
  Reid, I., and Leonard, J.~J. (2016).
\newblock Past, present, and future of simultaneous localization and mapping:
  Toward the {Robust-Perception} age.
\newblock {\em IEEE Trans. Rob.}, 32(6):1309--1332.

\bibitem[Carlone et~al., 2015a]{Carlone2015-aq}
Carlone, L., Rosen, D.~M., Calafiore, G., Leonard, J.~J., and Dellaert, F.
  (2015a).
\newblock Lagrangian duality in {3D} {SLAM}: Verification techniques and
  optimal solutions.
\newblock In {\em 2015 {IEEE/RSJ} International Conference on Intelligent
  Robots and Systems ({IROS})}, pages 125--132.

\bibitem[Carlone et~al., 2015b]{Carlone2015-ud}
Carlone, L., Tron, R., Daniilidis, K., and Dellaert, F. (2015b).
\newblock Initialization techniques for {3D} {SLAM}: A survey on rotation
  estimation and its use in pose graph optimization.
\newblock In {\em 2015 {IEEE} International Conference on Robotics and
  Automation ({ICRA})}, pages 4597--4604.

\bibitem[Censi, 2007]{censi2007accurate}
Censi, A. (2007).
\newblock An accurate closed-form estimate of icp's covariance.
\newblock In {\em Proceedings 2007 IEEE international conference on robotics
  and automation}, pages 3167--3172. IEEE.

\bibitem[Cheng et~al., 2006]{Cheng2006-nl}
Cheng, Y., Maimone, M.~W., and Matthies, L. (2006).
\newblock Visual odometry on the mars exploration rovers - a tool to ensure
  accurate driving and science imaging.
\newblock {\em IEEE Robot. Automat. Mag.}, 13(2):54--62.

\bibitem[Clark et~al., 2017]{Clark2017}
Clark, R., Wang, S., Wen, H., Markham, A., and Trigoni, N. (2017).
\newblock Vinet: Visual-inertial odometry as a sequence-to-sequence learning
  problem.

\bibitem[Clement et~al., 2017]{2017_Clement_Improving}
Clement, L., Peretroukhin, V., and Kelly, J. (2017).
\newblock Improving the accuracy of stereo visual odometry using visual
  illumination estimation.
\newblock In Kulic, D., Nakamura, Y., Khatib, O., and Venture, G., editors,
  {\em 2016 International Symposium on Experimental Robotics}, volume~1 of {\em
  Springer Proceedings in Advanced Robotics}, pages 409--419. Springer
  International Publishing, Berlin Heidelberg.
\newblock Invited to Journal Special Issue.

\bibitem[Costante et~al., 2016]{Costante2016-hb}
Costante, G., Mancini, M., Valigi, P., and Ciarfuglia, T.~A. (2016).
\newblock Exploring representation learning with {CNNs} for {Frame-to-Frame}
  {Ego-Motion} estimation.
\newblock {\em IEEE Robotics and Automation Letters}, 1(1):18--25.

\bibitem[Crete et~al., 2007]{crete2007blur}
Crete, F., Dolmiere, T., Ladret, P., and Nicolas, M. (2007).
\newblock The blur effect: perception and estimation with a new no-reference
  perceptual blur metric.
\newblock In {\em Human vision and electronic imaging XII}, volume 6492, page
  64920I. International Society for Optics and Photonics.

\bibitem[Cvi{\v s}i{\'c} and Petrovi{\'c}, 2015]{Cvisic2015-mt}
Cvi{\v s}i{\'c}, I. and Petrovi{\'c}, I. (2015).
\newblock Stereo odometry based on careful feature selection and tracking.
\newblock In {\em Proc. European Conf. on Mobile Robots ({ECMR)}}, pages 1--6.

\bibitem[Dempster et~al., 1977]{dempster1977maximum}
Dempster, A., Laird, N., and Rubin, D. (1977).
\newblock Maximum likelihood from incomplete data via the {{EM}} algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 1--38.

\bibitem[Deng et~al., 2009]{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L. (2009).
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Proc. {IEEE} Conf. Comput. Vision and Pattern Recognition,
  ({CVPR})}, pages 248--255.

\bibitem[DeTone et~al., 2016]{DeTone2016-ue}
DeTone, D., Malisiewicz, T., and Rabinovich, A. (2016).
\newblock Deep image homography estimation.

\bibitem[Duan et~al., 2016]{Duan2016-jw}
Duan, Y., Chen, X., Houthooft, R., Schulman, J., and Abbeel, P. (2016).
\newblock Benchmarking deep reinforcement learning for continuous control.
\newblock In {\em Proc. Int. Conf. on Machine Learning}, ICML'16, pages
  1329--1338.

\bibitem[Eisenman et~al., 2002]{Eisenman2002-cg}
Eisenman, A.~R., Liebe, C.~C., and Perez, R. (2002).
\newblock Sun sensing on the mars exploration rovers.
\newblock In {\em Aerosp. Conf. Proc.}, volume~5, pages 5--2249--5--2262 vol.5.
  IEEE.

\bibitem[Engel et~al., 2018]{engel_direct_2018}
Engel, J., Koltun, V., and Cremers, D. (2018).
\newblock Direct {Sparse} {Odometry}.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  40(3):611--625.

\bibitem[Farneb{\"a}ck, 2003]{farneback2003}
Farneb{\"a}ck, G. (2003).
\newblock Two-frame motion estimation based on polynomial expansion.
\newblock In {\em Scandinavian conference on Image analysis}, pages 363--370.
  Springer.

\bibitem[Fischler and Bolles, 1981]{fischler1981random}
Fischler, M. and Bolles, R. (1981).
\newblock Random sample consensus: a paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Comm. ACM}, 24(6):381--395.

\bibitem[Fitzgibbon et~al., 2007]{fitzgibbon2007learning}
Fitzgibbon, A.~W., Robertson, D.~P., Criminisi, A., Ramalingam, S., and Blake,
  A. (2007).
\newblock Learning priors for calibrating families of stereo cameras.
\newblock In {\em Proc. IEEE Int. Conf. Computer Vision (ICCV)}, pages 1--8.

\bibitem[Florez, 2010]{florez2010}
Florez, S. A.~R. (2010).
\newblock {\em Contributions by vision systems to multi-sensor object
  localization and tracking for intelligent vehicles}.
\newblock PhD thesis.

\bibitem[Forster et~al., 2015]{Forster2015-af}
Forster, C., Carlone, L., Dellaert, F., and Scaramuzza, D. (2015).
\newblock {IMU} preintegration on manifold for efficient visual-inertial
  maximum-a-posteriori estimation.

\bibitem[Forster et~al., 2014]{forster2014svo}
Forster, C., Pizzoli, M., and Scaramuzza, D. (2014).
\newblock {{SVO}}: Fast semi-direct monocular visual odometry.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat.(ICRA)}, pages 15--22.
  IEEE.

\bibitem[Furgale and Barfoot, 2010]{Furgale2010-to}
Furgale, P. and Barfoot, T.~D. (2010).
\newblock Visual teach and repeat for long-range rover autonomy.
\newblock {\em J. Field Robot.}, 27(5):534--560.

\bibitem[Furgale et~al., 2012]{Furgale2012-kk}
Furgale, P., Carle, P., Enright, J., and Barfoot, T.~D. (2012).
\newblock The devon island rover navigation dataset.
\newblock {\em Int. J. Rob. Res.}, 31(6):707--713.

\bibitem[Furgale et~al., 2011]{Furgale2011-zu}
Furgale, P., Enright, J., and Barfoot, T. (2011).
\newblock Sun sensor navigation for planetary rovers: Theory and field testing.
\newblock {\em IEEE Trans. Aerosp. Electron. Syst.}, 47(3):1631--1647.

\bibitem[Furgale et~al., 2013]{Furgale2013-sl}
Furgale, P., Rehder, J., and Siegwart, R. (2013).
\newblock Unified temporal and spatial calibration for multi-sensor systems.
\newblock In {\em 2013 {IEEE/RSJ} International Conference on Intelligent
  Robots and Systems}, pages 1280--1286.

\bibitem[Gal, 2016]{Gal2016UncertaintyThesis}
Gal, Y. (2016).
\newblock {\em Uncertainty in Deep Learning}.
\newblock PhD thesis, University of Cambridge.

\bibitem[Gal and Ghahramani, 2016a]{Gal2016CNN}
Gal, Y. and Ghahramani, Z. (2016a).
\newblock Bayesian convolutional neural networks with {B}ernoulli approximate
  variational inference.
\newblock In {\em Proc. Int. Conf. Learning Representations ({ICLR}), Workshop
  Track}.

\bibitem[Gal and Ghahramani, 2016b]{Gal2016-ny}
Gal, Y. and Ghahramani, Z. (2016b).
\newblock Dropout as a bayesian approximation: Representing model uncertainty
  in deep learning.
\newblock In {\em Proc. Int. Conf. Mach. Learning ({ICML})}, pages 1050--1059.

\bibitem[Gallego and Yezzi, 2015]{Gallego2015}
Gallego, G. and Yezzi, A. (2015).
\newblock A compact formula for the derivative of a {3-D} rotation in
  exponential coordinates.
\newblock {\em J. Math. Imaging Vis.}, 51(3):378--384.

\bibitem[Garg et~al., 2016]{Garg2016-ip}
Garg, R., Carneiro, G., and Reid, I. (2016).
\newblock Unsupervised {CNN} for single view depth estimation: Geometry to the
  rescue.
\newblock In {\em European Conf. on Comp. Vision}, pages 740--756. Springer.

\bibitem[Geiger et~al., 2013]{Geiger2013-ky}
Geiger, A., Lenz, P., Stiller, C., and Urtasun, R. (2013).
\newblock Vision meets robotics: The {KITTI} dataset.
\newblock {\em Int. J. Rob. Res.}, 32(11):1231--1237.

\bibitem[Geiger et~al., 2011]{Geiger2011-xe}
Geiger, A., Ziegler, J., and Stiller, C. (2011).
\newblock {{StereoScan}}: Dense {{3D}} reconstruction in real-time.
\newblock In {\em Proc. IEEE Intelligent Vehicles Symp. (IV)}, pages 963--968.

\bibitem[Geman et~al., 1992]{geman1992nonlinear}
Geman, S., McClure, D.~E., and Geman, D. (1992).
\newblock A nonlinear filter for film restoration and other problems in image
  processing.
\newblock {\em CVGIP: Graphical models and image processing}, 54(4):281--289.

\bibitem[{Glocker} et~al., 2013]{Glocker7scenes}
{Glocker}, B., {Izadi}, S., {Shotton}, J., and {Criminisi}, A. (2013).
\newblock Real-time rgb-d camera relocalization.
\newblock In {\em 2013 IEEE International Symposium on Mixed and Augmented
  Reality (ISMAR)}, pages 173--179.

\bibitem[Goodfellow et~al., 2016]{Goodfellow-et-al-2016}
Goodfellow, I., Bengio, Y., and Courville, A. (2016).
\newblock {\em Deep Learning}.
\newblock MIT Press.
\newblock \url{http://www.deeplearningbook.org}.

\bibitem[Grewal and Andrews, 2010]{Grewal2010-ts}
Grewal, M.~S. and Andrews, A.~P. (2010).
\newblock Applications of kalman filtering in aerospace 1960 to the present
  [historical perspectives].
\newblock {\em IEEE Control Syst. Mag.}, 30(3):69--78.

\bibitem[Gustafsson and Gustafsson, 2000]{gustafsson2000adaptive}
Gustafsson, F. and Gustafsson, F. (2000).
\newblock {\em Adaptive filtering and change detection}, volume~1.
\newblock Citeseer.

\bibitem[Haarnoja et~al., 2016]{Haarnoja2016-ph}
Haarnoja, T., Ajay, A., Levine, S., and Abbeel, P. (2016).
\newblock Backprop {KF}: Learning discriminative deterministic state
  estimators.
\newblock In {\em Proc. Advances in Neural Inform. Process. Syst. ({NIPS})}.

\bibitem[Handa et~al., 2016]{Handa2016-hm}
Handa, A., Bloesch, M., P{\u a}tr{\u a}ucean, V., Stent, S., McCormac, J., and
  Davison, A. (2016).
\newblock {gvnn}: Neural network library for geometric computer vision.
\newblock In {\em Computer Vision -- {ECCV} 2016 Workshops}, pages 67--82.
  Springer, Cham.

\bibitem[Hartley et~al., 2013]{Hartley2013-rc}
Hartley, R., Trumpf, J., Dai, Y., and Li, H. (2013).
\newblock Rotation averaging.
\newblock {\em Int. J. Comput. Vis.}, 103(3):267--305.

\bibitem[He et~al., 2016]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J. (2016).
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778.

\bibitem[Holland and Welsch, 1977]{Holland1977}
Holland, P.~W. and Welsch, R.~E. (1977).
\newblock Robust regression using iteratively reweighted least-squares.
\newblock {\em Communications in Statistics - Theory and Methods},
  6(9):813--827.

\bibitem[Hu and Kantor, 2015]{Hu2015-uw}
Hu, H. and Kantor, G. (2015).
\newblock Parametric covariance prediction for heteroscedastic noise.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Syst.
  ({IROS})}, pages 3052--3057.

\bibitem[Huber, 1964]{huber1964robust}
Huber, P.~J. (1964).
\newblock Robust estimation of a location parameter.
\newblock {\em The Annals of Mathematical Statistics}, pages 73--101.

\bibitem[Jia et~al., 2014]{jia2014caffe}
Jia, Y., Shelhamer, E., Donahue, J., Karayev, S., Long, J., Girshick, R.,
  Guadarrama, S., and Darrell, T. (2014).
\newblock Caffe: Convolutional architecture for fast feature embedding.
\newblock In {\em Proc. ACM Int. Conf. Multimedia ({MM})}, pages 675--678.

\bibitem[Julier and Uhlmann, 2007]{julier2007using}
Julier, S.~J. and Uhlmann, J.~K. (2007).
\newblock Using covariance intersection for slam.
\newblock {\em Robotics and Autonomous Systems}, 55(1):3--20.

\bibitem[Kelly et~al., 2008]{Kelly2008-mh}
Kelly, J., Saripalli, S., and Sukhatme, G.~S. (2008).
\newblock Combined visual and inertial navigation for an unmanned aerial
  vehicle.
\newblock In {\em Proc. Field and Service Robot. ({FSR})}, pages 255--264.

\bibitem[Kendall and Cipolla, 2016]{Kendall2016-zf}
Kendall, A. and Cipolla, R. (2016).
\newblock Modelling uncertainty in deep learning for camera relocalization.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  4762--4769.

\bibitem[Kendall and Cipolla, 2017]{Kendall2017-ud}
Kendall, A. and Cipolla, R. (2017).
\newblock Geometric loss functions for camera pose regression with deep
  learning.
\newblock In {\em 2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, pages 6555--6564.

\bibitem[Kendall and Gal, 2017]{Kendall2017-vs}
Kendall, A. and Gal, Y. (2017).
\newblock What uncertainties do we need in bayesian deep learning for computer
  vision?

\bibitem[Kendall et~al., 2015]{Kendall2015-ew}
Kendall, A., Grimes, M., and Cipolla, R. (2015).
\newblock {PoseNet}: A convolutional network for {Real-Time} {6-DOF} camera
  relocalization.
\newblock In {\em 2015 {IEEE} International Conference on Computer Vision
  ({ICCV})}, pages 2938--2946.

\bibitem[Kerl et~al., 2013]{kerl2013robust}
Kerl, C., Sturm, J., and Cremers, D. (2013).
\newblock Robust odometry estimation for {RGB-D} cameras.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  3748--3754.

\bibitem[Kingma and Ba, 2017]{kingma_adam_2017}
Kingma, D.~P. and Ba, J. (2017).
\newblock Adam: {A} {Method} for {Stochastic} {Optimization}.
\newblock In {\em International {Conference} on {Learning} {Representations}}.
\newblock arXiv: 1412.6980.

\bibitem[Ko and Fox, 2009]{ko2009gp}
Ko, J. and Fox, D. (2009).
\newblock Gp-bayesfilters: Bayesian filtering using gaussian process prediction
  and observation models.
\newblock {\em Autonomous Robots}, 27(1):75--90.

\bibitem[Kullback and Leibler, 1951]{kullback1951information}
Kullback, S. and Leibler, R.~A. (1951).
\newblock On information and sufficiency.
\newblock {\em The annals of mathematical statistics}, 22(1):79--86.

\bibitem[Lakshminarayanan et~al., 2017]{Lakshminarayanan2017}
Lakshminarayanan, B., Pritzel, A., and Blundell, C. (2017).
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles.
\newblock In Guyon, I., Luxburg, U.~V., Bengio, S., Wallach, H., Fergus, R.,
  Vishwanathan, S., and Garnett, R., editors, {\em Advances in Neural
  Information Processing Systems 30}, pages 6402--6413. Curran Associates, Inc.

\bibitem[Lalonde et~al., 2011]{Lalonde2011-jw}
Lalonde, J.-F., Efros, A.~A., and Narasimhan, S.~G. (2011).
\newblock Estimating the natural illumination conditions from a single outdoor
  image.
\newblock {\em Int. J. Comput. Vis.}, 98(2):123--145.

\bibitem[Lambert et~al., 2012]{Lambert2012-sn}
Lambert, A., Furgale, P., Barfoot, T.~D., and Enright, J. (2012).
\newblock Field testing of visual odometry aided by a sun sensor and
  inclinometer.
\newblock {\em J. Field Robot.}, 29(3):426--444.

\bibitem[LeCun et~al., 2015]{LeCun2015-qf}
LeCun, Y., Bengio, Y., and Hinton, G. (2015).
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444.

\bibitem[LeCun et~al., 1989]{lecun_backpropagation_1989}
LeCun, Y., Boser, B., Denker, J.~S., Henderson, D., Howard, R.~E., Hubbard, W.,
  and Jackel, L.~D. (1989).
\newblock Backpropagation {Applied} to {Handwritten} {Zip} {Code}
  {Recognition}.
\newblock {\em Neural Computation}, 1(4):541--551.

\bibitem[Lee et~al., 2015]{Lee2015-af}
Lee, S., Purushwalkam, S., Cogswell, M., Crandall, D., and Batra, D. (2015).
\newblock Why {M} heads are better than one: Training a diverse ensemble of
  deep networks.

\bibitem[Leutenegger et~al., 2015]{Leutenegger2015-fk}
Leutenegger, S., Lynen, S., Bosse, M., Siegwart, R., and Furgale, P. (2015).
\newblock Keyframe-based visual--inertial odometry using nonlinear
  optimization.
\newblock {\em Int. J. Rob. Res.}, 34(3):314--334.

\bibitem[Levine et~al., 2016]{Levine2016-bj}
Levine, S., Finn, C., Darrell, T., and Abbeel, P. (2016).
\newblock End-to-end training of deep visuomotor policies.
\newblock {\em J. Mach. Learn. Res.}

\bibitem[Li et~al., 2017a]{2017_Li_Deep}
Li, Q., Qian, J., Zhu, Z., Bao, X., Helwa, M.~K., and Schoellig, A.~P. (2017a).
\newblock Deep neural networks for improved, impromptu trajectory tracking of
  quadrotors.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  5183--5189.

\bibitem[Li et~al., 2017b]{Li:2017}
Li, R., Wang, S., Long, Z., and Gu, D. (2017b).
\newblock {UnDeepVO}: Monocular visual odometry through unsupervised deep
  learning.

\bibitem[Liu et~al., 2018]{liu2018deep}
Liu, K., Ok, K., Vega-Brown, W., and Roy, N. (2018).
\newblock Deep inference for covariance estimation: Learning gaussian noise
  models for state estimation.
\newblock In {\em 2018 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 1436--1443. IEEE.

\bibitem[Lowe, 1999]{lowe_object_1999}
Lowe, D. (1999).
\newblock Object recognition from local scale-invariant features.
\newblock In {\em Proceedings of the {{Seventh IEEE International Conference}}
  on {{Computer Vision}}}, volume~2, pages 1150--1157 vol.2.

\bibitem[Lucas and Kanade, 1981]{Lucas:1981}
Lucas, B.~D. and Kanade, T. (1981).
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Artificial Intelligence - Volume 2}, IJCAI'81, pages 674--679, San Francisco,
  CA, USA. Morgan Kaufmann Publishers Inc.

\bibitem[Ma et~al., 2016]{Ma2016-at}
Ma, W.-C., Wang, S., Brubaker, M.~A., Fidler, S., and Urtasun, R. (2016).
\newblock Find your way by observing the sun and other semantic cues.

\bibitem[MacTavish and Barfoot, 2015]{MacTavish2015-wt}
MacTavish, K. and Barfoot, T.~D. (2015).
\newblock At all costs: A comparison of robust cost functions for camera
  correspondence outliers.
\newblock In {\em Proc. Conf. on Comp. and Robot Vision ({CRV})}, pages 62--69.

\bibitem[Maddern et~al., 2016]{Maddern2016-ng}
Maddern, W., Pascoe, G., Linegar, C., and Newman, P. (2016).
\newblock 1 year, 1000 km: The oxford {RobotCar} dataset.
\newblock {\em Int. J. Rob. Res.}

\bibitem[Maimone et~al., 2007]{Maimone2007-tc}
Maimone, M., Cheng, Y., and Matthies, L. (2007).
\newblock Two years of visual odometry on the mars exploration rovers.
\newblock {\em J. Field Robot.}, 24(3):169--186.

\bibitem[Mayor, 2019]{MayorGodsRobots2019}
Mayor, A. (2019).
\newblock {\em Gods and Robots}.
\newblock Princeton University Press.

\bibitem[McManus et~al., 2014]{mcmanus2014}
McManus, C., Upcroft, B., and Newman, P. (2014).
\newblock Scene signatures: Localised and point-less features for localisation.
\newblock In {\em Proc. Robotics: Science and Systems X}.

\bibitem[Melekhov et~al., 2017]{Melekhov2017-dl}
Melekhov, I., Ylioinas, J., Kannala, J., and Rahtu, E. (2017).
\newblock Relative camera pose estimation using convolutional neural networks.
\newblock In {\em Proc. Int. Conf. on Advanced Concepts for Intel. Vision
  Syst.}, pages 675--687. Springer.

\bibitem[Melkumyan and Ramos, 2011]{melkumyan2011multi}
Melkumyan, A. and Ramos, F. (2011).
\newblock Multi-kernel gaussian processes.
\newblock In {\em Twenty-Second International Joint Conference on Artificial
  Intelligence}.

\bibitem[Moravec, 1980]{moravec1980obstacle}
Moravec, H.~P. (1980).
\newblock Obstacle avoidance and navigation in the real world by a seeing robot
  rover.
\newblock Technical report, Stanford Univ CA Dept of Computer Science.

\bibitem[Oliveira et~al., 2017]{Oliveira2017-lt}
Oliveira, G.~L., Radwan, N., Burgard, W., and Brox, T. (2017).
\newblock Topometric localization with deep learning.
\newblock {\em arXiv preprint arXiv:1706.08775}.

\bibitem[Olson et~al., 2003]{Olson2003-ax}
Olson, C.~F., Matthies, L.~H., Schoppers, M., and Maimone, M.~W. (2003).
\newblock Rover navigation using stereo ego-motion.
\newblock {\em Robot. Auton. Syst.}, 43(4):215--229.

\bibitem[Osband et~al., 2016]{Osband2016}
Osband, I., Blundell, C., Pritzel, A., and Van~Roy, B. (2016).
\newblock Deep exploration via bootstrapped {DQN}.
\newblock In {\em Proc. Advances in Neural Inform. Process. Syst. ({NIPS})},
  pages 4026--4034.

\bibitem[Peretroukhin et~al., 2015a]{2015_Peretroukhin_PROBE}
Peretroukhin, V., Clement, L., Giamou, M., and Kelly, J. (2015a).
\newblock {PROBE}: Predictive robust estimation for visual-inertial navigation.
\newblock In {\em Proceedings of the {IEEE/RSJ} International Conference on
  Intelligent Robots and Systems {(IROS'15)}}, pages 3668--3675, Hamburg,
  Germany.

\bibitem[Peretroukhin et~al., 2015b]{2015_Peretroukhin_Get}
Peretroukhin, V., Clement, L., and Kelly, J. (2015b).
\newblock Get to the point: Active covariance scaling for feature tracking
  through motion blur.
\newblock In {\em Proceedings of the {IEEE} International Conference on
  Robotics and Automation Workshop on Scaling Up Active Perception}, Seattle,
  Washington, USA.

\bibitem[Peretroukhin et~al., 2017]{2017_Peretroukhin_Reducing}
Peretroukhin, V., Clement, L., and Kelly, J. (2017).
\newblock Reducing drift in visual odometry by inferring sun direction using a
  bayesian convolutional neural network.
\newblock In {\em Proceedings of the {IEEE} International Conference on
  Robotics and Automation {(ICRA'17})}, pages 2035--2042, Singapore.

\bibitem[Peretroukhin et~al., 2018]{2018_Peretroukhin_Inferring}
Peretroukhin, V., Clement, L., and Kelly, J. (2018).
\newblock Inferring sun direction to improve visual odometry: A deep learning
  approach.
\newblock {\em International Journal of Robotics Research}, 37(9):996--1016.

\bibitem[Peretroukhin and Kelly, 2018]{2018_Peretroukhin_Deep}
Peretroukhin, V. and Kelly, J. (2018).
\newblock {DPC-Net}: Deep pose correction for visual localization.
\newblock {\em {IEEE} Robotics and Automation Letters}, 3(3):2424--2431.

\bibitem[Peretroukhin et~al., 2016]{Peretroukhin2016-om}
Peretroukhin, V., Vega-Brown, W., Roy, N., and Kelly, J. (2016).
\newblock {PROBE-GK}: Predictive robust estimation using generalized kernels.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  817--824.

\bibitem[Peretroukhin et~al., 2019]{2019_Peretroukhin_Deep}
Peretroukhin, V., Wagstaff, B., and Kelly, J. (2019).
\newblock Deep probabilistic regression of elements of {SO(3)} using quaternion
  averaging and uncertainty injection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR'19) Workshop on Uncertainty and Robustness in Deep
  Visual Learning}, pages 83--86, Long Beach, California, USA.

\bibitem[Punjani and Abbeel, 2015]{Punjani2015-pj}
Punjani, A. and Abbeel, P. (2015).
\newblock Deep learning helicopter dynamics models.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  3223--3230.

\bibitem[Ranftl and Koltun, 2018]{ranftl2018deep}
Ranftl, R. and Koltun, V. (2018).
\newblock Deep fundamental matrix estimation.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 284--299.

\bibitem[Richter and Roy, 2017]{richter2017safe}
Richter, C. and Roy, N. (2017).
\newblock Safe visual navigation via deep learning and novelty detection.

\bibitem[Rosen et~al., 2019]{Rosen2019-kk}
Rosen, D.~M., Carlone, L., Bandeira, A.~S., and Leonard, J.~J. (2019).
\newblock {SE-Sync}: A certifiably correct algorithm for synchronization over
  the special euclidean group.
\newblock {\em Int. J. Rob. Res.}, 38(2-3):95--125.

\bibitem[Rublee et~al., 2011]{rublee2011orb}
Rublee, E., Rabaud, V., Konolige, K., and Bradski, G.~R. (2011).
\newblock Orb: An efficient alternative to sift or surf.
\newblock In {\em ICCV}, volume~11, page~2. Citeseer.

\bibitem[Scaramuzza and Fraundorfer, 2011]{Scaramuzza2011-qr}
Scaramuzza, D. and Fraundorfer, F. (2011).
\newblock Visual odometry [tutorial].
\newblock {\em IEEE Robot. Autom. Mag.}, 18(4):80--92.

\bibitem[Schonberger et~al., 2017]{schonberger_comparative_2017}
Schonberger, J.~L., Hardmeier, H., Sattler, T., and Pollefeys, M. (2017).
\newblock Comparative {Evaluation} of {Hand}-{Crafted} and {Learned} {Local}
  {Features}.
\newblock In {\em 2017 {IEEE} {Conference} on {Computer} {Vision} and {Pattern}
  {Recognition} ({CVPR})}, pages 6959--6968, Honolulu, HI. IEEE.

\bibitem[Sibley et~al., 2007]{Sibley2007}
Sibley, G., Matthies, L., and Sukhatme, G. (2007).
\newblock Bias reduction and filter convergence for long range stereo.
\newblock In {\em Robotics Research}, pages 285--294. Springer Berlin
  Heidelberg.

\bibitem[Sola, 2017]{Sola2017quaternion}
Sola, J. (2017).
\newblock Quaternion kinematics for the error-state kalman filter.
\newblock {\em arXiv preprint arXiv:1711.02508}.

\bibitem[Sol{\`a} et~al., 2018]{Sola2018-kg}
Sol{\`a}, J., Deray, J., and Atchuthan, D. (2018).
\newblock A micro lie theory for state estimation in robotics.

\bibitem[Srivastava et~al., 2014]{srivastava_dropout_2014}
Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., and Salakhutdinov,
  R. (2014).
\newblock Dropout: {A} {Simple} {Way} to {Prevent} {Neural} {Networks} from
  {Overfitting}.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958.

\bibitem[S{\"u}nderhauf et~al., 2015]{Sunderhauf2015-is}
S{\"u}nderhauf, N., Shirazi, S., Dayoub, F., Upcroft, B., and Milford, M.
  (2015).
\newblock On the performance of {ConvNet} features for place recognition.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Syst.
  ({IROS})}, pages 4297--4304.

\bibitem[Sunderhauf et~al., 2015]{Sunderhauf2015-oc}
Sunderhauf, N., Shirazi, S., Jacobson, A., Dayoub, F., Pepperell, E., Upcroft,
  B., and Milford, M. (2015).
\newblock Place recognition with {ConvNet} landmarks: Viewpoint-robust,
  condition-robust, training-free.
\newblock In {\em Proc. Robotics: Science and Systems {XII}}.

\bibitem[Szegedy et~al., 2015]{Szegedy2015-uw}
Szegedy, C., Liu, W., Jia, Y., Sermanet, P., Reed, S., Anguelov, D., Erhan, D.,
  Vanhoucke, V., and Rabinovich, A. (2015).
\newblock Going deeper with convolutions.
\newblock In {\em Proc. {IEEE} Conf. Comput. Vision and Pattern Recognition,
  ({CVPR})}, pages 1--9.

\bibitem[Triggs et~al., 2000]{triggs_bundle_2000}
Triggs, B., McLauchlan, P.~F., Hartley, R.~I., and Fitzgibbon, A.~W. (2000).
\newblock Bundle {Adjustment} — {A} {Modern} {Synthesis}.
\newblock In Goos, G., Hartmanis, J., van Leeuwen, J., Triggs, B., Zisserman,
  A., and Szeliski, R., editors, {\em Vision {Algorithms}: {Theory} and
  {Practice}}, volume 1883, pages 298--372. Springer Berlin Heidelberg, Berlin,
  Heidelberg.

\bibitem[Tsotsos et~al., 2015]{Tsotsos2015}
Tsotsos, K., Chiuso, A., and Soatto, S. (2015).
\newblock Robust inference for visual-inertial sensor fusion.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  5203--5210.

\bibitem[Umeyama, 1991]{Umeyama1991-ws}
Umeyama, S. (1991).
\newblock {Least-Squares} estimation of transformation parameters between two
  point patterns.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 13(4):376--380.

\bibitem[Vega-Brown et~al., 2013]{VegaBrown:ew}
Vega-Brown, W., Bachrach, A., Bry, A., Kelly, J., and Roy, N. (2013).
\newblock {{CELLO}}: A fast algorithm for covariance estimation.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  3160--3167.

\bibitem[Vega-Brown and Roy, 2013]{VegaBrown:2013fv}
Vega-Brown, W. and Roy, N. (2013).
\newblock {{CELLO-EM}}: Adaptive sensor models without ground truth.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intell. Robots Syst. (IROS)}, pages
  1907--1914.

\bibitem[Vega-Brown et~al., 2014]{Vega-Brown2014-sb}
Vega-Brown, W.~R., Doniec, M., and Roy, N.~G. (2014).
\newblock Nonparametric {Bayesian} inference on multivariate exponential
  families.
\newblock In {\em Proc. Advances in Neural Information Proc. Syst. ({NIPS})
  27}, pages 2546--2554.

\bibitem[Wang et~al., 2017a]{wang_stereo_2017}
Wang, R., Schworer, M., and Cremers, D. (2017a).
\newblock Stereo {DSO}: {Large}-{Scale} {Direct} {Sparse} {Visual} {Odometry}
  with {Stereo} {Cameras}.
\newblock In {\em 2017 {IEEE} {International} {Conference} on {Computer}
  {Vision} ({ICCV})}, pages 3923--3931, Venice. IEEE.

\bibitem[Wang et~al., 2017b]{Wang:2017}
Wang, S., Clark, R., Wen, H., and Trigoni, N. (2017b).
\newblock {DeepVO}: Towards end-to-end visual odometry with deep recurrent
  convolutional neural networks.
\newblock In {\em 2017 {IEEE} International Conference on Robotics and
  Automation ({ICRA})}, pages 2043--2050.

\bibitem[Warren, 1976]{warren1976perception}
Warren, R. (1976).
\newblock The perception of egomotion.
\newblock {\em Journal of Experimental Psychology: Human Perception and
  Performance}, 2(3):448.

\bibitem[Wilson and Ghahramani, 2011]{wilson2011generalised}
Wilson, A.~G. and Ghahramani, Z. (2011).
\newblock Generalised wishart processes.
\newblock In {\em Proceedings of the Twenty-Seventh Conference on Uncertainty
  in Artificial Intelligence}, pages 736--744. AUAI Press.

\bibitem[Yang et~al., 2016]{yang2016exploit}
Yang, F., Choi, W., and Lin, Y. (2016).
\newblock Exploit all the layers: Fast and accurate cnn object detector with
  scale dependent pooling and cascaded rejection classifiers.
\newblock In {\em Proc. {IEEE} Int. Conf. Comp. Vision and Pattern Recognition
  ({CVPR})}, pages 2129--2137.

\bibitem[Yang et~al., 2018]{yang:2018}
Yang, N., Wang, R., Stueckler, J., and Cremers, D. (2018).
\newblock Deep virtual stereo odometry: Leveraging deep depth prediction for
  monocular direct sparse odometry.
\newblock In {\em European Conference on Computer Vision (ECCV)}.
\newblock accepted as oral presentation, arXiv 1807.02570.

\bibitem[Zhang and Vela, 2015]{Zhang2015}
Zhang, G. and Vela, P. (2015).
\newblock Optimally observable and minimal cardinality monocular {{SLAM}}.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  5211--5218.

\bibitem[Zhou et~al., 2019]{Zhou2019-se}
Zhou, B., Kr{\"a}henb{\"u}hl, P., and Koltun, V. (2019).
\newblock Does computer vision matter for action?
\newblock {\em Science Robotics}, 4(30).

\bibitem[Zhou et~al., 2014]{zhou2014MITPlaces}
Zhou, B., Lapedriza, A., Xiao, J., Torralba, A., and Oliva, A. (2014).
\newblock Learning deep features for scene recognition using places database.
\newblock In {\em Advances in Neural Inform. Process. Syst. ({NIPS})}, pages
  487--495.

\bibitem[Zhou et~al., 2017]{Zhou:2017}
Zhou, T., Brown, M., Snavely, N., and Lowe, D.~G. (2017).
\newblock Unsupervised learning of depth and {Ego-Motion} from video.
\newblock In {\em 2017 {IEEE} Conference on Computer Vision and Pattern
  Recognition ({CVPR})}, pages 6612--6619.

\end{thebibliography}
