This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentinp/Dropbox/PhD/Thesis/.texpadtmp/vp-phd-thesis.aux
A level-1 auxiliary file: sections/math.aux
A level-1 auxiliary file: sections/vo.aux
A level-1 auxiliary file: sections/probe.aux
The style file: apalike.bst
Database file #1: ../pubs-general.bib
Database file #2: ../pubs-mine.bib
Database file #3: ../pubs-probe.bib
I was expecting a `,' or a `}'---line 31 of file ../pubs-probe.bib
 : 
 : ISSN={1050-4729},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: ../pubs-sun_bcnn.bib
Repeated entry---line 130 of file ../pubs-sun_bcnn.bib
 : @article{Scaramuzza2011-qr
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 292 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Geiger2011-xe
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file ../pubs-sun_bcnn.bib
 : @book{Barfoot2017-ri
 :                     ,
I'm skipping whatever remains of this entry
Database file #5: ../pubs-so3_learning.bib
Warning--empty school in florez2010
Warning--empty school in furgale_phd11
Warning--empty journal in Sola2018-kg
Warning--empty publisher in vega-brown2014nonparametric
You've used 40 entries,
            1935 wiz_defined-function locations,
            724 strings with 11344 characters,
and the built_in function-call counts, 18611 in all, are:
= -- 1888
> -- 668
< -- 40
+ -- 235
- -- 222
* -- 1431
:= -- 2972
add.period$ -- 124
call.type$ -- 40
change.case$ -- 308
chr.to.int$ -- 35
cite$ -- 44
duplicate$ -- 831
empty$ -- 1365
format.name$ -- 284
if$ -- 3896
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 39
newline$ -- 202
num.names$ -- 120
pop$ -- 354
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 651
stack$ -- 0
substring$ -- 1370
swap$ -- 235
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 4
while$ -- 154
width$ -- 0
write$ -- 521
(There were 4 error messages)
