\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\@input{sections/vo.aux}
\@input{sections/probe.aux}
\@input{sections/sun-bcnn.aux}
\@input{sections/dpc.aux}
\@input{sections/so3-learning.aux}
\@input{sections/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{134}{section*.153}\protected@file@percent }
\@input{sections/appendix-probe-knn.aux}
\@input{sections/appendix-vo.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe,pubs-sun_bcnn,pubs-so3_learning}
\bibcite{ceres-solver}{{1}{2016}{{Agarwal et~al.}}{{}}}
\bibcite{Alcantarilla2016-kv}{{2}{2016a}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Alcantarilla2016-fs}{{3}{2016b}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Altmann1989-ru}{{4}{1989}{{Altmann}}{{}}}
\bibcite{Barfoot2017-ri}{{5}{2017}{{Barfoot}}{{}}}
\bibcite{Barfoot2014-ac}{{6}{2014a}{{Barfoot and Furgale}}{{}}}
\bibcite{barfoot2014associating}{{7}{2014b}{{Barfoot and Furgale}}{{}}}
\bibcite{Brachmann2018-us}{{8}{2018}{{Brachmann and Rother}}{{}}}
\bibcite{Byravan2017-ik}{{9}{2017}{{Byravan and Fox}}{{}}}
\bibcite{Cadena2016-ds}{{10}{2016}{{Cadena et~al.}}{{}}}
\bibcite{Carlone2015-aq}{{11}{2015a}{{Carlone et~al.}}{{}}}
\bibcite{Carlone2015-ud}{{12}{2015b}{{Carlone et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{141}{Appendix.1.B}\protected@file@percent }
\bibcite{Cheng2006-nl}{{13}{2006}{{Cheng et~al.}}{{}}}
\bibcite{Clark2017-zg}{{14}{2017a}{{Clark et~al.}}{{}}}
\bibcite{Clark2017}{{15}{2017b}{{Clark et~al.}}{{}}}
\bibcite{Clement2018-cat}{{16}{2018}{{Clement and Kelly}}{{}}}
\bibcite{Clement2016-ir}{{17}{2016}{{Clement et~al.}}{{}}}
\bibcite{2017_Clement_Improving}{{18}{2017}{{Clement et~al.}}{{}}}
\bibcite{Costante2016-hb}{{19}{2016}{{Costante et~al.}}{{}}}
\bibcite{crete2007blur}{{20}{2007}{{Crete et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{21}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{dempster1977maximum}{{22}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{23}{2009}{{Deng et~al.}}{{}}}
\bibcite{DeTone2016-ue}{{24}{2016}{{DeTone et~al.}}{{}}}
\bibcite{Duan2016-jw}{{25}{2016}{{Duan et~al.}}{{}}}
\bibcite{Eisenman2002-cg}{{26}{2002}{{Eisenman et~al.}}{{}}}
\bibcite{Engel2015-il}{{27}{2015}{{Engel et~al.}}{{}}}
\bibcite{Fischler1981-ue}{{28}{1981a}{{Fischler and Bolles}}{{}}}
\bibcite{FischlerRANSAC:1981}{{29}{1981b}{{Fischler and Bolles}}{{}}}
\bibcite{fisher1953dispersion}{{30}{1953}{{Fisher}}{{}}}
\bibcite{fitzgibbon2007learning}{{31}{2007}{{Fitzgibbon et~al.}}{{}}}
\bibcite{florez2010}{{32}{2010}{{Florez}}{{}}}
\bibcite{Forster2015-af}{{33}{2015}{{Forster et~al.}}{{}}}
\bibcite{Forster2014-bm}{{34}{2014a}{{Forster et~al.}}{{}}}
\bibcite{forster2014svo}{{35}{2014b}{{Forster et~al.}}{{}}}
\bibcite{furgale_phd11}{{36}{2011}{{Furgale}}{{}}}
\bibcite{Furgale2010-to}{{37}{2010}{{Furgale and Barfoot}}{{}}}
\bibcite{Furgale2012-kk}{{38}{2012}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2011-zu}{{39}{2011}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2013-sl}{{40}{2013}{{Furgale et~al.}}{{}}}
\bibcite{Gal2016UncertaintyThesis}{{41}{2016}{{Gal}}{{}}}
\bibcite{Gal2016CNN}{{42}{2016a}{{Gal and Ghahramani}}{{}}}
\bibcite{Gal2016-ny}{{43}{2016b}{{Gal and Ghahramani}}{{}}}
\bibcite{Garg2016-ip}{{44}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{45}{2013a}{{Geiger et~al.}}{{}}}
\bibcite{geiger2013vision}{{46}{2013b}{{Geiger et~al.}}{{}}}
\bibcite{geiger2012kitti}{{47}{2012a}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2012-fq}{{48}{2012b}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2011-xe}{{49}{2011a}{{Geiger et~al.}}{{}}}
\bibcite{geiger2011stereoscan}{{50}{2011b}{{Geiger et~al.}}{{}}}
\bibcite{geman1992nonlinear}{{51}{1992}{{Geman et~al.}}{{}}}
\bibcite{Glocker7scenes}{{52}{2013}{{{Glocker} et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{53}{2010}{{Grewal and Andrews}}{{}}}
\bibcite{Haarnoja2016-ph}{{54}{2016}{{Haarnoja et~al.}}{{}}}
\bibcite{Handa2016-hm}{{55}{2016}{{Handa et~al.}}{{}}}
\bibcite{Hartley2013-rc}{{56}{2013}{{Hartley et~al.}}{{}}}
\bibcite{he2016deep}{{57}{2016}{{He et~al.}}{{}}}
\bibcite{Hu2015-uw}{{58}{2015}{{Hu and Kantor}}{{}}}
\bibcite{huber1964robust}{{59}{1964}{{Huber}}{{}}}
\bibcite{irani2000direct}{{60}{2000}{{Irani and Anandan}}{{}}}
\bibcite{jia2014caffe}{{61}{2014}{{Jia et~al.}}{{}}}
\bibcite{Kelly2008-mh}{{62}{2008}{{Kelly et~al.}}{{}}}
\bibcite{Kendall2015-kh}{{63}{2015a}{{Kendall et~al.}}{{}}}
\bibcite{Kendall2016-zf}{{64}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-ix}{{65}{2017a}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-ud}{{66}{2017b}{{Kendall and Cipolla}}{{}}}
\bibcite{kendall2015posenet}{{67}{2015b}{{Kendall et~al.}}{{}}}
\bibcite{kerl2013robust}{{68}{2013}{{Kerl et~al.}}{{}}}
\bibcite{Lakshminarayanan2017}{{69}{2017}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{Lalonde2011-jw}{{70}{2011}{{Lalonde et~al.}}{{}}}
\bibcite{Lambert2012-sn}{{71}{2012a}{{Lambert et~al.}}{{}}}
\bibcite{Lambert2012-um}{{72}{2012b}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{73}{2015a}{{LeCun et~al.}}{{}}}
\bibcite{LeCun2015-fw}{{74}{2015b}{{LeCun et~al.}}{{}}}
\bibcite{Lee2015-af}{{75}{2015}{{Lee et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{76}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{Levine2016-bj}{{77}{2016}{{Levine et~al.}}{{}}}
\bibcite{2017_Li_Deep}{{78}{2017a}{{Li et~al.}}{{}}}
\bibcite{Li:2017}{{79}{2017b}{{Li et~al.}}{{}}}
\bibcite{Lucas:1981}{{80}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{Ma2016-at}{{81}{2016}{{Ma et~al.}}{{}}}
\bibcite{MacTavish2015-wt}{{82}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{Maddern2016-ng}{{83}{2016}{{Maddern et~al.}}{{}}}
\bibcite{Maimone2007-tc}{{84}{2007}{{Maimone et~al.}}{{}}}
\bibcite{MayorGodsRobots2019}{{85}{2019}{{Mayor}}{{}}}
\bibcite{mcmanus2014}{{86}{2014}{{McManus et~al.}}{{}}}
\bibcite{Melekhov2017-dl}{{87}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{Nilsson1984-oc}{{88}{1984}{{Nilsson}}{{}}}
\bibcite{Oliveira2017-lt}{{89}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{Olson2003-ax}{{90}{2003}{{Olson et~al.}}{{}}}
\bibcite{Osband2016}{{91}{2016a}{{Osband et~al.}}{{}}}
\bibcite{Osband2016-jg}{{92}{2016b}{{Osband et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{93}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2015-em}{{94}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{95}{2015c}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{96}{2017a}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2017-eb}{{97}{2017b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{98}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{99}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2014-db}{{100}{2014}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2016-om}{{101}{2016}{{Peretroukhin et~al.}}{{}}}
\bibcite{2019_Peretroukhin_Deep}{{102}{2019}{{Peretroukhin et~al.}}{{}}}
\bibcite{Punjani2015-pj}{{103}{2015}{{Punjani and Abbeel}}{{}}}
\bibcite{Redfield2019-pi}{{104}{2019}{{Redfield}}{{}}}
\bibcite{Rosen2019-kk}{{105}{2019}{{Rosen et~al.}}{{}}}
\bibcite{Scaramuzza2011-qr}{{106}{2011a}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{scaramuzza2011visual}{{107}{2011b}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{Sola2017quaternion}{{108}{2017}{{Sola}}{{}}}
\bibcite{Sola2018-kg}{{109}{2018}{{Sol{\`a} et~al.}}{{}}}
\bibcite{sunderhauf2007stereo}{{110}{2007}{{S{\"u}nderhauf and Protzel}}{{}}}
\bibcite{Sunderhauf2015-is}{{111}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Sunderhauf2015-oc}{{112}{2015}{{Sunderhauf et~al.}}{{}}}
\bibcite{Szegedy2015-uw}{{113}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{Thrun2006-hb}{{114}{2006}{{Thrun et~al.}}{{}}}
\bibcite{Tsotsos2015-qs}{{115}{2015a}{{Tsotsos et~al.}}{{}}}
\bibcite{Tsotsos2015}{{116}{2015b}{{Tsotsos et~al.}}{{}}}
\bibcite{Umeyama1991-ws}{{117}{1991}{{Umeyama}}{{}}}
\bibcite{VegaBrown:2013fv}{{118}{2013}{{Vega-Brown and Roy}}{{}}}
\bibcite{Vega-Brown2014-sb}{{119}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{Wang:2017}{{120}{2017}{{Wang et~al.}}{{}}}
\bibcite{yang2016exploit}{{121}{2016}{{Yang et~al.}}{{}}}
\bibcite{yang:2018}{{122}{2018}{{Yang et~al.}}{{}}}
\bibcite{Zhang2015}{{123}{2015}{{Zhang and Vela}}{{}}}
\bibcite{Zhou2019-se}{{124}{2019}{{Zhou et~al.}}{{}}}
\bibcite{zhou2014MITPlaces}{{125}{2014}{{Zhou et~al.}}{{}}}
\bibcite{Zhou:2017}{{126}{2017}{{Zhou et~al.}}{{}}}
