\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Autonomy and humanity through the ages}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Mobile Autonomy and State Estimation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The \textit {State} of State Estimation}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The Learned Pseudo-Sensor}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Original Contributions}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Mathematical Foundations}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Coordinate Frames}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rotations}{13}{section.2.2}% 
\contentsline {subsubsection}{Active vs. Passive}{13}{section*.16}% 
\contentsline {subsubsection}{Exponential and Logarithmic Maps}{13}{section*.17}% 
\contentsline {subsection}{\numberline {2.2.1}Unit Quaternions}{14}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Spatial Transforms}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Applying Transforms}{16}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Perturbations}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Uncertainty}{18}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Classical Visual Odometry}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}A taxonomy of VO}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}A classical VO pipeline}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{21}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Data Association}{21}{subsection.3.2.2}% 
\contentsline {subsubsection}{Feature Extraction and Matching}{21}{section*.22}% 
\contentsline {subsubsection}{Outlier Rejection}{22}{section*.24}% 
\contentsline {subsection}{\numberline {3.2.3}Maximum Likelihood Motion Solution}{23}{subsection.3.2.3}% 
\contentsline {subsubsection}{Point Cloud Error}{23}{section*.25}% 
\contentsline {subsubsection}{Reprojection Error}{24}{section*.26}% 
\contentsline {subsubsection}{Solution via Gauss-Newton Optimization}{24}{section*.27}% 
\contentsline {section}{\numberline {3.3}Robust Estimation}{25}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Outstanding Issues}{26}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Predictive Robust Estimation}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Motivation}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Related Work}{29}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Predictive Robust Estimation for VO}{29}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Bayesian Noise Model for Visual Odometry}{30}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Generalized Kernels}{31}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Generalized Kernels for Visual Odometry}{32}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Inference without ground truth}{35}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Prediction Space}{36}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Angular velocity and linear acceleration}{38}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Local image entropy}{38}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Blur}{38}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Optical flow variance}{40}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Image frequency composition}{40}{subsection.4.5.5}% 
\contentsline {section}{\numberline {4.6}Experiments}{41}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Simulation}{41}{subsection.4.6.1}% 
\contentsline {subsubsection}{Monte-Carlo Verification}{41}{section*.40}% 
\contentsline {subsubsection}{Synthetic}{42}{section*.42}% 
\contentsline {subsection}{\numberline {4.6.2}KITTI}{43}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}UTIAS}{46}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Summary}{49}{section.4.7}% 
\contentsline {chapter}{Appendices}{50}{section*.54}% 
\contentsline {chapter}{\numberline {A}PROBE: K-NN}{51}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Theory}{51}{section.1.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Mathematical Formulation}{52}{subsection.1.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Training}{53}{subsection.1.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Evaluation}{53}{subsection.1.A.1.3}% 
\contentsline {section}{\numberline {A.2}Experiments}{54}{section.1.A.2}% 
\contentsline {chapter}{Bibliography}{56}{figure.caption.58}% 
