\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}A Visual \textit {Pipeline}}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Combining Learning with Classical Pipelines}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Original Contributions}{8}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Mathematical Foundations}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Coordinate Frames}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rotations}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Axis-Angle Parameters}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Unit Quaternions}{12}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Topology and Parameterizations}{13}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Spatial Transforms}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Applying Transforms}{15}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Perturbations and Tangent Spaces}{15}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Uncertainty on Lie Groups}{16}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Deep Learning}{17}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Feed-forward Neural Networks}{17}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Convolutional Neural Networks}{18}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Supervised Training}{19}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Practical Considerations}{20}{subsection.2.6.4}% 
\contentsline {subsubsection}{Optimization}{20}{section*.17}% 
\contentsline {subsubsection}{Regularization}{20}{section*.18}% 
\contentsline {subsubsection}{Pooling and Spatial Invariance}{20}{section*.19}% 
\contentsline {chapter}{\numberline {3}Classical Visual Odometry Pipeline}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Major Components of the Pipeline}{22}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Preprocessing}{23}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Data Association}{23}{subsection.3.1.2}% 
\contentsline {subsubsection}{Feature Extraction and Matching}{23}{section*.23}% 
\contentsline {subsubsection}{Ideal Stereo Camera Model}{24}{section*.25}% 
\contentsline {subsubsection}{Outlier Rejection}{25}{section*.26}% 
\contentsline {subsection}{\numberline {3.1.3}Maximum Likelihood Motion Solution}{25}{subsection.3.1.3}% 
\contentsline {subsubsection}{Point Cloud Error}{25}{section*.27}% 
\contentsline {subsubsection}{Reprojection Error}{26}{section*.28}% 
\contentsline {subsubsection}{Solution via Gauss-Newton Optimization}{26}{section*.29}% 
\contentsline {section}{\numberline {3.2}Robust Estimation}{27}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Outstanding Issues}{29}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Predictive Robust Estimation}{30}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Motivation and Related Work}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Predictive Robust Estimation for VO}{32}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Bayesian Noise Model for Visual Odometry}{33}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Generalized Kernels}{34}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Generalized Kernels for Visual Odometry}{35}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Inference without ground truth}{38}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Prediction Space}{39}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Angular velocity and linear acceleration}{41}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}Local image entropy}{41}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Blur}{41}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Optical flow variance}{43}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Image frequency composition}{43}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Experiments}{44}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Synthetic}{44}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}KITTI}{45}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}UTIAS}{48}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Summary}{49}{section.4.5}% 
\contentsline {chapter}{\numberline {5}Learning Sun Direction with Uncertainty}{51}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Motivation}{52}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Related Work}{53}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Sun-Aided Stereo Visual Odometry}{54}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Observation Model}{55}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Sliding Window Bundle Adjustment}{55}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Orientation Correction}{56}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Bayesian Convolutional Neural Networks}{57}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Bayesian Modelling and Variational Inference}{57}{subsection.5.5.1}% 
\contentsline {subsubsection}{Variational Inference}{58}{section*.49}% 
\contentsline {subsection}{\numberline {5.5.2}Monte Carlo Dropout as Approximate Variational Inference}{59}{subsection.5.5.2}% 
\contentsline {subsubsection}{Computing Moments}{60}{section*.50}% 
\contentsline {subsection}{\numberline {5.5.3}Extension to Convolutional Neural Networks}{61}{subsection.5.5.3}% 
\contentsline {section}{\numberline {5.6}Indirect Sun Detection using a Bayesian Convolutional Neural Network}{61}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Cost Function}{62}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Uncertainty Estimation}{62}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}Implementation and Training}{63}{subsection.5.6.3}% 
\contentsline {subsubsection}{Data Preparation \& Transfer Learning}{63}{section*.53}% 
\contentsline {subsubsection}{Model Precision}{63}{section*.54}% 
\contentsline {subsubsection}{Data Partitioning}{63}{section*.55}% 
\contentsline {section}{\numberline {5.7}Urban Driving Experiments: The KITTI Odometry Benchmark}{67}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}Sun-BCNN Test Results}{67}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}Visual Odometry Experiments}{70}{subsection.5.7.2}% 
\contentsline {subsubsection}{Simulated Sun Sensing}{70}{section*.66}% 
\contentsline {subsubsection}{Vision-Based Sun Sensing}{71}{section*.67}% 
\contentsline {section}{\numberline {5.8}Planetary Analogue Experiments: The Devon Island Rover Navigation Dataset}{72}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Sun-BCNN Test Results}{75}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}Visual Odometry Experiments}{75}{subsection.5.8.2}% 
\contentsline {section}{\numberline {5.9}Sensitivity Analysis}{77}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Cloud Cover}{77}{subsection.5.9.1}% 
\contentsline {subsubsection}{Procedure}{78}{section*.77}% 
\contentsline {subsubsection}{Results}{78}{section*.78}% 
\contentsline {subsection}{\numberline {5.9.2}Model Generalization}{79}{subsection.5.9.2}% 
\contentsline {subsubsection}{Procedure}{79}{section*.80}% 
\contentsline {subsubsection}{Results}{80}{section*.81}% 
\contentsline {subsection}{\numberline {5.9.3}Mean and Covariance Computation}{80}{subsection.5.9.3}% 
\contentsline {subsubsection}{Mean computation}{82}{section*.86}% 
\contentsline {paragraph}{Procedure}{82}{section*.87}% 
\contentsline {paragraph}{Results}{82}{section*.88}% 
\contentsline {subsubsection}{Covariance Computation}{82}{section*.91}% 
\contentsline {paragraph}{Procedure}{82}{section*.92}% 
\contentsline {paragraph}{Results}{83}{section*.93}% 
\contentsline {section}{\numberline {5.10}Summary}{83}{section.5.10}% 
\contentsline {chapter}{\numberline {6}Learning Estimator Bias}{85}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Motivation}{85}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Related Work}{87}{section.6.2}% 
\contentsline {section}{\numberline {6.3}System Overview: Deep Pose Correction}{87}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Loss Function: Correcting $ \mathrm {SE}(3) $ Estimates}{89}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}Loss Function: $ \mathrm {SE}(3) $ Covariance}{90}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}Loss Function: $ \mathrm {SE}(3) $ Jacobians}{90}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}Loss Function: Correcting $ \mathrm {SO}(3) $ Estimates}{91}{subsection.6.3.4}% 
\contentsline {subsection}{\numberline {6.3.5}Pose Graph Relaxation}{92}{subsection.6.3.5}% 
\contentsline {section}{\numberline {6.4}Experiments}{93}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Training \& Testing}{93}{subsection.6.4.1}% 
\contentsline {subsubsection}{Rotation}{94}{section*.97}% 
\contentsline {subsubsection}{Yaw}{94}{section*.98}% 
\contentsline {subsection}{\numberline {6.4.2}Estimators}{94}{subsection.6.4.2}% 
\contentsline {subsubsection}{Sparse Visual Odometry}{94}{section*.99}% 
\contentsline {subsubsection}{Sparse Visual Odometry with Radial Distortion}{94}{section*.100}% 
\contentsline {subsubsection}{Direct Keyframe-Based Visual Odometry}{95}{section*.102}% 
\contentsline {subsection}{\numberline {6.4.3}Evaluation Metrics}{95}{subsection.6.4.3}% 
\contentsline {subsubsection}{Mean Absolute Trajectory Error (m-ATE)}{99}{section*.106}% 
\contentsline {subsubsection}{Cumulative Absolute Trajectory Error (c-ATE)}{99}{section*.107}% 
\contentsline {subsubsection}{Segment Error}{99}{section*.108}% 
\contentsline {section}{\numberline {6.5}Results \& Discussion}{99}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Distorted Images}{101}{subsection.6.5.1}% 
\contentsline {section}{\numberline {6.6}Summary}{102}{section.6.6}% 
\contentsline {chapter}{\numberline {7}Learning Rotation with Uncertainty}{103}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Motivation}{103}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Related Work}{104}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Approach}{105}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}Why Rotations?}{105}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}Probabilistic Regression and HydraNet}{106}{subsection.7.3.2}% 
\contentsline {subsubsection}{HydraNet}{106}{section*.116}% 
\contentsline {subsubsection}{One-Dimensional Experiment}{107}{section*.118}% 
\contentsline {subsection}{\numberline {7.3.3}Extending HydraNet to $ \mathrm {SO}(3) $}{109}{subsection.7.3.3}% 
\contentsline {subsubsection}{Rotation Averaging}{110}{section*.121}% 
\contentsline {subsubsection}{SO(3) Uncertainty}{110}{section*.123}% 
\contentsline {subsection}{\numberline {7.3.4}Loss Function}{111}{subsection.7.3.4}% 
\contentsline {section}{\numberline {7.4}Experiments}{112}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Uncertainty Evaluation: Synthetic Data}{112}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Absolute Orientation: 7-Scenes}{114}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}Relative Rotation: KITTI Visual Odometry}{117}{subsection.7.4.3}% 
\contentsline {subsubsection}{Canonical Indirect Stereo Visual Odometry}{119}{section*.136}% 
\contentsline {subsubsection}{Fusion via Graph Relaxation}{119}{section*.137}% 
\contentsline {section}{\numberline {7.5}Summary}{120}{section.7.5}% 
\contentsline {chapter}{\numberline {8}Conclusion}{122}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary of Contributions}{122}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Predictive Robust Estimation}{122}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Sun-BCNN}{123}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Deep Pose Corrections}{123}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Deep Probabilistic Inference of $ \mathrm {SO}(3) $ with HydraNet}{124}{subsection.8.1.4}% 
\contentsline {section}{\numberline {8.2}Future Work}{124}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Coda: In Search of Elegance}{126}{section.8.3}% 
\contentsline {chapter}{Appendices}{129}{section*.140}% 
\contentsline {chapter}{\numberline {A}PROBE: Isotropic Covariance Models through k-Nearest Neighbours}{130}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Introduction}{130}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Theory}{130}{section.1.A.2}% 
\contentsline {section}{\numberline {A.3}Training}{131}{section.1.A.3}% 
\contentsline {section}{\numberline {A.4}Testing}{131}{section.1.A.4}% 
\contentsline {section}{\numberline {A.5}Experiments}{133}{section.1.A.5}% 
\contentsline {chapter}{\numberline {B}Visual Odometry Implementation Details}{135}{Appendix.1.B}% 
\contentsline {section}{\numberline {B.1}Overview}{135}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Solution with Robust Loss}{136}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Deriving the Necessary Jacobians}{136}{section.1.B.3}% 
\contentsline {chapter}{Bibliography}{139}{equation.1.B.3.19}% 
