\contentsline {chapter}{\numberline {1}Mathematical Foundations}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Coordinate Frames}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rotations}{3}{section.1.2}% 
\contentsline {subsubsection}{Active vs. Passive}{3}{section*.8}% 
\contentsline {subsubsection}{Exponential and Logarithmic Maps}{3}{section*.9}% 
\contentsline {subsection}{\numberline {1.2.1}Unit Quaternions}{4}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Spatial Transforms}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Applying Transforms}{6}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Perturbations}{6}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Uncertainty}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Classical Visual Odometry}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}A taxonomy of VO}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}A classical VO pipeline}{10}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Preprocessing}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Data association}{11}{subsection.2.2.2}% 
\contentsline {subsubsection}{Feature extraction and matching}{11}{section*.14}% 
\contentsline {subsubsection}{Outlier rejection}{12}{section*.16}% 
\contentsline {subsection}{\numberline {2.2.3}Maximum Likelihood Motion solution}{13}{subsection.2.2.3}% 
\contentsline {subsubsection}{Point Cloud Error}{13}{section*.17}% 
\contentsline {subsubsection}{Reprojection Error}{14}{section*.18}% 
\contentsline {subsubsection}{Solution via Gauss-Newton Optimization}{14}{section*.19}% 
\contentsline {section}{\numberline {2.3}Robust Estimation}{15}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Outstanding Issues}{16}{section.2.4}% 
\contentsline {chapter}{\numberline {3}Predictive Robust Estimation}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Motivation}{18}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Related Work}{18}{section.3.3}% 
\contentsline {section}{\numberline {3.4}PROBE: Scalar k-Nearest Neighbours}{19}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Mathematical Formulation}{20}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Training}{21}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Evaluation}{21}{subsection.3.4.3}% 
\contentsline {subsection}{\numberline {3.4.4}Prediction Space}{23}{subsection.3.4.4}% 
\contentsline {subsubsection}{Angular velocity and linear acceleration}{23}{section*.27}% 
\contentsline {subsubsection}{Local image entropy}{23}{section*.28}% 
\contentsline {subsubsection}{Blur}{24}{section*.29}% 
\contentsline {subsubsection}{Optical flow variance score}{25}{section*.33}% 
\contentsline {subsubsection}{Image frequency composition}{26}{section*.35}% 
\contentsline {section}{\numberline {3.5}Generalized Kernels}{28}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Predictive noise models for visual odometry}{28}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Inference without ground truth}{31}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Experiments}{33}{subsection.3.5.3}% 
\contentsline {subsubsection}{Synthetic}{33}{section*.41}% 
\contentsline {subsection}{\numberline {3.5.4}KITTI}{34}{subsection.3.5.4}% 
\contentsline {subsubsection}{UTIAS}{38}{section*.48}% 
\contentsline {section}{\numberline {3.6}Summary}{40}{section.3.6}% 
\contentsline {chapter}{Appendices}{41}{section*.54}% 
\contentsline {chapter}{Bibliography}{42}{section*.54}% 
