\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Autonomy and humanity through the ages}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Mobile Autonomy and State Estimation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The \textit {State} of State Estimation}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Classical Visual Estimation Pipelines}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Pseudo Sensors}{7}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Measurement Models}{7}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Outstanding Issues in the Field}{8}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}The limits of homoscedastic noise models}{8}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Deep, learned models with no uncertainty estimates}{8}{subsection.1.7.2}% 
\contentsline {subsection}{\numberline {1.7.3}Integration of deep models into state estimation pipelines}{9}{subsection.1.7.3}% 
\contentsline {section}{\numberline {1.8}Original Contributions}{9}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Predictive Robust Estimation for Sparse Visual Odometry}{9}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Software Sun Sensor using a Bayesian Convolutional Neural Network}{10}{subsection.1.8.2}% 
\contentsline {subsection}{\numberline {1.8.3}Deep Pose Corrections (DPC-Net)}{10}{subsection.1.8.3}% 
\contentsline {subsection}{\numberline {1.8.4}Probabilistic $ \mathrm {SE}(3) $ inference using deep networks}{11}{subsection.1.8.4}% 
\contentsline {chapter}{\numberline {2}Preliminaries}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Stereo Visual Odometry}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Robust Estimation}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}The effects of outliers}{14}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}M-estimation}{14}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Matrix Lie Groups}{14}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Manifolds}{14}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Local vs. Global Perturbations}{14}{subsection.2.3.2}% 
\contentsline {chapter}{Bibliography}{15}{subsection.2.3.2}% 
