This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentinp/Dropbox/PhD/Thesis/.texpadtmp/vp-phd-thesis.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/math.aux
The style file: apalike.bst
Database file #1: ../pubs-general.bib
Database file #2: ../pubs-mine.bib
Repeated entry---line 126 of file ../pubs-mine.bib
 : @article{2018_Peretroukhin_Deep
 :                                ,
I'm skipping whatever remains of this entry
Database file #3: ../pubs-probe.bib
I was expecting a `,' or a `}'---line 31 of file ../pubs-probe.bib
 : 
 : ISSN={1050-4729},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty journal in Alcantarilla2016-kv
Warning--empty journal in DeTone2016-ue
Warning--empty journal in Lee2015-af
Warning--empty journal in McClure2016-ai
Warning--empty journal in Oliveira2017-lt
You've used 39 entries,
            1935 wiz_defined-function locations,
            710 strings with 11304 characters,
and the built_in function-call counts, 19110 in all, are:
= -- 1892
> -- 854
< -- 33
+ -- 298
- -- 296
* -- 1542
:= -- 3104
add.period$ -- 115
call.type$ -- 39
change.case$ -- 344
chr.to.int$ -- 39
cite$ -- 44
duplicate$ -- 795
empty$ -- 1319
format.name$ -- 359
if$ -- 3912
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 193
num.names$ -- 117
pop$ -- 406
preamble$ -- 1
purify$ -- 343
quote$ -- 0
skip$ -- 606
stack$ -- 0
substring$ -- 1316
swap$ -- 203
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 5
while$ -- 152
width$ -- 0
write$ -- 492
(There were 2 error messages)
