\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Autonomy and humanity through the ages}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Mobile Autonomy and State Estimation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The \textit {State} of State Estimation}{5}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The Learned Pseudo-Sensor}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Original Contributions}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Sun-BCNN}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Motivation}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Related Work}{14}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Indirect Sun Detection using a Bayesian Convolutional Neural Network}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Cost Function}{16}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Uncertainty Estimation}{16}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Implementation and Training}{18}{subsection.2.3.3}% 
\contentsline {subsubsection}{Data Preparation \& Transfer Learning}{18}{section*.17}% 
\contentsline {subsubsection}{Model Precision}{18}{section*.18}% 
\contentsline {subsubsection}{Data Partitioning}{19}{section*.19}% 
\contentsline {section}{\numberline {2.4}Simulation Experiments}{19}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Urban Driving Experiments: The KITTI Odometry Benchmark}{22}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Sun-BCNN Test Results}{25}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Visual Odometry Experiments}{28}{subsection.2.5.2}% 
\contentsline {subsubsection}{Simulated Sun Sensing}{29}{section*.34}% 
\contentsline {subsubsection}{Vision-based Sun Sensing}{29}{section*.35}% 
\contentsline {section}{\numberline {2.6}Planetary Analogue Experiments: The Devon Island Rover Navigation Dataset}{32}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Sun-BCNN Test Results}{32}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Visual Odometry Experiments}{34}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Sensitivity Analysis}{36}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Cloud Cover}{36}{subsection.2.7.1}% 
\contentsline {subsubsection}{Procedure}{37}{section*.44}% 
\contentsline {subsubsection}{Results}{37}{section*.45}% 
\contentsline {subsection}{\numberline {2.7.2}Model Generalization}{39}{subsection.2.7.2}% 
\contentsline {subsubsection}{Procedure}{39}{section*.47}% 
\contentsline {subsubsection}{Results}{39}{section*.48}% 
\contentsline {subsection}{\numberline {2.7.3}Mean and Covariance Computation}{42}{subsection.2.7.3}% 
\contentsline {subsubsection}{Mean computation}{42}{section*.53}% 
\contentsline {paragraph}{Procedure}{42}{section*.54}% 
\contentsline {paragraph}{Results}{42}{section*.55}% 
\contentsline {subsubsection}{Covariance Computation}{42}{section*.56}% 
\contentsline {paragraph}{Procedure}{42}{section*.57}% 
\contentsline {paragraph}{Results}{43}{section*.58}% 
\contentsline {chapter}{\numberline {3}Conclusion}{45}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Summary of Contributions}{45}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Future Work}{48}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Final Remarks}{48}{section.3.3}% 
\contentsline {chapter}{Appendices}{50}{section*.62}% 
\contentsline {chapter}{\numberline {A}Left and Middle Perturbations}{51}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Identities}{51}{section.1.A.1}% 
\contentsline {section}{\numberline {A.2}Perturbing $ \mathrm {SE}(3) $}{51}{section.1.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}Left Perturbation}{51}{subsection.1.A.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}Middle Perturbation}{52}{subsection.1.A.2.2}% 
\contentsline {section}{\numberline {A.3}DPC $ \mathrm {SE}(3) $ Loss}{52}{section.1.A.3}% 
\contentsline {subsection}{\numberline {A.3.1}Middle Perturbation}{52}{subsection.1.A.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Left Perturbation}{53}{subsection.1.A.3.2}% 
\contentsline {subsection}{\numberline {A.3.3}Summary}{53}{subsection.1.A.3.3}% 
\contentsline {subsection}{\numberline {A.3.4}Reconciliation}{54}{subsection.1.A.3.4}% 
\contentsline {chapter}{Bibliography}{55}{equation.1.A.3.26}% 
