\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\@input{sections/vo.aux}
\@input{sections/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{32}{section*.37}\protected@file@percent }
\@input{sections/appendix-perturbations.aux}
\@input{sections/appendix-so3-learning.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe,pubs-sun_bcnn,pubs-so3_learning}
\bibcite{Alcantarilla2016-kv}{{1}{2016}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Altmann1989-ru}{{2}{1989}{{Altmann}}{{}}}
\bibcite{Barfoot2017-ri}{{3}{2017}{{Barfoot}}{{}}}
\bibcite{Barfoot2014-ac}{{4}{2014}{{Barfoot and Furgale}}{{}}}
\bibcite{Cadena2016-ds}{{5}{2016}{{Cadena et~al.}}{{}}}
\bibcite{2017_Clement_Improving}{{6}{2017}{{Clement et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{7}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{DeTone2016-ue}{{8}{2016}{{DeTone et~al.}}{{}}}
\bibcite{FischlerRANSAC:1981}{{9}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{florez2010}{{10}{2010}{{Florez}}{{}}}
\bibcite{Forster2014-bm}{{11}{2014}{{Forster et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{section*.49}\protected@file@percent }
\bibcite{furgale_phd11}{{12}{2011}{{Furgale}}{{}}}
\bibcite{Furgale2012-kk}{{13}{2012}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2013-sl}{{14}{2013}{{Furgale et~al.}}{{}}}
\bibcite{Gal2016-ny}{{15}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{Garg2016-ip}{{16}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{17}{2013}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2012-fq}{{18}{2012}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2011-xe}{{19}{2011a}{{Geiger et~al.}}{{}}}
\bibcite{geiger2011stereoscan}{{20}{2011b}{{Geiger et~al.}}{{}}}
\bibcite{geman1992nonlinear}{{21}{1992}{{Geman et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{22}{2010}{{Grewal and Andrews}}{{}}}
\bibcite{Handa2016-hm}{{23}{2016}{{Handa et~al.}}{{}}}
\bibcite{huber1964robust}{{24}{1964}{{Huber}}{{}}}
\bibcite{Kendall2016-zf}{{25}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Lakshminarayanan2017}{{26}{2017}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{Lambert2012-sn}{{27}{2012}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{28}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{29}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{MacTavish2015-wt}{{30}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{MayorGodsRobots2019}{{31}{2019}{{Mayor}}{{}}}
\bibcite{Melekhov2017-dl}{{32}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{Nilsson1984-oc}{{33}{1984}{{Nilsson}}{{}}}
\bibcite{Oliveira2017-lt}{{34}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{Osband2016}{{35}{2016a}{{Osband et~al.}}{{}}}
\bibcite{Osband2016-jg}{{36}{2016b}{{Osband et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{37}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{38}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{39}{2017}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{40}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{41}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2016-om}{{42}{2016a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2016_Peretroukhin_PROBE-GK}{{43}{2016b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2019_Peretroukhin_Deep}{{44}{2019}{{Peretroukhin et~al.}}{{}}}
\bibcite{Redfield2019-pi}{{45}{2019}{{Redfield}}{{}}}
\bibcite{Rosen2019-kk}{{46}{2019}{{Rosen et~al.}}{{}}}
\bibcite{Scaramuzza2011-qr}{{47}{2011}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{Sola2017quaternion}{{48}{2017}{{Sola}}{{}}}
\bibcite{Sola2018-kg}{{49}{2018}{{Sol{\`a} et~al.}}{{}}}
\bibcite{Sunderhauf2015-is}{{50}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Thrun2006-hb}{{51}{2006}{{Thrun et~al.}}{{}}}
\bibcite{Tsotsos2015-qs}{{52}{2015}{{Tsotsos et~al.}}{{}}}
\bibcite{Umeyama1991-ws}{{53}{1991}{{Umeyama}}{{}}}
\bibcite{Vega-Brown2014-sb}{{54}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{Zhou2019-se}{{55}{2019}{{Zhou et~al.}}{{}}}
