\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\@input{sections/vo.aux}
\@input{sections/probe.aux}
\@input{sections/sun-bcnn.aux}
\@input{sections/dpc.aux}
\@input{sections/so3-learning.aux}
\@input{sections/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{141}{section*.145}\protected@file@percent }
\@input{sections/appendix-probe-knn.aux}
\@input{sections/appendix-vo.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe,pubs-sun_bcnn,pubs-so3_learning}
\bibcite{ceres-solver}{{1}{2016}{{Agarwal et~al.}}{{}}}
\bibcite{albertz_look_2007}{{2}{2007}{{Albertz}}{{}}}
\bibcite{Alcantarilla2016-kv}{{3}{2016}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Altmann1989-ru}{{4}{1989}{{Altmann}}{{}}}
\bibcite{amos2017optnet}{{5}{2017}{{Amos and Kolter}}{{}}}
\bibcite{Barfoot2017-ri}{{6}{2017}{{Barfoot}}{{}}}
\bibcite{Barfoot2014-ac}{{7}{2014}{{Barfoot and Furgale}}{{}}}
\bibcite{Brachmann2018-us}{{8}{2018}{{Brachmann and Rother}}{{}}}
\bibcite{bruss_passive_1983}{{9}{1983}{{Bruss and Horn}}{{}}}
\bibcite{Byravan2017-ik}{{10}{2017}{{Byravan and Fox}}{{}}}
\bibcite{Cadena2016-ds}{{11}{2016}{{Cadena et~al.}}{{}}}
\bibcite{Carlone2015-aq}{{12}{2015a}{{Carlone et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{151}{equation.1.B.3.19}\protected@file@percent }
\bibcite{Carlone2015-ud}{{13}{2015b}{{Carlone et~al.}}{{}}}
\bibcite{censi2007accurate}{{14}{2007}{{Censi}}{{}}}
\bibcite{Cheng2006-nl}{{15}{2006}{{Cheng et~al.}}{{}}}
\bibcite{Clark2017}{{16}{2017}{{Clark et~al.}}{{}}}
\bibcite{2017_Clement_Improving}{{17}{2017}{{Clement et~al.}}{{}}}
\bibcite{Costante2016-hb}{{18}{2016}{{Costante et~al.}}{{}}}
\bibcite{crete2007blur}{{19}{2007}{{Crete et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{20}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{dempster1977maximum}{{21}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{22}{2009}{{Deng et~al.}}{{}}}
\bibcite{DeTone2016-ue}{{23}{2016}{{DeTone et~al.}}{{}}}
\bibcite{Duan2016-jw}{{24}{2016}{{Duan et~al.}}{{}}}
\bibcite{Eisenman2002-cg}{{25}{2002}{{Eisenman et~al.}}{{}}}
\bibcite{engel_direct_2018}{{26}{2018}{{Engel et~al.}}{{}}}
\bibcite{farneback2003}{{27}{2003}{{Farneb{\"a}ck}}{{}}}
\bibcite{fischler1981random}{{28}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{fitzgibbon2007learning}{{29}{2007}{{Fitzgibbon et~al.}}{{}}}
\bibcite{florez2010}{{30}{2010}{{Florez}}{{}}}
\bibcite{Forster2015-af}{{31}{2015}{{Forster et~al.}}{{}}}
\bibcite{forster2014svo}{{32}{2014}{{Forster et~al.}}{{}}}
\bibcite{Furgale2010-to}{{33}{2010}{{Furgale and Barfoot}}{{}}}
\bibcite{Furgale2012-kk}{{34}{2012}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2011-zu}{{35}{2011}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2013-sl}{{36}{2013}{{Furgale et~al.}}{{}}}
\bibcite{Gal2016UncertaintyThesis}{{37}{2016}{{Gal}}{{}}}
\bibcite{Gal2016CNN}{{38}{2016a}{{Gal and Ghahramani}}{{}}}
\bibcite{Gal2016-ny}{{39}{2016b}{{Gal and Ghahramani}}{{}}}
\bibcite{Gallego2015}{{40}{2015}{{Gallego and Yezzi}}{{}}}
\bibcite{Garg2016-ip}{{41}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{42}{2013}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2011-xe}{{43}{2011}{{Geiger et~al.}}{{}}}
\bibcite{geman1992nonlinear}{{44}{1992}{{Geman et~al.}}{{}}}
\bibcite{Glocker7scenes}{{45}{2013}{{{Glocker} et~al.}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{46}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{47}{2010}{{Grewal and Andrews}}{{}}}
\bibcite{gustafsson2000adaptive}{{48}{2000}{{Gustafsson and Gustafsson}}{{}}}
\bibcite{Haarnoja2016-ph}{{49}{2016}{{Haarnoja et~al.}}{{}}}
\bibcite{Handa2016-hm}{{50}{2016}{{Handa et~al.}}{{}}}
\bibcite{Hartley2013-rc}{{51}{2013}{{Hartley et~al.}}{{}}}
\bibcite{he2016deep}{{52}{2016}{{He et~al.}}{{}}}
\bibcite{Holland1977}{{53}{1977}{{Holland and Welsch}}{{}}}
\bibcite{Hu2015-uw}{{54}{2015}{{Hu and Kantor}}{{}}}
\bibcite{huber1964robust}{{55}{1964}{{Huber}}{{}}}
\bibcite{jia2014caffe}{{56}{2014}{{Jia et~al.}}{{}}}
\bibcite{Kelly2008-mh}{{57}{2008}{{Kelly et~al.}}{{}}}
\bibcite{Kendall2016-zf}{{58}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-ud}{{59}{2017}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-vs}{{60}{2017}{{Kendall and Gal}}{{}}}
\bibcite{Kendall2015-ew}{{61}{2015}{{Kendall et~al.}}{{}}}
\bibcite{kerl2013robust}{{62}{2013}{{Kerl et~al.}}{{}}}
\bibcite{kingma_adam_2017}{{63}{2017}{{Kingma and Ba}}{{}}}
\bibcite{ko2009gp}{{64}{2009}{{Ko and Fox}}{{}}}
\bibcite{kullback1951information}{{65}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{Lakshminarayanan2017}{{66}{2017}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{Lalonde2011-jw}{{67}{2011}{{Lalonde et~al.}}{{}}}
\bibcite{Lambert2012-sn}{{68}{2012}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{69}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lecun_backpropagation_1989}{{70}{1989}{{LeCun et~al.}}{{}}}
\bibcite{Lee2015-af}{{71}{2015}{{Lee et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{72}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{Levine2016-bj}{{73}{2016}{{Levine et~al.}}{{}}}
\bibcite{2017_Li_Deep}{{74}{2017a}{{Li et~al.}}{{}}}
\bibcite{Li:2017}{{75}{2017b}{{Li et~al.}}{{}}}
\bibcite{liu2018deep}{{76}{2018}{{Liu et~al.}}{{}}}
\bibcite{Lucas:1981}{{77}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{Ma2016-at}{{78}{2016}{{Ma et~al.}}{{}}}
\bibcite{MacTavish2015-wt}{{79}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{Maddern2016-ng}{{80}{2016}{{Maddern et~al.}}{{}}}
\bibcite{Maimone2007-tc}{{81}{2007}{{Maimone et~al.}}{{}}}
\bibcite{MayorGodsRobots2019}{{82}{2019}{{Mayor}}{{}}}
\bibcite{mcmanus2014}{{83}{2014}{{McManus et~al.}}{{}}}
\bibcite{Melekhov2017-dl}{{84}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{melkumyan2011multi}{{85}{2011}{{Melkumyan and Ramos}}{{}}}
\bibcite{Oliveira2017-lt}{{86}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{Olson2003-ax}{{87}{2003}{{Olson et~al.}}{{}}}
\bibcite{Osband2016}{{88}{2016}{{Osband et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{89}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{90}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{91}{2017}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{92}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{93}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2014-db}{{94}{2014}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2016-om}{{95}{2016}{{Peretroukhin et~al.}}{{}}}
\bibcite{2019_Peretroukhin_Deep}{{96}{2019}{{Peretroukhin et~al.}}{{}}}
\bibcite{Punjani2015-pj}{{97}{2015}{{Punjani and Abbeel}}{{}}}
\bibcite{ranftl2018deep}{{98}{2018}{{Ranftl and Koltun}}{{}}}
\bibcite{Rosen2019-kk}{{99}{2019}{{Rosen et~al.}}{{}}}
\bibcite{Scaramuzza2011-qr}{{100}{2011}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{schonberger_comparative_2017}{{101}{2017}{{Schonberger et~al.}}{{}}}
\bibcite{Sibley2007}{{102}{2007}{{Sibley et~al.}}{{}}}
\bibcite{Sola2017quaternion}{{103}{2017}{{Sola}}{{}}}
\bibcite{Sola2018-kg}{{104}{2018}{{Sol{\`a} et~al.}}{{}}}
\bibcite{srivastava_dropout_2014}{{105}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{Sunderhauf2015-is}{{106}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Sunderhauf2015-oc}{{107}{2015}{{Sunderhauf et~al.}}{{}}}
\bibcite{Szegedy2015-uw}{{108}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{triggs_bundle_2000}{{109}{2000}{{Triggs et~al.}}{{}}}
\bibcite{Tsotsos2015}{{110}{2015}{{Tsotsos et~al.}}{{}}}
\bibcite{Umeyama1991-ws}{{111}{1991}{{Umeyama}}{{}}}
\bibcite{VegaBrown:ew}{{112}{2013}{{Vega-Brown et~al.}}{{}}}
\bibcite{VegaBrown:2013fv}{{113}{2013}{{Vega-Brown and Roy}}{{}}}
\bibcite{Vega-Brown2014-sb}{{114}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{wang_stereo_2017}{{115}{2017a}{{Wang et~al.}}{{}}}
\bibcite{Wang:2017}{{116}{2017b}{{Wang et~al.}}{{}}}
\bibcite{warren1976perception}{{117}{1976}{{Warren}}{{}}}
\bibcite{wilson2011generalised}{{118}{2011}{{Wilson and Ghahramani}}{{}}}
\bibcite{yang2016exploit}{{119}{2016}{{Yang et~al.}}{{}}}
\bibcite{yang:2018}{{120}{2018}{{Yang et~al.}}{{}}}
\bibcite{Zhang2015}{{121}{2015}{{Zhang and Vela}}{{}}}
\bibcite{Zhou2019-se}{{122}{2019}{{Zhou et~al.}}{{}}}
\bibcite{zhou2014MITPlaces}{{123}{2014}{{Zhou et~al.}}{{}}}
\bibcite{Zhou:2017}{{124}{2017}{{Zhou et~al.}}{{}}}
