\begin{thebibliography}{}

\bibitem[Agarwal et~al., 2013]{Burgard:ii}
Agarwal, P., Tipaldi, G.~D., Spinello, L., Stachniss, C., and Burgard, W.
  (2013).
\newblock Robust map optimization using dynamic covariance scaling.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages 62--69.

\bibitem[Crete et~al., 2007]{crete2007blur}
Crete, F., Dolmiere, T., Ladret, P., and Nicolas, M. (2007).
\newblock The blur effect: perception and estimation with a new no-reference
  perceptual blur metric.
\newblock In {\em Human vision and electronic imaging XII}, volume 6492, page
  64920I. International Society for Optics and Photonics.

\bibitem[Dempster et~al., 1977]{dempster1977maximum}
Dempster, A., Laird, N., and Rubin, D. (1977).
\newblock Maximum likelihood from incomplete data via the {{EM}} algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 1--38.

\bibitem[Fischler and Bolles, 1981]{fischler1981random}
Fischler, M. and Bolles, R. (1981).
\newblock Random sample consensus: a paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Comm. ACM}, 24(6):381--395.

\bibitem[Fitzgibbon et~al., 2007]{fitzgibbon2007learning}
Fitzgibbon, A.~W., Robertson, D.~P., Criminisi, A., Ramalingam, S., and Blake,
  A. (2007).
\newblock Learning priors for calibrating families of stereo cameras.
\newblock In {\em Proc. IEEE Int. Conf. Computer Vision (ICCV)}, pages 1--8.

\bibitem[Forster et~al., 2014]{forster2014svo}
Forster, C., Pizzoli, M., and Scaramuzza, D. (2014).
\newblock {{SVO}}: Fast semi-direct monocular visual odometry.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat.(ICRA)}, pages 15--22.
  IEEE.

\bibitem[Furgale et~al., 2013]{Furgale2013-sl}
Furgale, P., Rehder, J., and Siegwart, R. (2013).
\newblock Unified temporal and spatial calibration for multi-sensor systems.
\newblock In {\em 2013 {IEEE/RSJ} International Conference on Intelligent
  Robots and Systems}, pages 1280--1286.

\bibitem[Geiger et~al., 2013]{geiger2013vision}
Geiger, A., Lenz, P., Stiller, C., and Urtasun, R. (2013).
\newblock Vision meets robotics: The {{KITTI}} dataset.
\newblock {\em Int. Journal Robot. Research (IJRR)}.

\bibitem[Geiger et~al., 2012]{geiger2012kitti}
Geiger, A., Lenz, P., and Urtasun, R. (2012).
\newblock Are we ready for autonomous driving? {The} {{KITTI}} vision benchmark
  suite.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[Irani and Anandan, 2000]{irani2000direct}
Irani, M. and Anandan, P. (2000).
\newblock About direct methods.
\newblock In {\em {Vision Algorithms: Theory and Practice}}, pages 267--277.
  Springer.

\bibitem[Kerl et~al., 2013]{kerl2013robust}
Kerl, C., Sturm, J., and Cremers, D. (2013).
\newblock Robust odometry estimation for {RGB-D} cameras.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  3748--3754.

\bibitem[Lucas and Kanade, 1981]{Lucas:1981}
Lucas, B.~D. and Kanade, T. (1981).
\newblock An iterative image registration technique with an application to
  stereo vision.
\newblock In {\em Proceedings of the 7th International Joint Conference on
  Artificial Intelligence - Volume 2}, IJCAI'81, pages 674--679, San Francisco,
  CA, USA. Morgan Kaufmann Publishers Inc.

\bibitem[Peretroukhin et~al., 2015a]{2015_Peretroukhin_PROBE}
Peretroukhin, V., Clement, L., Giamou, M., and Kelly, J. (2015a).
\newblock {PROBE}: Predictive robust estimation for visual-inertial navigation.
\newblock In {\em Proceedings of the {IEEE/RSJ} International Conference on
  Intelligent Robots and Systems {(IROS'15)}}, pages 3668--3675, Hamburg,
  Germany.

\bibitem[Peretroukhin et~al., 2015b]{peretroukhin2015PROBE}
Peretroukhin, V., Clement, L., Giamou, M., and Kelly, J. (2015b).
\newblock {{PROBE}}: Predictive robust estimation for visual-inertial
  navigation.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intell. Robots Syst. (IROS)}, pages
  3668--3675.

\bibitem[Peretroukhin et~al., 2015c]{2015_Peretroukhin_Get}
Peretroukhin, V., Clement, L., and Kelly, J. (2015c).
\newblock Get to the point: Active covariance scaling for feature tracking
  through motion blur.
\newblock In {\em Proceedings of the {IEEE} International Conference on
  Robotics and Automation Workshop on Scaling Up Active Perception}, Seattle,
  Washington, USA.

\bibitem[Peretroukhin et~al., 2016]{Peretroukhin2016-om}
Peretroukhin, V., Vega-Brown, W., Roy, N., and Kelly, J. (2016).
\newblock {PROBE-GK}: Predictive robust estimation using generalized kernels.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  817--824.

\bibitem[Scaramuzza and Fraundorfer, 2011]{scaramuzza2011visual}
Scaramuzza, D. and Fraundorfer, F. (2011).
\newblock Visual odometry [tutorial].
\newblock {\em {IEEE} Robot. Automat. Mag.}, 18(4):80--92.

\bibitem[S{\"u}nderhauf and Protzel, 2007]{sunderhauf2007stereo}
S{\"u}nderhauf, N. and Protzel, P. (2007).
\newblock Stereo odometry: a review of approaches.
\newblock {\em Chemnitz University of Technology Technical Report}.

\bibitem[Tsotsos et~al., 2015]{Tsotsos2015}
Tsotsos, K., Chiuso, A., and Soatto, S. (2015).
\newblock Robust inference for visual-inertial sensor fusion.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  5203--5210.

\bibitem[Vega-Brown et~al., 2013]{VegaBrown:ew}
Vega-Brown, W., Bachrach, A., Bry, A., Kelly, J., and Roy, N. (2013).
\newblock {{CELLO}}: A fast algorithm for covariance estimation.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  3160--3167.

\bibitem[Vega-Brown and Roy, 2013]{VegaBrown:2013fv}
Vega-Brown, W. and Roy, N. (2013).
\newblock {{CELLO-EM}}: Adaptive sensor models without ground truth.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intell. Robots Syst. (IROS)}, pages
  1907--1914.

\bibitem[Vega-Brown et~al., 2014]{vega-brown2014nonparametric}
Vega-Brown, W.~R., Doniec, M., and Roy, N.~G. (2014).
\newblock Nonparametric bayesian inference on multivariate exponential
  families.
\newblock In {\em Advances in Neural Information Processing Systems 27}, pages
  2546--2554.

\bibitem[Zhang and Vela, 2015]{Zhang2015}
Zhang, G. and Vela, P. (2015).
\newblock Optimally observable and minimal cardinality monocular {{SLAM}}.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  5211--5218.

\end{thebibliography}
