This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentinp/Dropbox/PhD/Thesis/.texpadtmp/vp-phd-thesis.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/math.aux
A level-1 auxiliary file: sections/vo.aux
A level-1 auxiliary file: sections/probe.aux
A level-1 auxiliary file: sections/sun-bcnn.aux
A level-1 auxiliary file: sections/dpc.aux
A level-1 auxiliary file: sections/so3-learning.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: sections/appendix-probe-knn.aux
A level-1 auxiliary file: sections/appendix-vo.aux
The style file: apalike.bst
Database file #1: ../pubs-general.bib
Database file #2: ../pubs-mine.bib
Database file #3: ../pubs-probe.bib
I was expecting a `,' or a `}'---line 25 of file ../pubs-probe.bib
 : 
 : ISSN={1050-4729},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: ../pubs-sun_bcnn.bib
Repeated entry---line 1 of file ../pubs-sun_bcnn.bib
 : @article{Leutenegger2015-fk
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 68 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Ma2016-at
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 78 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Cvisic2015-mt
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "ceres-solver" isn't style-file defined
--line 86 of file ../pubs-sun_bcnn.bib
Repeated entry---line 106 of file ../pubs-sun_bcnn.bib
 : @article{Geiger2013-ky
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 211 of file ../pubs-sun_bcnn.bib
 : @book{Barfoot2017-ri
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 241 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Kendall2016-zf
 :                              ,
I'm skipping whatever remains of this entry
Database file #5: ../pubs-so3_learning.bib
Warning--I didn't find a database entry for "brown1958ba"
Warning--empty journal in Alcantarilla2016-kv
Warning--empty booktitle in Clark2017
Warning--empty journal in DeTone2016-ue
Warning--empty school in florez2010
Warning--empty booktitle in Forster2015-af
Warning--empty journal in Kendall2017-vs
Warning--empty journal in Lee2015-af
Warning--empty journal in Li:2017
Warning--empty journal in Ma2016-at
Warning--empty journal in richter2017safe
Warning--can't use both volume and number fields in rublee2011orb
Warning--empty journal in Sola2018-kg
You've used 131 entries,
            1935 wiz_defined-function locations,
            1261 strings with 28887 characters,
and the built_in function-call counts, 62313 in all, are:
= -- 6264
> -- 2470
< -- 120
+ -- 856
- -- 833
* -- 4939
:= -- 10021
add.period$ -- 405
call.type$ -- 131
change.case$ -- 1059
chr.to.int$ -- 126
cite$ -- 143
duplicate$ -- 2684
empty$ -- 4477
format.name$ -- 1034
if$ -- 12914
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 132
newline$ -- 651
num.names$ -- 397
pop$ -- 1231
preamble$ -- 1
purify$ -- 1065
quote$ -- 0
skip$ -- 2057
stack$ -- 0
substring$ -- 4519
swap$ -- 716
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 776
warning$ -- 12
while$ -- 507
width$ -- 0
write$ -- 1697
(There were 7 error messages)
