\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\@input{sections/vo.aux}
\@input{sections/probe.aux}
\@input{sections/sun-bcnn.aux}
\@input{sections/dpc.aux}
\@input{sections/so3-learning.aux}
\@input{sections/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{138}{section*.14}\protected@file@percent }
\@input{sections/appendix-probe-knn.aux}
\@input{sections/appendix-vo.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe,pubs-sun_bcnn,pubs-so3_learning}
\bibcite{ceres-solver}{{1}{2016}{{Agarwal et~al.}}{{}}}
\bibcite{Alcantarilla2016-kv}{{2}{2016}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Altmann1989-ru}{{3}{1989}{{Altmann}}{{}}}
\bibcite{Barfoot2017-ri}{{4}{2017}{{Barfoot}}{{}}}
\bibcite{Barfoot2014-ac}{{5}{2014}{{Barfoot and Furgale}}{{}}}
\bibcite{Brachmann2018-us}{{6}{2018}{{Brachmann and Rother}}{{}}}
\bibcite{Byravan2017-ik}{{7}{2017}{{Byravan and Fox}}{{}}}
\bibcite{Cadena2016-ds}{{8}{2016}{{Cadena et~al.}}{{}}}
\bibcite{Carlone2015-aq}{{9}{2015a}{{Carlone et~al.}}{{}}}
\bibcite{Carlone2015-ud}{{10}{2015b}{{Carlone et~al.}}{{}}}
\bibcite{Cheng2006-nl}{{11}{2006}{{Cheng et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{148}{section*.14}\protected@file@percent }
\bibcite{Clark2017}{{12}{2017}{{Clark et~al.}}{{}}}
\bibcite{Clement2018-cat}{{13}{2018}{{Clement and Kelly}}{{}}}
\bibcite{2017_Clement_Improving}{{14}{2017}{{Clement et~al.}}{{}}}
\bibcite{Costante2016-hb}{{15}{2016}{{Costante et~al.}}{{}}}
\bibcite{crete2007blur}{{16}{2007}{{Crete et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{17}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{dempster1977maximum}{{18}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{19}{2009}{{Deng et~al.}}{{}}}
\bibcite{DeTone2016-ue}{{20}{2016}{{DeTone et~al.}}{{}}}
\bibcite{Duan2016-jw}{{21}{2016}{{Duan et~al.}}{{}}}
\bibcite{Eisenman2002-cg}{{22}{2002}{{Eisenman et~al.}}{{}}}
\bibcite{Engel2015-il}{{23}{2015}{{Engel et~al.}}{{}}}
\bibcite{farneback2003}{{24}{2003}{{Farneb{\"a}ck}}{{}}}
\bibcite{fischler1981random}{{25}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{fisher1953dispersion}{{26}{1953}{{Fisher}}{{}}}
\bibcite{fitzgibbon2007learning}{{27}{2007}{{Fitzgibbon et~al.}}{{}}}
\bibcite{florez2010}{{28}{2010}{{Florez}}{{}}}
\bibcite{Forster2015-af}{{29}{2015}{{Forster et~al.}}{{}}}
\bibcite{forster2014svo}{{30}{2014}{{Forster et~al.}}{{}}}
\bibcite{furgale_phd11}{{31}{2011}{{Furgale}}{{}}}
\bibcite{Furgale2010-to}{{32}{2010}{{Furgale and Barfoot}}{{}}}
\bibcite{Furgale2012-kk}{{33}{2012}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2011-zu}{{34}{2011}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2013-sl}{{35}{2013}{{Furgale et~al.}}{{}}}
\bibcite{Gal2016UncertaintyThesis}{{36}{2016}{{Gal}}{{}}}
\bibcite{Gal2016CNN}{{37}{2016a}{{Gal and Ghahramani}}{{}}}
\bibcite{Gal2016-ny}{{38}{2016b}{{Gal and Ghahramani}}{{}}}
\bibcite{Garg2016-ip}{{39}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{40}{2013}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2011-xe}{{41}{2011}{{Geiger et~al.}}{{}}}
\bibcite{geman1992nonlinear}{{42}{1992}{{Geman et~al.}}{{}}}
\bibcite{Glocker7scenes}{{43}{2013}{{{Glocker} et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{44}{2010}{{Grewal and Andrews}}{{}}}
\bibcite{Haarnoja2016-ph}{{45}{2016}{{Haarnoja et~al.}}{{}}}
\bibcite{Handa2016-hm}{{46}{2016}{{Handa et~al.}}{{}}}
\bibcite{Hartley2013-rc}{{47}{2013}{{Hartley et~al.}}{{}}}
\bibcite{he2016deep}{{48}{2016}{{He et~al.}}{{}}}
\bibcite{Holland1977}{{49}{1977}{{Holland and Welsch}}{{}}}
\bibcite{Hu2015-uw}{{50}{2015}{{Hu and Kantor}}{{}}}
\bibcite{huber1964robust}{{51}{1964}{{Huber}}{{}}}
\bibcite{jia2014caffe}{{52}{2014}{{Jia et~al.}}{{}}}
\bibcite{Kelly2008-mh}{{53}{2008}{{Kelly et~al.}}{{}}}
\bibcite{Kendall2016-zf}{{54}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-ud}{{55}{2017}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2015-ew}{{56}{2015}{{Kendall et~al.}}{{}}}
\bibcite{kerl2013robust}{{57}{2013}{{Kerl et~al.}}{{}}}
\bibcite{Lakshminarayanan2017}{{58}{2017}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{Lalonde2011-jw}{{59}{2011}{{Lalonde et~al.}}{{}}}
\bibcite{Lambert2012-sn}{{60}{2012}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{61}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Lee2015-af}{{62}{2015}{{Lee et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{63}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{Levine2016-bj}{{64}{2016}{{Levine et~al.}}{{}}}
\bibcite{2017_Li_Deep}{{65}{2017a}{{Li et~al.}}{{}}}
\bibcite{Li:2017}{{66}{2017b}{{Li et~al.}}{{}}}
\bibcite{Lucas:1981}{{67}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{Ma2016-at}{{68}{2016}{{Ma et~al.}}{{}}}
\bibcite{MacTavish2015-wt}{{69}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{Maddern2016-ng}{{70}{2016}{{Maddern et~al.}}{{}}}
\bibcite{Maimone2007-tc}{{71}{2007}{{Maimone et~al.}}{{}}}
\bibcite{MayorGodsRobots2019}{{72}{2019}{{Mayor}}{{}}}
\bibcite{mcmanus2014}{{73}{2014}{{McManus et~al.}}{{}}}
\bibcite{Melekhov2017-dl}{{74}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{Oliveira2017-lt}{{75}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{Olson2003-ax}{{76}{2003}{{Olson et~al.}}{{}}}
\bibcite{Osband2016}{{77}{2016}{{Osband et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{78}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{79}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{80}{2017}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{81}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{82}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2014-db}{{83}{2014}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2016-om}{{84}{2016}{{Peretroukhin et~al.}}{{}}}
\bibcite{2019_Peretroukhin_Deep}{{85}{2019}{{Peretroukhin et~al.}}{{}}}
\bibcite{Punjani2015-pj}{{86}{2015}{{Punjani and Abbeel}}{{}}}
\bibcite{Rosen2019-kk}{{87}{2019}{{Rosen et~al.}}{{}}}
\bibcite{Scaramuzza2011-qr}{{88}{2011}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{Sibley2007}{{89}{2007}{{Sibley et~al.}}{{}}}
\bibcite{Sola2017quaternion}{{90}{2017}{{Sola}}{{}}}
\bibcite{Sola2018-kg}{{91}{2018}{{Sol{\`a} et~al.}}{{}}}
\bibcite{Sunderhauf2015-is}{{92}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Sunderhauf2015-oc}{{93}{2015}{{Sunderhauf et~al.}}{{}}}
\bibcite{Szegedy2015-uw}{{94}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{triggs_bundle_2000}{{95}{2000}{{Triggs et~al.}}{{}}}
\bibcite{Tsotsos2015}{{96}{2015}{{Tsotsos et~al.}}{{}}}
\bibcite{Umeyama1991-ws}{{97}{1991}{{Umeyama}}{{}}}
\bibcite{VegaBrown:2013fv}{{98}{2013}{{Vega-Brown and Roy}}{{}}}
\bibcite{Vega-Brown2014-sb}{{99}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{Wang:2017}{{100}{2017}{{Wang et~al.}}{{}}}
\bibcite{yang2016exploit}{{101}{2016}{{Yang et~al.}}{{}}}
\bibcite{yang:2018}{{102}{2018}{{Yang et~al.}}{{}}}
\bibcite{Zhang2015}{{103}{2015}{{Zhang and Vela}}{{}}}
\bibcite{Zhou2019-se}{{104}{2019}{{Zhou et~al.}}{{}}}
\bibcite{zhou2014MITPlaces}{{105}{2014}{{Zhou et~al.}}{{}}}
\bibcite{Zhou:2017}{{106}{2017}{{Zhou et~al.}}{{}}}
