This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentinp/Dropbox/PhD/Thesis/.texpadtmp/vp-phd-thesis.aux
A level-1 auxiliary file: sections/probe.aux
The style file: apalike.bst
Database file #1: ../pubs-general.bib
Database file #2: ../pubs-mine.bib
Database file #3: ../pubs-probe.bib
I was expecting a `,' or a `}'---line 31 of file ../pubs-probe.bib
 : 
 : ISSN={1050-4729},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: ../pubs-sun_bcnn.bib
Database file #5: ../pubs-so3_learning.bib
Warning--empty publisher in vega-brown2014nonparametric
You've used 23 entries,
            1935 wiz_defined-function locations,
            617 strings with 8472 characters,
and the built_in function-call counts, 11817 in all, are:
= -- 1204
> -- 434
< -- 25
+ -- 152
- -- 146
* -- 875
:= -- 1822
add.period$ -- 73
call.type$ -- 23
change.case$ -- 188
chr.to.int$ -- 21
cite$ -- 24
duplicate$ -- 555
empty$ -- 872
format.name$ -- 183
if$ -- 2545
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 23
newline$ -- 118
num.names$ -- 69
pop$ -- 242
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 437
stack$ -- 0
substring$ -- 851
swap$ -- 187
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 93
width$ -- 0
write$ -- 306
(There was 1 error message)
