\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\@input{sections/vo.aux}
\@input{sections/probe.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}{section*.54}\protected@file@percent }
\@input{sections/appendix-probe-knn.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe,pubs-sun_bcnn,pubs-so3_learning}
\bibcite{Alcantarilla2016-kv}{{1}{2016}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Altmann1989-ru}{{2}{1989}{{Altmann}}{{}}}
\bibcite{Barfoot2017-ri}{{3}{2017}{{Barfoot}}{{}}}
\bibcite{Barfoot2014-ac}{{4}{2014a}{{Barfoot and Furgale}}{{}}}
\bibcite{barfoot2014associating}{{5}{2014b}{{Barfoot and Furgale}}{{}}}
\bibcite{Cadena2016-ds}{{6}{2016}{{Cadena et~al.}}{{}}}
\bibcite{2017_Clement_Improving}{{7}{2017}{{Clement et~al.}}{{}}}
\bibcite{crete2007blur}{{8}{2007}{{Crete et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{9}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{dempster1977maximum}{{10}{1977}{{Dempster et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{figure.caption.58}\protected@file@percent }
\bibcite{DeTone2016-ue}{{11}{2016}{{DeTone et~al.}}{{}}}
\bibcite{FischlerRANSAC:1981}{{12}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{fitzgibbon2007learning}{{13}{2007}{{Fitzgibbon et~al.}}{{}}}
\bibcite{florez2010}{{14}{2010}{{Florez}}{{}}}
\bibcite{Forster2014-bm}{{15}{2014a}{{Forster et~al.}}{{}}}
\bibcite{forster2014svo}{{16}{2014b}{{Forster et~al.}}{{}}}
\bibcite{furgale_phd11}{{17}{2011}{{Furgale}}{{}}}
\bibcite{Furgale2013-sl}{{18}{2013}{{Furgale et~al.}}{{}}}
\bibcite{Gal2016-ny}{{19}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{Garg2016-ip}{{20}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{21}{2013a}{{Geiger et~al.}}{{}}}
\bibcite{geiger2013vision}{{22}{2013b}{{Geiger et~al.}}{{}}}
\bibcite{geiger2012kitti}{{23}{2012}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2011-xe}{{24}{2011a}{{Geiger et~al.}}{{}}}
\bibcite{geiger2011stereoscan}{{25}{2011b}{{Geiger et~al.}}{{}}}
\bibcite{geman1992nonlinear}{{26}{1992}{{Geman et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{27}{2010}{{Grewal and Andrews}}{{}}}
\bibcite{Handa2016-hm}{{28}{2016}{{Handa et~al.}}{{}}}
\bibcite{huber1964robust}{{29}{1964}{{Huber}}{{}}}
\bibcite{irani2000direct}{{30}{2000}{{Irani and Anandan}}{{}}}
\bibcite{Kendall2016-zf}{{31}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{kerl2013robust}{{32}{2013}{{Kerl et~al.}}{{}}}
\bibcite{Lambert2012-sn}{{33}{2012}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{34}{2015}{{LeCun et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{35}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{Lucas:1981}{{36}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{MacTavish2015-wt}{{37}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{Maimone2007-tc}{{38}{2007}{{Maimone et~al.}}{{}}}
\bibcite{MayorGodsRobots2019}{{39}{2019}{{Mayor}}{{}}}
\bibcite{Melekhov2017-dl}{{40}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{Nilsson1984-oc}{{41}{1984}{{Nilsson}}{{}}}
\bibcite{Oliveira2017-lt}{{42}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{Osband2016-jg}{{43}{2016}{{Osband et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{44}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{45}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{46}{2017}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{47}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{48}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2016-om}{{49}{2016}{{Peretroukhin et~al.}}{{}}}
\bibcite{2019_Peretroukhin_Deep}{{50}{2019}{{Peretroukhin et~al.}}{{}}}
\bibcite{Redfield2019-pi}{{51}{2019}{{Redfield}}{{}}}
\bibcite{Scaramuzza2011-qr}{{52}{2011a}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{scaramuzza2011visual}{{53}{2011b}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{Sola2017quaternion}{{54}{2017}{{Sola}}{{}}}
\bibcite{Sola2018-kg}{{55}{2018}{{Sol{\`a} et~al.}}{{}}}
\bibcite{sunderhauf2007stereo}{{56}{2007}{{S{\"u}nderhauf and Protzel}}{{}}}
\bibcite{Sunderhauf2015-is}{{57}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Thrun2006-hb}{{58}{2006}{{Thrun et~al.}}{{}}}
\bibcite{Tsotsos2015-qs}{{59}{2015a}{{Tsotsos et~al.}}{{}}}
\bibcite{Tsotsos2015}{{60}{2015b}{{Tsotsos et~al.}}{{}}}
\bibcite{Umeyama1991-ws}{{61}{1991}{{Umeyama}}{{}}}
\bibcite{VegaBrown:ew}{{62}{2013}{{Vega-Brown et~al.}}{{}}}
\bibcite{VegaBrown:2013fv}{{63}{2013}{{Vega-Brown and Roy}}{{}}}
\bibcite{Vega-Brown2014-sb}{{64}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{Zhang2015}{{65}{2015}{{Zhang and Vela}}{{}}}
\bibcite{Zhou2019-se}{{66}{2019}{{Zhou et~al.}}{{}}}
