\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Autonomy and humanity through the ages}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Mobile Autonomy and State Estimation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The \textit {State} of State Estimation}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The Learned Pseudo-Sensor}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Original Contributions}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Mathematical Foundations}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Coordinate Frames}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rotations}{13}{section.2.2}% 
\contentsline {subsubsection}{Active vs. Passive}{13}{section*.16}% 
\contentsline {subsubsection}{Exponential and Logarithmic Maps}{13}{section*.17}% 
\contentsline {subsection}{\numberline {2.2.1}Unit Quaternions}{14}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Spatial Transforms}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Applying Transforms}{16}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Perturbations}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Uncertainty}{18}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Classical Visual Odometry}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}A taxonomy of VO}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}A classical VO pipeline}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{21}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Data Association}{21}{subsection.3.2.2}% 
\contentsline {subsubsection}{Feature Extraction and Matching}{21}{section*.22}% 
\contentsline {subsubsection}{Outlier Rejection}{22}{section*.24}% 
\contentsline {subsection}{\numberline {3.2.3}Maximum Likelihood Motion Solution}{23}{subsection.3.2.3}% 
\contentsline {subsubsection}{Point Cloud Error}{23}{section*.25}% 
\contentsline {subsubsection}{Reprojection Error}{24}{section*.26}% 
\contentsline {subsubsection}{Solution via Gauss-Newton Optimization}{24}{section*.27}% 
\contentsline {section}{\numberline {3.3}Robust Estimation}{25}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Outstanding Issues}{26}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Predictive Robust Estimation}{27}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Motivation}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Related Work}{29}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Predictive Robust Estimation for VO}{29}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Bayesian Noise Model for Visual Odometry}{30}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Generalized Kernels}{31}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Generalized Kernels for Visual Odometry}{32}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Inference without ground truth}{35}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Prediction Space}{36}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Angular velocity and linear acceleration}{38}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Local image entropy}{38}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Blur}{38}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Optical flow variance}{40}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Image frequency composition}{40}{subsection.4.5.5}% 
\contentsline {section}{\numberline {4.6}Experiments}{41}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Simulation}{41}{subsection.4.6.1}% 
\contentsline {subsubsection}{Monte-Carlo Verification}{41}{section*.40}% 
\contentsline {subsubsection}{Synthetic}{42}{section*.42}% 
\contentsline {subsection}{\numberline {4.6.2}KITTI}{43}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}UTIAS}{46}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Summary}{49}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Learned Probabilistic Sun Sensor}{50}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Motivation}{51}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Related Work}{53}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Sun-Aided Stereo Visual Odometry}{55}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Observation Model}{55}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Sliding Window Bundle Adjustment}{56}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}Orientation Correction}{57}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Indirect Sun Detection using a Bayesian Convolutional Neural Network}{59}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Cost Function}{59}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Uncertainty Estimation}{60}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}Implementation and Training}{61}{subsection.5.6.3}% 
\contentsline {subsubsection}{Data Preparation \& Transfer Learning}{62}{section*.59}% 
\contentsline {subsubsection}{Model Precision}{62}{section*.60}% 
\contentsline {subsubsection}{Data Partitioning}{62}{section*.61}% 
\contentsline {section}{\numberline {5.7}Simulation Experiments}{62}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Urban Driving Experiments: The KITTI Odometry Benchmark}{66}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Sun-BCNN Test Results}{69}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}Visual Odometry Experiments}{73}{subsection.5.8.2}% 
\contentsline {subsubsection}{Simulated Sun Sensing}{73}{section*.76}% 
\contentsline {subsubsection}{Vision-based Sun Sensing}{73}{section*.77}% 
\contentsline {section}{\numberline {5.9}Planetary Analogue Experiments: The Devon Island Rover Navigation Dataset}{74}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Sun-BCNN Test Results}{77}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.9.2}Visual Odometry Experiments}{78}{subsection.5.9.2}% 
\contentsline {section}{\numberline {5.10}Sensitivity Analysis}{80}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Cloud Cover}{80}{subsection.5.10.1}% 
\contentsline {subsubsection}{Procedure}{81}{section*.86}% 
\contentsline {subsubsection}{Results}{82}{section*.87}% 
\contentsline {subsection}{\numberline {5.10.2}Model Generalization}{82}{subsection.5.10.2}% 
\contentsline {subsubsection}{Procedure}{82}{section*.89}% 
\contentsline {subsubsection}{Results}{83}{section*.90}% 
\contentsline {subsection}{\numberline {5.10.3}Mean and Covariance Computation}{83}{subsection.5.10.3}% 
\contentsline {subsubsection}{Mean computation}{85}{section*.95}% 
\contentsline {paragraph}{Procedure}{85}{section*.96}% 
\contentsline {paragraph}{Results}{85}{section*.97}% 
\contentsline {subsubsection}{Covariance Computation}{85}{section*.98}% 
\contentsline {paragraph}{Procedure}{85}{section*.99}% 
\contentsline {paragraph}{Results}{86}{section*.100}% 
\contentsline {section}{\numberline {5.11}Summary}{86}{section.5.11}% 
\contentsline {chapter}{\numberline {6}Learned Pose Corrections}{88}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{88}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Motivation}{89}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Related Work}{90}{section.6.3}% 
\contentsline {section}{\numberline {6.4}System Overview: Deep Pose Correction}{91}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Loss Function: Correcting $ \mathrm {SE}(3) $ Estimates}{93}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Loss Function: $ \mathrm {SE}(3) $ Covariance}{93}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Loss Function: $ \mathrm {SE}(3) $ Jacobians}{94}{subsection.6.4.3}% 
\contentsline {subsubsection}{Deriving $ \genfrac {}{}{}0{\partial \LogMapFunction {\PredictionVector }}{\partial \PredictionVector } $, Method I}{95}{section*.106}% 
\contentsline {subsubsection}{Deriving $ \genfrac {}{}{}0{\partial \LogMapFunction {\PredictionVector }}{\partial \PredictionVector } $, Method II}{95}{section*.107}% 
\contentsline {subsection}{\numberline {6.4.4}Loss Function: Correcting $ \mathrm {SO}(3) $ Estimates}{96}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Pose Graph Relaxation}{96}{subsection.6.4.5}% 
\contentsline {section}{\numberline {6.5}Experiments}{97}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Training \& Testing}{97}{subsection.6.5.1}% 
\contentsline {subsubsection}{Rotation}{98}{section*.109}% 
\contentsline {subsubsection}{Yaw}{98}{section*.110}% 
\contentsline {subsection}{\numberline {6.5.2}Estimators}{98}{subsection.6.5.2}% 
\contentsline {subsubsection}{Sparse Visual Odometry}{98}{section*.111}% 
\contentsline {subsubsection}{Sparse Visual Odometry with Radial Distortion}{99}{section*.112}% 
\contentsline {subsubsection}{Dense Visual Odometry}{99}{section*.114}% 
\contentsline {subsection}{\numberline {6.5.3}Evaluation Metrics}{100}{subsection.6.5.3}% 
\contentsline {subsubsection}{Mean Absolute Trajectory Error (m-ATE)}{100}{section*.118}% 
\contentsline {subsubsection}{Cumulative Absolute Trajectory Error (c-ATE)}{100}{section*.119}% 
\contentsline {subsubsection}{Segment Error}{100}{section*.120}% 
\contentsline {section}{\numberline {6.6}Results \& Discussion}{104}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Correcting Sparse Visual Odometry}{104}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Distorted Images}{104}{subsection.6.6.2}% 
\contentsline {section}{\numberline {6.7}Summary}{107}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Learned Probabilistic Rotations}{108}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{108}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Motivation}{109}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Related work}{110}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Approach}{111}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Why Rotations?}{111}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Probabilistic Regression}{112}{subsection.7.4.2}% 
\contentsline {subsubsection}{HydraNet}{112}{section*.129}% 
\contentsline {subsubsection}{One-dimensional experiment}{113}{section*.131}% 
\contentsline {subsection}{\numberline {7.4.3}Deep Probabilistic $ \mathrm {SO}(3) $ Regression}{114}{subsection.7.4.3}% 
\contentsline {subsubsection}{Rotation Averaging}{115}{section*.134}% 
\contentsline {subsubsection}{SO(3) Uncertainty}{116}{section*.135}% 
\contentsline {subsection}{\numberline {7.4.4}Loss Function}{116}{subsection.7.4.4}% 
\contentsline {section}{\numberline {7.5}Experiments}{118}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Uncertainty Evaluation: Synthetic Data}{118}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Absolute Orientation: 7-Scenes}{120}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}Relative Rotation: KITTI Visual Odometry}{120}{subsection.7.5.3}% 
\contentsline {subsubsection}{Classical VO}{124}{section*.146}% 
\contentsline {subsubsection}{Fusion via Graph Relaxation}{125}{section*.147}% 
\contentsline {section}{\numberline {7.6}Summary}{126}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Conclusion}{127}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary of Contributions}{127}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Predictive Robust Estimation}{127}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Sun BCNN}{128}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Deep Pose Corrections}{129}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Deep Probabilistic Inference of $ \mathrm {SO}(3) $ with HydraNet}{129}{subsection.8.1.4}% 
\contentsline {section}{\numberline {8.2}Future Work}{130}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Final Remarks}{131}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Coda: In Search of Elegance}{131}{section.8.4}% 
\contentsline {chapter}{Appendices}{134}{section*.153}% 
\contentsline {chapter}{\numberline {A}PROBE: Isotropic Covariance Models through K-NN}{135}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Introduction}{135}{section.1.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Theory}{135}{subsection.1.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Training}{136}{subsection.1.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Testing}{137}{subsection.1.A.1.3}% 
\contentsline {section}{\numberline {A.2}Experiments}{138}{section.1.A.2}% 
\contentsline {chapter}{\numberline {B}Visual Odometry Implementation Details}{140}{Appendix.1.B}% 
\contentsline {chapter}{Bibliography}{141}{Appendix.1.B}% 
