\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Autonomy and Humanity}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Mobile Autonomy and State Estimation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}The \textit {State} of State Estimation}{6}{section.1.3}% 
\contentsline {section}{\numberline {1.4}The Learned Pseudo-Sensor}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Original Contributions}{8}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Mathematical Foundations}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Coordinate Frames}{12}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Rotations}{13}{section.2.2}% 
\contentsline {subsubsection}{Active vs. Passive}{13}{section*.16}% 
\contentsline {subsubsection}{Exponential and Logarithmic Maps}{13}{section*.17}% 
\contentsline {subsection}{\numberline {2.2.1}Unit Quaternions}{14}{subsection.2.2.1}% 
\contentsline {section}{\numberline {2.3}Spatial Transforms}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Applying Transforms}{16}{subsection.2.3.1}% 
\contentsline {section}{\numberline {2.4}Perturbations}{16}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Uncertainty}{18}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Classical Visual Odometry}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}A Taxonomy of VO}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}A Classical VO Pipeline}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Preprocessing}{20}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Data Association}{21}{subsection.3.2.2}% 
\contentsline {subsubsection}{Feature Extraction and Matching}{21}{section*.22}% 
\contentsline {subsubsection}{Outlier Rejection}{22}{section*.24}% 
\contentsline {subsection}{\numberline {3.2.3}Maximum Likelihood Motion Solution}{23}{subsection.3.2.3}% 
\contentsline {subsubsection}{Point Cloud Error}{23}{section*.25}% 
\contentsline {subsubsection}{Reprojection Error}{24}{section*.26}% 
\contentsline {subsubsection}{Solution via Gauss-Newton Optimization}{24}{section*.27}% 
\contentsline {section}{\numberline {3.3}Robust Estimation}{25}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Outstanding Issues}{27}{section.3.4}% 
\contentsline {chapter}{\numberline {4}Predictive Robust Estimation}{28}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{28}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Motivation}{29}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Related Work}{30}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Predictive Robust Estimation for VO}{30}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Bayesian Noise Model for Visual Odometry}{30}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Generalized Kernels}{32}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}Generalized Kernels for Visual Odometry}{33}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}Inference without ground truth}{36}{subsection.4.4.4}% 
\contentsline {section}{\numberline {4.5}Prediction Space}{38}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Angular velocity and linear acceleration}{39}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Local image entropy}{39}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Blur}{39}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}Optical flow variance}{41}{subsection.4.5.4}% 
\contentsline {subsection}{\numberline {4.5.5}Image frequency composition}{42}{subsection.4.5.5}% 
\contentsline {section}{\numberline {4.6}Experiments}{42}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Simulation}{43}{subsection.4.6.1}% 
\contentsline {subsubsection}{Monte-Carlo Verification}{43}{section*.41}% 
\contentsline {subsubsection}{Synthetic}{43}{section*.43}% 
\contentsline {subsection}{\numberline {4.6.2}KITTI}{44}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}UTIAS}{47}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Summary}{50}{section.4.7}% 
\contentsline {chapter}{\numberline {5}Learned Probabilistic Sun Sensor}{52}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{53}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Motivation}{53}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Related Work}{55}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Sun-Aided Stereo Visual Odometry}{57}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Observation Model}{57}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Sliding Window Bundle Adjustment}{58}{subsection.5.4.2}% 
\contentsline {section}{\numberline {5.5}Orientation Correction}{59}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Indirect Sun Detection using a Bayesian Convolutional Neural Network}{60}{section.5.6}% 
\contentsline {subsection}{\numberline {5.6.1}Cost Function}{61}{subsection.5.6.1}% 
\contentsline {subsection}{\numberline {5.6.2}Uncertainty Estimation}{61}{subsection.5.6.2}% 
\contentsline {subsection}{\numberline {5.6.3}Implementation and Training}{62}{subsection.5.6.3}% 
\contentsline {subsubsection}{Data Preparation \& Transfer Learning}{63}{section*.59}% 
\contentsline {subsubsection}{Model Precision}{63}{section*.60}% 
\contentsline {subsubsection}{Data Partitioning}{63}{section*.61}% 
\contentsline {section}{\numberline {5.7}Simulation Experiments}{63}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Urban Driving Experiments: The KITTI Odometry Benchmark}{71}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Sun-BCNN Test Results}{74}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}Visual Odometry Experiments}{75}{subsection.5.8.2}% 
\contentsline {subsubsection}{Simulated Sun Sensing}{75}{section*.77}% 
\contentsline {subsubsection}{Vision-based Sun Sensing}{76}{section*.78}% 
\contentsline {section}{\numberline {5.9}Planetary Analogue Experiments: The Devon Island Rover Navigation Dataset}{76}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Sun-BCNN Test Results}{79}{subsection.5.9.1}% 
\contentsline {subsection}{\numberline {5.9.2}Visual Odometry Experiments}{80}{subsection.5.9.2}% 
\contentsline {section}{\numberline {5.10}Sensitivity Analysis}{82}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Cloud Cover}{82}{subsection.5.10.1}% 
\contentsline {subsubsection}{Procedure}{83}{section*.87}% 
\contentsline {subsubsection}{Results}{83}{section*.88}% 
\contentsline {subsection}{\numberline {5.10.2}Model Generalization}{85}{subsection.5.10.2}% 
\contentsline {subsubsection}{Procedure}{85}{section*.90}% 
\contentsline {subsubsection}{Results}{85}{section*.91}% 
\contentsline {subsection}{\numberline {5.10.3}Mean and Covariance Computation}{88}{subsection.5.10.3}% 
\contentsline {subsubsection}{Mean computation}{88}{section*.96}% 
\contentsline {paragraph}{Procedure}{88}{section*.97}% 
\contentsline {paragraph}{Results}{88}{section*.98}% 
\contentsline {subsubsection}{Covariance Computation}{89}{section*.101}% 
\contentsline {paragraph}{Procedure}{89}{section*.102}% 
\contentsline {paragraph}{Results}{90}{section*.103}% 
\contentsline {section}{\numberline {5.11}Summary}{90}{section.5.11}% 
\contentsline {chapter}{\numberline {6}Learned Pose Corrections}{91}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{91}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Motivation}{92}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Related Work}{93}{section.6.3}% 
\contentsline {section}{\numberline {6.4}System Overview: Deep Pose Correction}{94}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}Loss Function: Correcting $ \mathrm {SE}(3) $ Estimates}{96}{subsection.6.4.1}% 
\contentsline {subsection}{\numberline {6.4.2}Loss Function: $ \mathrm {SE}(3) $ Covariance}{96}{subsection.6.4.2}% 
\contentsline {subsection}{\numberline {6.4.3}Loss Function: $ \mathrm {SE}(3) $ Jacobians}{97}{subsection.6.4.3}% 
\contentsline {subsubsection}{Deriving $ \genfrac {}{}{}0{\partial \LogMapFunction {\PredictionVector }}{\partial \PredictionVector } $, Method I}{98}{section*.107}% 
\contentsline {subsubsection}{Deriving $ \genfrac {}{}{}0{\partial \LogMapFunction {\PredictionVector }}{\partial \PredictionVector } $, Method II}{98}{section*.108}% 
\contentsline {subsection}{\numberline {6.4.4}Loss Function: Correcting $ \mathrm {SO}(3) $ Estimates}{99}{subsection.6.4.4}% 
\contentsline {subsection}{\numberline {6.4.5}Pose Graph Relaxation}{99}{subsection.6.4.5}% 
\contentsline {section}{\numberline {6.5}Experiments}{100}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Training \& Testing}{100}{subsection.6.5.1}% 
\contentsline {subsubsection}{Rotation}{101}{section*.110}% 
\contentsline {subsubsection}{Yaw}{101}{section*.111}% 
\contentsline {subsection}{\numberline {6.5.2}Estimators}{102}{subsection.6.5.2}% 
\contentsline {subsubsection}{Sparse Visual Odometry}{102}{section*.112}% 
\contentsline {subsubsection}{Sparse Visual Odometry with Radial Distortion}{102}{section*.113}% 
\contentsline {subsubsection}{Dense Visual Odometry}{103}{section*.115}% 
\contentsline {subsection}{\numberline {6.5.3}Evaluation Metrics}{103}{subsection.6.5.3}% 
\contentsline {subsubsection}{Mean Absolute Trajectory Error (m-ATE)}{103}{section*.119}% 
\contentsline {subsubsection}{Cumulative Absolute Trajectory Error (c-ATE)}{107}{section*.120}% 
\contentsline {subsubsection}{Segment Error}{107}{section*.121}% 
\contentsline {section}{\numberline {6.6}Results \& Discussion}{109}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Correcting Sparse Visual Odometry}{109}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Distorted Images}{110}{subsection.6.6.2}% 
\contentsline {section}{\numberline {6.7}Summary}{110}{section.6.7}% 
\contentsline {chapter}{\numberline {7}Learned Probabilistic Rotations}{111}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{111}{section.7.1}% 
\contentsline {section}{\numberline {7.2}Motivation}{112}{section.7.2}% 
\contentsline {section}{\numberline {7.3}Related work}{113}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Approach}{114}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}Why Rotations?}{114}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}Probabilistic Regression}{115}{subsection.7.4.2}% 
\contentsline {subsubsection}{HydraNet}{115}{section*.130}% 
\contentsline {subsubsection}{One-dimensional experiment}{116}{section*.132}% 
\contentsline {subsection}{\numberline {7.4.3}Deep Probabilistic $ \mathrm {SO}(3) $ Regression}{117}{subsection.7.4.3}% 
\contentsline {subsubsection}{Rotation Averaging}{118}{section*.135}% 
\contentsline {subsubsection}{SO(3) Uncertainty}{119}{section*.136}% 
\contentsline {subsection}{\numberline {7.4.4}Loss Function}{119}{subsection.7.4.4}% 
\contentsline {section}{\numberline {7.5}Experiments}{121}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}Uncertainty Evaluation: Synthetic Data}{121}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}Absolute Orientation: 7-Scenes}{123}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}Relative Rotation: KITTI Visual Odometry}{123}{subsection.7.5.3}% 
\contentsline {subsubsection}{Classical VO}{127}{section*.147}% 
\contentsline {subsubsection}{Fusion via Graph Relaxation}{128}{section*.148}% 
\contentsline {section}{\numberline {7.6}Summary}{129}{section.7.6}% 
\contentsline {chapter}{\numberline {8}Conclusion}{130}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary of Contributions}{131}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}Predictive Robust Estimation}{131}{subsection.8.1.1}% 
\contentsline {subsection}{\numberline {8.1.2}Sun BCNN}{131}{subsection.8.1.2}% 
\contentsline {subsection}{\numberline {8.1.3}Deep Pose Corrections}{132}{subsection.8.1.3}% 
\contentsline {subsection}{\numberline {8.1.4}Deep Probabilistic Inference of $ \mathrm {SO}(3) $ with HydraNet}{132}{subsection.8.1.4}% 
\contentsline {section}{\numberline {8.2}Future Work}{132}{section.8.2}% 
\contentsline {section}{\numberline {8.3}Final Remarks}{133}{section.8.3}% 
\contentsline {section}{\numberline {8.4}Coda: In Search of Elegance}{134}{section.8.4}% 
\contentsline {chapter}{Appendices}{137}{section*.151}% 
\contentsline {chapter}{\numberline {A}PROBE: Isotropic Covariance Models through K-NN}{138}{Appendix.1.A}% 
\contentsline {section}{\numberline {A.1}Introduction}{138}{section.1.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Theory}{138}{subsection.1.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Training}{139}{subsection.1.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Testing}{140}{subsection.1.A.1.3}% 
\contentsline {section}{\numberline {A.2}Experiments}{141}{section.1.A.2}% 
\contentsline {chapter}{\numberline {B}Visual Odometry Implementation Details}{143}{Appendix.1.B}% 
\contentsline {section}{\numberline {B.1}Overview}{143}{section.1.B.1}% 
\contentsline {section}{\numberline {B.2}Solution with Robust Loss}{144}{section.1.B.2}% 
\contentsline {section}{\numberline {B.3}Deriving the Necessary Jacobians}{144}{section.1.B.3}% 
\contentsline {chapter}{Bibliography}{146}{equation.1.B.3.19}% 
