\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/math.aux}
\@input{sections/vo.aux}
\@input{sections/probe.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{41}{section*.54}\protected@file@percent }
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe,pubs-sun_bcnn,pubs-so3_learning}
\bibcite{Burgard:ii}{{1}{2013}{{Agarwal et~al.}}{{}}}
\bibcite{Altmann1989-ru}{{2}{1989}{{Altmann}}{{}}}
\bibcite{Barfoot2017-ri}{{3}{2017}{{Barfoot}}{{}}}
\bibcite{Barfoot2014-ac}{{4}{2014}{{Barfoot and Furgale}}{{}}}
\bibcite{Cadena2016-ds}{{5}{2016}{{Cadena et~al.}}{{}}}
\bibcite{crete2007blur}{{6}{2007}{{Crete et~al.}}{{}}}
\bibcite{dempster1977maximum}{{7}{1977}{{Dempster et~al.}}{{}}}
\bibcite{fischler1981random}{{8}{1981a}{{Fischler and Bolles}}{{}}}
\bibcite{FischlerRANSAC:1981}{{9}{1981b}{{Fischler and Bolles}}{{}}}
\bibcite{fitzgibbon2007learning}{{10}{2007}{{Fitzgibbon et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{section*.54}\protected@file@percent }
\bibcite{florez2010}{{11}{2010}{{Florez}}{{}}}
\bibcite{forster2014svo}{{12}{2014}{{Forster et~al.}}{{}}}
\bibcite{furgale_phd11}{{13}{2011}{{Furgale}}{{}}}
\bibcite{Furgale2013-sl}{{14}{2013}{{Furgale et~al.}}{{}}}
\bibcite{geiger2013vision}{{15}{2013}{{Geiger et~al.}}{{}}}
\bibcite{geiger2012kitti}{{16}{2012}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2011-xe}{{17}{2011a}{{Geiger et~al.}}{{}}}
\bibcite{geiger2011stereoscan}{{18}{2011b}{{Geiger et~al.}}{{}}}
\bibcite{geman1992nonlinear}{{19}{1992}{{Geman et~al.}}{{}}}
\bibcite{huber1964robust}{{20}{1964}{{Huber}}{{}}}
\bibcite{irani2000direct}{{21}{2000}{{Irani and Anandan}}{{}}}
\bibcite{kerl2013robust}{{22}{2013}{{Kerl et~al.}}{{}}}
\bibcite{Lucas:1981}{{23}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{MacTavish2015-wt}{{24}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{Maimone2007-tc}{{25}{2007}{{Maimone et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{26}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{peretroukhin2015PROBE}{{27}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{28}{2015c}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2016-om}{{29}{2016}{{Peretroukhin et~al.}}{{}}}
\bibcite{Scaramuzza2011-qr}{{30}{2011a}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{scaramuzza2011visual}{{31}{2011b}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{Sola2017quaternion}{{32}{2017}{{Sola}}{{}}}
\bibcite{Sola2018-kg}{{33}{2018}{{Sol{\`a} et~al.}}{{}}}
\bibcite{sunderhauf2007stereo}{{34}{2007}{{S{\"u}nderhauf and Protzel}}{{}}}
\bibcite{Tsotsos2015}{{35}{2015}{{Tsotsos et~al.}}{{}}}
\bibcite{Umeyama1991-ws}{{36}{1991}{{Umeyama}}{{}}}
\bibcite{VegaBrown:ew}{{37}{2013}{{Vega-Brown et~al.}}{{}}}
\bibcite{VegaBrown:2013fv}{{38}{2013}{{Vega-Brown and Roy}}{{}}}
\bibcite{vega-brown2014nonparametric}{{39}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{Zhang2015}{{40}{2015}{{Zhang and Vela}}{{}}}
