\begin{thebibliography}{}

\bibitem[Agarwal et~al., 2013a]{Agarwal2013-jq}
Agarwal, P., Tipaldi, G.~D., Spinello, L., Stachniss, C., and Burgard, W.
  (2013a).
\newblock Robust map optimization using dynamic covariance scaling.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  62--69.

\bibitem[Agarwal et~al., 2013b]{Burgard:ii}
Agarwal, P., Tipaldi, G.~D., Spinello, L., Stachniss, C., and Burgard, W.
  (2013b).
\newblock Robust map optimization using dynamic covariance scaling.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages 62--69.

\bibitem[Alcantarilla and Woodford, 2016]{Alcantarilla2016-kv}
Alcantarilla, P.~F. and Woodford, O.~J. (2016).
\newblock Noise models in feature-based stereo visual odometry.

\bibitem[Barfoot, 2017]{Barfoot2017-ri}
Barfoot, T.~D. (2017).
\newblock {\em State Estimation for Robotics}.
\newblock Cambridge University Press.

\bibitem[Barfoot and Furgale, 2014]{barfoot2014associating}
Barfoot, T.~D. and Furgale, P.~T. (2014).
\newblock Associating uncertainty with three-dimensional poses for use in
  estimation problems.
\newblock {\em {IEEE} Trans. Robot.}, 30(3):679--693.

\bibitem[Cadena et~al., 2016]{Cadena2016-ds}
Cadena, C., Carlone, L., Carrillo, H., Latif, Y., Scaramuzza, D., Neira, J.,
  Reid, I., and Leonard, J.~J. (2016).
\newblock Past, present, and future of simultaneous localization and mapping:
  Toward the {Robust-Perception} age.
\newblock {\em IEEE Trans. Rob.}, 32(6):1309--1332.

\bibitem[Clark et~al., 2017]{Clark2017-zg}
Clark, R., Wang, S., Wen, H., Markham, A., and Trigoni, N. (2017).
\newblock {VINet}: {Visual-Inertial} odometry as a {Sequence-to-Sequence}
  learning problem.

\bibitem[Clement et~al., 2017]{2017_Clement_Improving}
Clement, L., Peretroukhin, V., and Kelly, J. (2017).
\newblock Improving the accuracy of stereo visual odometry using visual
  illumination estimation.
\newblock In Kulic, D., Nakamura, Y., Khatib, O., and Venture, G., editors,
  {\em 2016 International Symposium on Experimental Robotics}, volume~1 of {\em
  Springer Proceedings in Advanced Robotics}, pages 409--419. Springer
  International Publishing, Berlin Heidelberg.
\newblock Invited to Journal Special Issue.

\bibitem[Costante et~al., 2016]{Costante2016-hb}
Costante, G., Mancini, M., Valigi, P., and Ciarfuglia, T.~A. (2016).
\newblock Exploring representation learning with {CNNs} for {Frame-to-Frame}
  {Ego-Motion} estimation.
\newblock {\em IEEE Robotics and Automation Letters}, 1(1):18--25.

\bibitem[Cvi{\v s}i{\'c} and Petrovi{\'c}, 2015]{Cvisic2015-mt}
Cvi{\v s}i{\'c}, I. and Petrovi{\'c}, I. (2015).
\newblock Stereo odometry based on careful feature selection and tracking.
\newblock In {\em Proc. European Conf. on Mobile Robots ({ECMR)}}, pages 1--6.

\bibitem[Dempster et~al., 1977]{dempster1977maximum}
Dempster, A., Laird, N., and Rubin, D. (1977).
\newblock Maximum likelihood from incomplete data via the {{EM}} algorithm.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 1--38.

\bibitem[DeTone et~al., 2016]{DeTone2016-ue}
DeTone, D., Malisiewicz, T., and Rabinovich, A. (2016).
\newblock Deep image homography estimation.

\bibitem[Duan et~al., 2016]{Duan2016-jw}
Duan, Y., Chen, X., Houthooft, R., Schulman, J., and Abbeel, P. (2016).
\newblock Benchmarking deep reinforcement learning for continuous control.
\newblock In {\em Proc. Int. Conf. on Machine Learning}, ICML'16, pages
  1329--1338.

\bibitem[Fischler and Bolles, 1981]{fischler1981random}
Fischler, M. and Bolles, R. (1981).
\newblock Random sample consensus: a paradigm for model fitting with
  applications to image analysis and automated cartography.
\newblock {\em Comm. ACM}, 24(6):381--395.

\bibitem[Fitzgibbon et~al., 2007]{fitzgibbon2007learning}
Fitzgibbon, A.~W., Robertson, D.~P., Criminisi, A., Ramalingam, S., and Blake,
  A. (2007).
\newblock Learning priors for calibrating families of stereo cameras.
\newblock In {\em Proc. IEEE Int. Conf. Computer Vision (ICCV)}, pages 1--8.

\bibitem[Forster et~al., 2014a]{Forster2014-bm}
Forster, C., Pizzoli, M., and Scaramuzza, D. (2014a).
\newblock {SVO}: Fast semi-direct monocular visual odometry.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  15--22.

\bibitem[Forster et~al., 2014b]{forster2014svo}
Forster, C., Pizzoli, M., and Scaramuzza, D. (2014b).
\newblock {{SVO}}: Fast semi-direct monocular visual odometry.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat.(ICRA)}, pages 15--22.
  IEEE.

\bibitem[Gal and Ghahramani, 2016]{Gal2015-bf}
Gal, Y. and Ghahramani, Z. (2016).
\newblock Bayesian convolutional neural networks with {B}ernoulli approximate
  variational inference.
\newblock In {\em Proc. Int. Conf. Learning Representations ({ICLR}), Workshop
  Track}.

\bibitem[Garg et~al., 2016]{Garg2016-ip}
Garg, R., Carneiro, G., and Reid, I. (2016).
\newblock Unsupervised {CNN} for single view depth estimation: Geometry to the
  rescue.
\newblock In {\em European Conf. on Comp. Vision}, pages 740--756. Springer.

\bibitem[Geiger et~al., 2013a]{geiger2013vision}
Geiger, A., Lenz, P., Stiller, C., and Urtasun, R. (2013a).
\newblock Vision meets robotics: The {{KITTI}} dataset.
\newblock {\em Int. Journal Robot. Research (IJRR)}.

\bibitem[Geiger et~al., 2013b]{Geiger2013-ky}
Geiger, A., Lenz, P., Stiller, C., and Urtasun, R. (2013b).
\newblock Vision meets robotics: The {KITTI} dataset.
\newblock {\em Int. J. Rob. Res.}, 32(11):1231--1237.

\bibitem[Geiger et~al., 2012]{geiger2012kitti}
Geiger, A., Lenz, P., and Urtasun, R. (2012).
\newblock Are we ready for autonomous driving? {The} {{KITTI}} vision benchmark
  suite.
\newblock In {\em Proc. IEEE Conf. on Computer Vision and Pattern Recognition
  (CVPR)}.

\bibitem[Geiger et~al., 2011]{Geiger2011-xe}
Geiger, A., Ziegler, J., and Stiller, C. (2011).
\newblock {StereoScan}: Dense {3D} reconstruction in real-time.
\newblock In {\em Proc. Intelligent Vehicles Symp. ({IV})}, pages 963--968.
  IEEE.

\bibitem[Haarnoja et~al., 2016]{Haarnoja2016-ph}
Haarnoja, T., Ajay, A., Levine, S., and Abbeel, P. (2016).
\newblock Backprop {KF}: Learning discriminative deterministic state
  estimators.
\newblock In {\em Proc. Advances in Neural Inform. Process. Syst. ({NIPS})}.

\bibitem[Handa et~al., 2016]{Handa2016-hm}
Handa, A., Bloesch, M., P{\u a}tr{\u a}ucean, V., Stent, S., McCormac, J., and
  Davison, A. (2016).
\newblock {gvnn}: Neural network library for geometric computer vision.
\newblock In {\em Computer Vision -- {ECCV} 2016 Workshops}, pages 67--82.
  Springer, Cham.

\bibitem[Hu and Kantor, 2015]{Hu2015-uw}
Hu, H. and Kantor, G. (2015).
\newblock Parametric covariance prediction for heteroscedastic noise.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Syst.
  ({IROS})}, pages 3052--3057.

\bibitem[Irani and Anandan, 2000]{irani2000direct}
Irani, M. and Anandan, P. (2000).
\newblock About direct methods.
\newblock In {\em {Vision Algorithms: Theory and Practice}}, pages 267--277.
  Springer.

\bibitem[Kendall et~al., 2015]{Kendall2015-kh}
Kendall, A., Alex, K., Matthew, G., and Roberto, C. (2015).
\newblock {PoseNet}: A convolutional network for {Real-Time} {6-DOF} camera
  relocalization.
\newblock In {\em Proc. of {IEEE} Int. Conf. on Computer Vision ({ICCV})}.

\bibitem[Kendall and Cipolla, 2016]{Kendall2016-zf}
Kendall, A. and Cipolla, R. (2016).
\newblock Modelling uncertainty in deep learning for camera relocalization.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  4762--4769.

\bibitem[Kendall and Cipolla, 2017]{Kendall2017-ix}
Kendall, A. and Cipolla, R. (2017).
\newblock Geometric loss functions for camera pose regression with deep
  learning.

\bibitem[Kerl et~al., 2013]{kerl2013robust}
Kerl, C., Sturm, J., and Cremers, D. (2013).
\newblock Robust odometry estimation for {RGB-D} cameras.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  3748--3754.

\bibitem[Lakshminarayanan et~al., 2017]{Lakshminarayanan2016-zh}
Lakshminarayanan, B., Pritzel, A., and Blundell, C. (2017).
\newblock Simple and scalable predictive uncertainty estimation using deep
  ensembles.
\newblock In {\em Proc. Advances in Neural Inform. Process. Syst. ({NIPS})},
  pages 6405--6416.

\bibitem[Lambert et~al., 2012]{Lambert2012-sn}
Lambert, A., Furgale, P., Barfoot, T.~D., and Enright, J. (2012).
\newblock Field testing of visual odometry aided by a sun sensor and
  inclinometer.
\newblock {\em J. Field Robot.}, 29(3):426--444.

\bibitem[LeCun et~al., 2015a]{LeCun2015-qf}
LeCun, Y., Bengio, Y., and Hinton, G. (2015a).
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444.

\bibitem[LeCun et~al., 2015b]{LeCun2015-fw}
LeCun, Y., Bengio, Y., and Hinton, G. (2015b).
\newblock Deep learning.
\newblock {\em Nature}, 521(7553):436--444.

\bibitem[Lee et~al., 2015]{Lee2015-af}
Lee, S., Purushwalkam, S., Cogswell, M., Crandall, D., and Batra, D. (2015).
\newblock Why {M} heads are better than one: Training a diverse ensemble of
  deep networks.

\bibitem[Leutenegger et~al., 2015]{Leutenegger2015-fk}
Leutenegger, S., Lynen, S., Bosse, M., Siegwart, R., and Furgale, P. (2015).
\newblock Keyframe-based visual--inertial odometry using nonlinear
  optimization.
\newblock {\em Int. J. Rob. Res.}, 34(3):314--334.

\bibitem[Levine et~al., 2016]{Levine2016-bj}
Levine, S., Finn, C., Darrell, T., and Abbeel, P. (2016).
\newblock End-to-end training of deep visuomotor policies.
\newblock {\em J. Mach. Learn. Res.}

\bibitem[Li et~al., 2017]{2017_Li_Deep}
Li, Q., Qian, J., Zhu, Z., Bao, X., Helwa, M.~K., and Schoellig, A.~P. (2017).
\newblock Deep neural networks for improved, impromptu trajectory tracking of
  quadrotors.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  5183--5189.

\bibitem[Ma et~al., 2016]{Ma2016-at}
Ma, W.-C., Wang, S., Brubaker, M.~A., Fidler, S., and Urtasun, R. (2016).
\newblock Find your way by observing the sun and other semantic cues.

\bibitem[MacTavish and Barfoot, 2015]{MacTavish2015-wt}
MacTavish, K. and Barfoot, T.~D. (2015).
\newblock At all costs: A comparison of robust cost functions for camera
  correspondence outliers.
\newblock In {\em Proc. Conf. on Comp. and Robot Vision ({CRV})}, pages 62--69.

\bibitem[McClure and Kriegeskorte, 2016]{McClure2016-ai}
McClure, P. and Kriegeskorte, N. (2016).
\newblock Representation of uncertainty in deep neural networks through
  sampling.

\bibitem[Melekhov et~al., 2017]{Melekhov2017-dl}
Melekhov, I., Ylioinas, J., Kannala, J., and Rahtu, E. (2017).
\newblock Relative camera pose estimation using convolutional neural networks.
\newblock In {\em Proc. Int. Conf. on Advanced Concepts for Intel. Vision
  Syst.}, pages 675--687. Springer.

\bibitem[Oliveira et~al., 2017]{Oliveira2017-lt}
Oliveira, G.~L., Radwan, N., Burgard, W., and Brox, T. (2017).
\newblock Topometric localization with deep learning.

\bibitem[Osband, 2017]{Osband_undated-wl}
Osband, I. (2017).
\newblock Risk versus uncertainty in deep learning: Bayes, bootstrap and the
  dangers of dropout.
\newblock In {\em Proc. of Workshop on ``{Bayesian Deep Learning}'', {Advances
  in Neural Inform. Process. Syst. ({NIPS})}}.

\bibitem[Osband et~al., 2016]{Osband2016-jg}
Osband, I., Blundell, C., Pritzel, A., and Van~Roy, B. (2016).
\newblock Deep exploration via bootstrapped {DQN}.
\newblock In {\em Proc. Advances in Neural Inform. Process. Syst. ({NIPS})},
  pages 4026--4034.

\bibitem[Peretroukhin et~al., 2015a]{Peretroukhin2015-em}
Peretroukhin, V., Clement, L., Giamou, M., and Kelly, J. (2015a).
\newblock {PROBE}: Predictive robust estimation for visual-inertial navigation.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Syst.
  ({IROS})}, pages 3668--3675.

\bibitem[Peretroukhin et~al., 2015b]{peretroukhin2015PROBE}
Peretroukhin, V., Clement, L., Giamou, M., and Kelly, J. (2015b).
\newblock {{PROBE}}: Predictive robust estimation for visual-inertial
  navigation.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intell. Robots Syst. (IROS)}, pages
  3668--3675.

\bibitem[Peretroukhin et~al., 2015c]{2015_Peretroukhin_PROBE}
Peretroukhin, V., Clement, L., Giamou, M., and Kelly, J. (2015c).
\newblock {PROBE}: Predictive robust estimation for visual-inertial navigation.
\newblock In {\em Proceedings of the {IEEE/RSJ} International Conference on
  Intelligent Robots and Systems {(IROS'15)}}, pages 3668--3675, Hamburg,
  Germany.

\bibitem[Peretroukhin et~al., 2015d]{2015_Peretroukhin_Get}
Peretroukhin, V., Clement, L., and Kelly, J. (2015d).
\newblock Get to the point: Active covariance scaling for feature tracking
  through motion blur.
\newblock In {\em Proceedings of the {IEEE} International Conference on
  Robotics and Automation Workshop on Scaling Up Active Perception}, Seattle,
  Washington, USA.

\bibitem[Peretroukhin et~al., 2017a]{Peretroukhin2017-eb}
Peretroukhin, V., Clement, L., and Kelly, J. (2017a).
\newblock Reducing drift in visual odometry by inferring sun direction using a
  bayesian convolutional neural network.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}.

\bibitem[Peretroukhin et~al., 2017b]{2017_Peretroukhin_Reducing}
Peretroukhin, V., Clement, L., and Kelly, J. (2017b).
\newblock Reducing drift in visual odometry by inferring sun direction using a
  bayesian convolutional neural network.
\newblock In {\em Proceedings of the {IEEE} International Conference on
  Robotics and Automation {(ICRA'17})}, pages 2035--2042, Singapore.

\bibitem[Peretroukhin et~al., 2018]{2018_Peretroukhin_Inferring}
Peretroukhin, V., Clement, L., and Kelly, J. (2018).
\newblock Inferring sun direction to improve visual odometry: A deep learning
  approach.
\newblock {\em International Journal of Robotics Research}.

\bibitem[Peretroukhin and Kelly, 2018]{2018_Peretroukhin_Deep}
Peretroukhin, V. and Kelly, J. (2018).
\newblock {DPC-Net}: Deep pose correction for visual localization.
\newblock {\em {IEEE} Robotics and Automation Letters}.

\bibitem[Peretroukhin et~al., 2014]{Peretroukhin2014-db}
Peretroukhin, V., Kelly, J., and Barfoot, T.~D. (2014).
\newblock Optimizing camera perspective for stereo visual odometry.
\newblock In {\em Canadian Conference on Comp. and Robot Vision}, pages 1--7.

\bibitem[Peretroukhin et~al., 2016a]{Peretroukhin2016-om}
Peretroukhin, V., Vega-Brown, W., Roy, N., and Kelly, J. (2016a).
\newblock {PROBE-GK}: Predictive robust estimation using generalized kernels.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  817--824.

\bibitem[Peretroukhin et~al., 2016b]{2016_Peretroukhin_PROBE-GK}
Peretroukhin, V., Vega-Brown, W., Roy, N., and Kelly, J. (2016b).
\newblock {PROBE-GK}: Predictive robust estimation using generalized kernels.
\newblock In {\em Proceedings of the {IEEE} International Conference on
  Robotics and Automation {(ICRA'16})}, pages 817--824, Stockholm, Sweden.

\bibitem[Punjani and Abbeel, 2015]{Punjani2015-pj}
Punjani, A. and Abbeel, P. (2015).
\newblock Deep learning helicopter dynamics models.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  3223--3230.

\bibitem[Scaramuzza and Fraundorfer, 2011a]{scaramuzza2011visual}
Scaramuzza, D. and Fraundorfer, F. (2011a).
\newblock Visual odometry [tutorial].
\newblock {\em {IEEE} Robot. Automat. Mag.}, 18(4):80--92.

\bibitem[Scaramuzza and Fraundorfer, 2011b]{Scaramuzza2011-qr}
Scaramuzza, D. and Fraundorfer, F. (2011b).
\newblock Visual odometry [tutorial].
\newblock {\em IEEE Robot. Autom. Mag.}, 18(4):80--92.

\bibitem[S{\"u}nderhauf and Protzel, 2007]{sunderhauf2007stereo}
S{\"u}nderhauf, N. and Protzel, P. (2007).
\newblock Stereo odometry: a review of approaches.
\newblock {\em Chemnitz University of Technology Technical Report}.

\bibitem[S{\"u}nderhauf et~al., 2015]{Sunderhauf2015-is}
S{\"u}nderhauf, N., Shirazi, S., Dayoub, F., Upcroft, B., and Milford, M.
  (2015).
\newblock On the performance of {ConvNet} features for place recognition.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intelligent Robots and Syst.
  ({IROS})}, pages 4297--4304.

\bibitem[Sunderhauf et~al., 2015]{Sunderhauf2015-oc}
Sunderhauf, N., Shirazi, S., Jacobson, A., Dayoub, F., Pepperell, E., Upcroft,
  B., and Milford, M. (2015).
\newblock Place recognition with {ConvNet} landmarks: Viewpoint-robust,
  condition-robust, training-free.
\newblock In {\em Proc. Robotics: Science and Systems {XII}}.

\bibitem[Tsotsos et~al., 2015a]{Tsotsos2015-qs}
Tsotsos, K., Chiuso, A., and Soatto, S. (2015a).
\newblock Robust inference for visual-inertial sensor fusion.
\newblock In {\em Proc. {IEEE} Int. Conf. Robot. Automat. ({ICRA})}, pages
  5203--5210.

\bibitem[Tsotsos et~al., 2015b]{Tsotsos2015}
Tsotsos, K., Chiuso, A., and Soatto, S. (2015b).
\newblock Robust inference for visual-inertial sensor fusion.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  5203--5210.

\bibitem[Vega-Brown et~al., 2013]{VegaBrown:ew}
Vega-Brown, W., Bachrach, A., Bry, A., Kelly, J., and Roy, N. (2013).
\newblock {{CELLO}}: A fast algorithm for covariance estimation.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  3160--3167.

\bibitem[Vega-Brown and Roy, 2013]{VegaBrown:2013fv}
Vega-Brown, W. and Roy, N. (2013).
\newblock {{CELLO-EM}}: Adaptive sensor models without ground truth.
\newblock In {\em Proc. IEEE/RSJ Int. Conf. Intell. Robots Syst. (IROS)}, pages
  1907--1914.

\bibitem[Vega-Brown et~al., 2014a]{Vega-Brown2014-sb}
Vega-Brown, W.~R., Doniec, M., and Roy, N.~G. (2014a).
\newblock Nonparametric {Bayesian} inference on multivariate exponential
  families.
\newblock In {\em Proc. Advances in Neural Information Proc. Syst. ({NIPS})
  27}, pages 2546--2554.

\bibitem[Vega-Brown et~al., 2014b]{vega-brown2014nonparametric}
Vega-Brown, W.~R., Doniec, M., and Roy, N.~G. (2014b).
\newblock Nonparametric bayesian inference on multivariate exponential
  families.
\newblock In {\em Advances in Neural Information Processing Systems 27}, pages
  2546--2554.

\bibitem[Wagstaff et~al., 2017]{2017_Wagstaff_Improving}
Wagstaff, B., Peretroukhin, V., and Kelly, J. (2017).
\newblock Improving foot-mounted inertial navigation through real-time motion
  classification.
\newblock In {\em Proc. Int. Conf. on Indoor Positioning and Indoor Navigation
  {(IPIN'17)}}, Sapporo, Japan.

\bibitem[Wilson et~al., 2016]{Wilson2016-vy}
Wilson, A.~G., Hu, Z., Salakhutdinov, R.~R., and Xing, E.~P. (2016).
\newblock Stochastic variational deep kernel learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2586--2594.

\bibitem[Yang et~al., 2016]{yang2016exploit}
Yang, F., Choi, W., and Lin, Y. (2016).
\newblock Exploit all the layers: Fast and accurate cnn object detector with
  scale dependent pooling and cascaded rejection classifiers.
\newblock In {\em Proc. {IEEE} Int. Conf. Comp. Vision and Pattern Recognition
  ({CVPR})}, pages 2129--2137.

\bibitem[Zhang and Vela, 2015]{Zhang2015}
Zhang, G. and Vela, P. (2015).
\newblock Optimally observable and minimal cardinality monocular {{SLAM}}.
\newblock In {\em Proc. IEEE Int. Conf. Robot. Automat. (ICRA)}, pages
  5211--5218.

\end{thebibliography}
