This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentinp/Dropbox/PhD/Thesis/.texpadtmp/vp-phd-thesis.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/math.aux
A level-1 auxiliary file: sections/vo.aux
A level-1 auxiliary file: sections/probe.aux
A level-1 auxiliary file: sections/sun-bcnn.aux
A level-1 auxiliary file: sections/dpc.aux
A level-1 auxiliary file: sections/so3-learning.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: sections/appendix-probe-knn.aux
A level-1 auxiliary file: sections/appendix-vo.aux
The style file: apalike.bst
Database file #1: ../pubs-general.bib
Database file #2: ../pubs-mine.bib
Database file #3: ../pubs-probe.bib
I was expecting a `,' or a `}'---line 25 of file ../pubs-probe.bib
 : 
 : ISSN={1050-4729},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: ../pubs-sun_bcnn.bib
Repeated entry---line 1 of file ../pubs-sun_bcnn.bib
 : @article{Leutenegger2015-fk
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 68 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Ma2016-at
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 78 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Cvisic2015-mt
 :                             ,
I'm skipping whatever remains of this entry
Warning--entry type for "ceres-solver" isn't style-file defined
--line 86 of file ../pubs-sun_bcnn.bib
Repeated entry---line 106 of file ../pubs-sun_bcnn.bib
 : @article{Geiger2013-ky
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 211 of file ../pubs-sun_bcnn.bib
 : @book{Barfoot2017-ri
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 241 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Kendall2016-zf
 :                              ,
I'm skipping whatever remains of this entry
Database file #5: ../pubs-so3_learning.bib
Warning--I didn't find a database entry for "Kendall2017-u"
Warning--empty journal in Alcantarilla2016-kv
Warning--empty booktitle in Clark2017
Warning--empty journal in DeTone2016-ue
Warning--empty school in florez2010
Warning--empty booktitle in Forster2015-af
Warning--empty school in furgale_phd11
Warning--empty journal in Kendall2017-vs
Warning--empty journal in Lee2015-af
Warning--empty journal in Li:2017
Warning--empty journal in Ma2016-at
Warning--empty journal in Sola2018-kg
Warning--empty journal in Zhou2019-se
You've used 116 entries,
            1935 wiz_defined-function locations,
            1191 strings with 26607 characters,
and the built_in function-call counts, 55652 in all, are:
= -- 5574
> -- 2278
< -- 99
+ -- 790
- -- 771
* -- 4454
:= -- 8982
add.period$ -- 356
call.type$ -- 116
change.case$ -- 950
chr.to.int$ -- 111
cite$ -- 128
duplicate$ -- 2369
empty$ -- 3957
format.name$ -- 939
if$ -- 11489
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 115
newline$ -- 576
num.names$ -- 354
pop$ -- 1104
preamble$ -- 1
purify$ -- 956
quote$ -- 0
skip$ -- 1811
stack$ -- 0
substring$ -- 4019
swap$ -- 628
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 12
while$ -- 456
width$ -- 0
write$ -- 1500
(There were 7 error messages)
