\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\@input{sections/vo.aux}
\@input{sections/probe.aux}
\@input{sections/sun-bcnn.aux}
\@input{sections/dpc.aux}
\@input{sections/so3-learning.aux}
\@input{sections/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{142}{section*.145}\protected@file@percent }
\@input{sections/appendix-probe-knn.aux}
\@input{sections/appendix-vo.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe,pubs-sun_bcnn,pubs-so3_learning}
\bibcite{ceres-solver}{{1}{2016}{{Agarwal et~al.}}{{}}}
\bibcite{albertz_look_2007}{{2}{2007}{{Albertz}}{{}}}
\bibcite{Alcantarilla2016-kv}{{3}{2016}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Altmann1989-ru}{{4}{1989}{{Altmann}}{{}}}
\bibcite{amos2017optnet}{{5}{2017}{{Amos and Kolter}}{{}}}
\bibcite{Barfoot2017-ri}{{6}{2017}{{Barfoot}}{{}}}
\bibcite{Barfoot2014-ac}{{7}{2014}{{Barfoot and Furgale}}{{}}}
\bibcite{Brachmann2018-us}{{8}{2018}{{Brachmann and Rother}}{{}}}
\bibcite{brachmann2019ngransac}{{9}{2019}{{Brachmann and Rother}}{{}}}
\bibcite{bruss_passive_1983}{{10}{1983}{{Bruss and Horn}}{{}}}
\bibcite{Byravan2017-ik}{{11}{2017}{{Byravan and Fox}}{{}}}
\bibcite{Cadena2016-ds}{{12}{2016}{{Cadena et~al.}}{{}}}
\bibcite{Carlone2015-aq}{{13}{2015a}{{Carlone et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{152}{equation.1.B.3.19}\protected@file@percent }
\bibcite{Carlone2015-ud}{{14}{2015b}{{Carlone et~al.}}{{}}}
\bibcite{censi2007accurate}{{15}{2007}{{Censi}}{{}}}
\bibcite{Cheng2006-nl}{{16}{2006}{{Cheng et~al.}}{{}}}
\bibcite{Clark2017}{{17}{2017}{{Clark et~al.}}{{}}}
\bibcite{2017_Clement_Improving}{{18}{2017}{{Clement et~al.}}{{}}}
\bibcite{Costante2016-hb}{{19}{2016}{{Costante et~al.}}{{}}}
\bibcite{crete2007blur}{{20}{2007}{{Crete et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{21}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{dempster1977maximum}{{22}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{23}{2009}{{Deng et~al.}}{{}}}
\bibcite{DeTone2016-ue}{{24}{2016}{{DeTone et~al.}}{{}}}
\bibcite{Duan2016-jw}{{25}{2016}{{Duan et~al.}}{{}}}
\bibcite{Eisenman2002-cg}{{26}{2002}{{Eisenman et~al.}}{{}}}
\bibcite{engel_direct_2018}{{27}{2018}{{Engel et~al.}}{{}}}
\bibcite{farneback2003}{{28}{2003}{{Farneb{\"a}ck}}{{}}}
\bibcite{fischler1981random}{{29}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{fitzgibbon2007learning}{{30}{2007}{{Fitzgibbon et~al.}}{{}}}
\bibcite{florez2010}{{31}{2010}{{Florez}}{{}}}
\bibcite{Forster2015-af}{{32}{2015}{{Forster et~al.}}{{}}}
\bibcite{forster2014svo}{{33}{2014}{{Forster et~al.}}{{}}}
\bibcite{Furgale2010-to}{{34}{2010}{{Furgale and Barfoot}}{{}}}
\bibcite{Furgale2012-kk}{{35}{2012}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2011-zu}{{36}{2011}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2013-sl}{{37}{2013}{{Furgale et~al.}}{{}}}
\bibcite{Gal2016UncertaintyThesis}{{38}{2016}{{Gal}}{{}}}
\bibcite{Gal2016CNN}{{39}{2016a}{{Gal and Ghahramani}}{{}}}
\bibcite{Gal2016-ny}{{40}{2016b}{{Gal and Ghahramani}}{{}}}
\bibcite{Gallego2015}{{41}{2015}{{Gallego and Yezzi}}{{}}}
\bibcite{Garg2016-ip}{{42}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{43}{2013}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2011-xe}{{44}{2011}{{Geiger et~al.}}{{}}}
\bibcite{geman1992nonlinear}{{45}{1992}{{Geman et~al.}}{{}}}
\bibcite{Glocker7scenes}{{46}{2013}{{{Glocker} et~al.}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{47}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{48}{2010}{{Grewal and Andrews}}{{}}}
\bibcite{gustafsson2000adaptive}{{49}{2000}{{Gustafsson and Gustafsson}}{{}}}
\bibcite{Haarnoja2016-ph}{{50}{2016}{{Haarnoja et~al.}}{{}}}
\bibcite{Handa2016-hm}{{51}{2016}{{Handa et~al.}}{{}}}
\bibcite{Hartley2013-rc}{{52}{2013}{{Hartley et~al.}}{{}}}
\bibcite{he2016deep}{{53}{2016}{{He et~al.}}{{}}}
\bibcite{Holland1977}{{54}{1977}{{Holland and Welsch}}{{}}}
\bibcite{Hu2015-uw}{{55}{2015}{{Hu and Kantor}}{{}}}
\bibcite{huber1964robust}{{56}{1964}{{Huber}}{{}}}
\bibcite{jia2014caffe}{{57}{2014}{{Jia et~al.}}{{}}}
\bibcite{julier2007using}{{58}{2007}{{Julier and Uhlmann}}{{}}}
\bibcite{Kelly2008-mh}{{59}{2008}{{Kelly et~al.}}{{}}}
\bibcite{Kendall2016-zf}{{60}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-ud}{{61}{2017}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-vs}{{62}{2017}{{Kendall and Gal}}{{}}}
\bibcite{Kendall2015-ew}{{63}{2015}{{Kendall et~al.}}{{}}}
\bibcite{kerl2013robust}{{64}{2013}{{Kerl et~al.}}{{}}}
\bibcite{kingma_adam_2017}{{65}{2017}{{Kingma and Ba}}{{}}}
\bibcite{ko2009gp}{{66}{2009}{{Ko and Fox}}{{}}}
\bibcite{kullback1951information}{{67}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{Lakshminarayanan2017}{{68}{2017}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{Lalonde2011-jw}{{69}{2011}{{Lalonde et~al.}}{{}}}
\bibcite{Lambert2012-sn}{{70}{2012}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{71}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lecun_backpropagation_1989}{{72}{1989}{{LeCun et~al.}}{{}}}
\bibcite{Lee2015-af}{{73}{2015}{{Lee et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{74}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{Levine2016-bj}{{75}{2016}{{Levine et~al.}}{{}}}
\bibcite{2017_Li_Deep}{{76}{2017a}{{Li et~al.}}{{}}}
\bibcite{Li:2017}{{77}{2017b}{{Li et~al.}}{{}}}
\bibcite{liu2018deep}{{78}{2018}{{Liu et~al.}}{{}}}
\bibcite{Lucas:1981}{{79}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{Ma2016-at}{{80}{2016}{{Ma et~al.}}{{}}}
\bibcite{MacTavish2015-wt}{{81}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{Maddern2016-ng}{{82}{2016}{{Maddern et~al.}}{{}}}
\bibcite{Maimone2007-tc}{{83}{2007}{{Maimone et~al.}}{{}}}
\bibcite{MayorGodsRobots2019}{{84}{2019}{{Mayor}}{{}}}
\bibcite{mcmanus2014}{{85}{2014}{{McManus et~al.}}{{}}}
\bibcite{Melekhov2017-dl}{{86}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{melkumyan2011multi}{{87}{2011}{{Melkumyan and Ramos}}{{}}}
\bibcite{Oliveira2017-lt}{{88}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{Olson2003-ax}{{89}{2003}{{Olson et~al.}}{{}}}
\bibcite{Osband2016}{{90}{2016}{{Osband et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{91}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{92}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{93}{2017}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{94}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{95}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2014-db}{{96}{2014}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2016-om}{{97}{2016}{{Peretroukhin et~al.}}{{}}}
\bibcite{2019_Peretroukhin_Deep}{{98}{2019}{{Peretroukhin et~al.}}{{}}}
\bibcite{Punjani2015-pj}{{99}{2015}{{Punjani and Abbeel}}{{}}}
\bibcite{ranftl2018deep}{{100}{2018}{{Ranftl and Koltun}}{{}}}
\bibcite{richter2017safe}{{101}{2017}{{Richter and Roy}}{{}}}
\bibcite{Rosen2019-kk}{{102}{2019}{{Rosen et~al.}}{{}}}
\bibcite{Scaramuzza2011-qr}{{103}{2011}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{schonberger_comparative_2017}{{104}{2017}{{Schonberger et~al.}}{{}}}
\bibcite{Sibley2007}{{105}{2007}{{Sibley et~al.}}{{}}}
\bibcite{Sola2017quaternion}{{106}{2017}{{Sola}}{{}}}
\bibcite{Sola2018-kg}{{107}{2018}{{Sol{\`a} et~al.}}{{}}}
\bibcite{srivastava_dropout_2014}{{108}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{Sunderhauf2015-is}{{109}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Sunderhauf2015-oc}{{110}{2015}{{Sunderhauf et~al.}}{{}}}
\bibcite{Szegedy2015-uw}{{111}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{triggs_bundle_2000}{{112}{2000}{{Triggs et~al.}}{{}}}
\bibcite{Tsotsos2015}{{113}{2015}{{Tsotsos et~al.}}{{}}}
\bibcite{Umeyama1991-ws}{{114}{1991}{{Umeyama}}{{}}}
\bibcite{VegaBrown:ew}{{115}{2013}{{Vega-Brown et~al.}}{{}}}
\bibcite{VegaBrown:2013fv}{{116}{2013}{{Vega-Brown and Roy}}{{}}}
\bibcite{Vega-Brown2014-sb}{{117}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{wang_stereo_2017}{{118}{2017a}{{Wang et~al.}}{{}}}
\bibcite{Wang:2017}{{119}{2017b}{{Wang et~al.}}{{}}}
\bibcite{warren1976perception}{{120}{1976}{{Warren}}{{}}}
\bibcite{wilson2011generalised}{{121}{2011}{{Wilson and Ghahramani}}{{}}}
\bibcite{yang2016exploit}{{122}{2016}{{Yang et~al.}}{{}}}
\bibcite{yang:2018}{{123}{2018}{{Yang et~al.}}{{}}}
\bibcite{Zhang2015}{{124}{2015}{{Zhang and Vela}}{{}}}
\bibcite{Zhou2019-se}{{125}{2019}{{Zhou et~al.}}{{}}}
\bibcite{zhou2014MITPlaces}{{126}{2014}{{Zhou et~al.}}{{}}}
\bibcite{Zhou:2017}{{127}{2017}{{Zhou et~al.}}{{}}}
