\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\@input{sections/vo.aux}
\@input{sections/probe.aux}
\@input{sections/sun-bcnn.aux}
\@input{sections/dpc.aux}
\@input{sections/so3-learning.aux}
\@input{sections/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{139}{section*.146}\protected@file@percent }
\@input{sections/appendix-probe-knn.aux}
\@input{sections/appendix-vo.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe,pubs-sun_bcnn,pubs-so3_learning}
\bibcite{ceres-solver}{{1}{2016}{{Agarwal et~al.}}{{}}}
\bibcite{albertz_look_2007}{{2}{2007}{{Albertz}}{{}}}
\bibcite{Alcantarilla2016-kv}{{3}{2016}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Altmann1989-ru}{{4}{1989}{{Altmann}}{{}}}
\bibcite{amos2017optnet}{{5}{2017}{{Amos and Kolter}}{{}}}
\bibcite{Barfoot2017-ri}{{6}{2017}{{Barfoot}}{{}}}
\bibcite{Barfoot2014-ac}{{7}{2014}{{Barfoot and Furgale}}{{}}}
\bibcite{Brachmann2018-us}{{8}{2018}{{Brachmann and Rother}}{{}}}
\bibcite{bruss_passive_1983}{{9}{1983}{{Bruss and Horn}}{{}}}
\bibcite{Byravan2017-ik}{{10}{2017}{{Byravan and Fox}}{{}}}
\bibcite{Cadena2016-ds}{{11}{2016}{{Cadena et~al.}}{{}}}
\bibcite{Carlone2015-aq}{{12}{2015a}{{Carlone et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{149}{equation.1.B.3.19}\protected@file@percent }
\bibcite{Carlone2015-ud}{{13}{2015b}{{Carlone et~al.}}{{}}}
\bibcite{Cheng2006-nl}{{14}{2006}{{Cheng et~al.}}{{}}}
\bibcite{Clark2017}{{15}{2017}{{Clark et~al.}}{{}}}
\bibcite{2017_Clement_Improving}{{16}{2017}{{Clement et~al.}}{{}}}
\bibcite{Costante2016-hb}{{17}{2016}{{Costante et~al.}}{{}}}
\bibcite{crete2007blur}{{18}{2007}{{Crete et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{19}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{dempster1977maximum}{{20}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{21}{2009}{{Deng et~al.}}{{}}}
\bibcite{DeTone2016-ue}{{22}{2016}{{DeTone et~al.}}{{}}}
\bibcite{Duan2016-jw}{{23}{2016}{{Duan et~al.}}{{}}}
\bibcite{Eisenman2002-cg}{{24}{2002}{{Eisenman et~al.}}{{}}}
\bibcite{engel_direct_2018}{{25}{2018}{{Engel et~al.}}{{}}}
\bibcite{farneback2003}{{26}{2003}{{Farneb{\"a}ck}}{{}}}
\bibcite{fischler1981random}{{27}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{fitzgibbon2007learning}{{28}{2007}{{Fitzgibbon et~al.}}{{}}}
\bibcite{florez2010}{{29}{2010}{{Florez}}{{}}}
\bibcite{Forster2015-af}{{30}{2015}{{Forster et~al.}}{{}}}
\bibcite{forster2014svo}{{31}{2014}{{Forster et~al.}}{{}}}
\bibcite{furgale_phd11}{{32}{2011}{{Furgale}}{{}}}
\bibcite{Furgale2010-to}{{33}{2010}{{Furgale and Barfoot}}{{}}}
\bibcite{Furgale2012-kk}{{34}{2012}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2011-zu}{{35}{2011}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2013-sl}{{36}{2013}{{Furgale et~al.}}{{}}}
\bibcite{Gal2016UncertaintyThesis}{{37}{2016}{{Gal}}{{}}}
\bibcite{Gal2016CNN}{{38}{2016a}{{Gal and Ghahramani}}{{}}}
\bibcite{Gal2016-ny}{{39}{2016b}{{Gal and Ghahramani}}{{}}}
\bibcite{Garg2016-ip}{{40}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{41}{2013}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2011-xe}{{42}{2011}{{Geiger et~al.}}{{}}}
\bibcite{geman1992nonlinear}{{43}{1992}{{Geman et~al.}}{{}}}
\bibcite{Glocker7scenes}{{44}{2013}{{{Glocker} et~al.}}{{}}}
\bibcite{Goodfellow-et-al-2016}{{45}{2016}{{Goodfellow et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{46}{2010}{{Grewal and Andrews}}{{}}}
\bibcite{Haarnoja2016-ph}{{47}{2016}{{Haarnoja et~al.}}{{}}}
\bibcite{Handa2016-hm}{{48}{2016}{{Handa et~al.}}{{}}}
\bibcite{Hartley2013-rc}{{49}{2013}{{Hartley et~al.}}{{}}}
\bibcite{he2016deep}{{50}{2016}{{He et~al.}}{{}}}
\bibcite{Holland1977}{{51}{1977}{{Holland and Welsch}}{{}}}
\bibcite{Hu2015-uw}{{52}{2015}{{Hu and Kantor}}{{}}}
\bibcite{huber1964robust}{{53}{1964}{{Huber}}{{}}}
\bibcite{jia2014caffe}{{54}{2014}{{Jia et~al.}}{{}}}
\bibcite{Kelly2008-mh}{{55}{2008}{{Kelly et~al.}}{{}}}
\bibcite{Kendall2016-zf}{{56}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-ud}{{57}{2017}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-vs}{{58}{2017}{{Kendall and Gal}}{{}}}
\bibcite{Kendall2015-ew}{{59}{2015}{{Kendall et~al.}}{{}}}
\bibcite{kerl2013robust}{{60}{2013}{{Kerl et~al.}}{{}}}
\bibcite{kingma_adam_2017}{{61}{2017}{{Kingma and Ba}}{{}}}
\bibcite{kullback1951information}{{62}{1951}{{Kullback and Leibler}}{{}}}
\bibcite{Lakshminarayanan2017}{{63}{2017}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{Lalonde2011-jw}{{64}{2011}{{Lalonde et~al.}}{{}}}
\bibcite{Lambert2012-sn}{{65}{2012}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{66}{2015}{{LeCun et~al.}}{{}}}
\bibcite{lecun_backpropagation_1989}{{67}{1989}{{LeCun et~al.}}{{}}}
\bibcite{Lee2015-af}{{68}{2015}{{Lee et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{69}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{Levine2016-bj}{{70}{2016}{{Levine et~al.}}{{}}}
\bibcite{2017_Li_Deep}{{71}{2017a}{{Li et~al.}}{{}}}
\bibcite{Li:2017}{{72}{2017b}{{Li et~al.}}{{}}}
\bibcite{Lucas:1981}{{73}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{Ma2016-at}{{74}{2016}{{Ma et~al.}}{{}}}
\bibcite{MacTavish2015-wt}{{75}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{Maddern2016-ng}{{76}{2016}{{Maddern et~al.}}{{}}}
\bibcite{Maimone2007-tc}{{77}{2007}{{Maimone et~al.}}{{}}}
\bibcite{MayorGodsRobots2019}{{78}{2019}{{Mayor}}{{}}}
\bibcite{mcmanus2014}{{79}{2014}{{McManus et~al.}}{{}}}
\bibcite{Melekhov2017-dl}{{80}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{Oliveira2017-lt}{{81}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{Olson2003-ax}{{82}{2003}{{Olson et~al.}}{{}}}
\bibcite{Osband2016}{{83}{2016}{{Osband et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{84}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{85}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{86}{2017}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{87}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{88}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2014-db}{{89}{2014}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2016-om}{{90}{2016}{{Peretroukhin et~al.}}{{}}}
\bibcite{2019_Peretroukhin_Deep}{{91}{2019}{{Peretroukhin et~al.}}{{}}}
\bibcite{Punjani2015-pj}{{92}{2015}{{Punjani and Abbeel}}{{}}}
\bibcite{Rosen2019-kk}{{93}{2019}{{Rosen et~al.}}{{}}}
\bibcite{Scaramuzza2011-qr}{{94}{2011}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{schonberger_comparative_2017}{{95}{2017}{{Schonberger et~al.}}{{}}}
\bibcite{Sibley2007}{{96}{2007}{{Sibley et~al.}}{{}}}
\bibcite{Sola2017quaternion}{{97}{2017}{{Sola}}{{}}}
\bibcite{Sola2018-kg}{{98}{2018}{{Sol{\`a} et~al.}}{{}}}
\bibcite{srivastava_dropout_2014}{{99}{2014}{{Srivastava et~al.}}{{}}}
\bibcite{Sunderhauf2015-is}{{100}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Sunderhauf2015-oc}{{101}{2015}{{Sunderhauf et~al.}}{{}}}
\bibcite{Szegedy2015-uw}{{102}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{triggs_bundle_2000}{{103}{2000}{{Triggs et~al.}}{{}}}
\bibcite{Tsotsos2015}{{104}{2015}{{Tsotsos et~al.}}{{}}}
\bibcite{Umeyama1991-ws}{{105}{1991}{{Umeyama}}{{}}}
\bibcite{VegaBrown:2013fv}{{106}{2013}{{Vega-Brown and Roy}}{{}}}
\bibcite{Vega-Brown2014-sb}{{107}{2014}{{Vega-Brown et~al.}}{{}}}
\bibcite{wang_stereo_2017}{{108}{2017a}{{Wang et~al.}}{{}}}
\bibcite{Wang:2017}{{109}{2017b}{{Wang et~al.}}{{}}}
\bibcite{warren1976perception}{{110}{1976}{{Warren}}{{}}}
\bibcite{yang2016exploit}{{111}{2016}{{Yang et~al.}}{{}}}
\bibcite{yang:2018}{{112}{2018}{{Yang et~al.}}{{}}}
\bibcite{Zhang2015}{{113}{2015}{{Zhang and Vela}}{{}}}
\bibcite{Zhou2019-se}{{114}{2019}{{Zhou et~al.}}{{}}}
\bibcite{zhou2014MITPlaces}{{115}{2014}{{Zhou et~al.}}{{}}}
\bibcite{Zhou:2017}{{116}{2017}{{Zhou et~al.}}{{}}}
