This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/valentinp/Dropbox/PhD/Thesis/.texpadtmp/vp-phd-thesis.aux
A level-1 auxiliary file: sections/introduction.aux
A level-1 auxiliary file: sections/math.aux
A level-1 auxiliary file: sections/vo.aux
A level-1 auxiliary file: sections/probe.aux
A level-1 auxiliary file: sections/sun-bcnn.aux
A level-1 auxiliary file: sections/dpc.aux
A level-1 auxiliary file: sections/so3-learning.aux
A level-1 auxiliary file: sections/conclusion.aux
A level-1 auxiliary file: sections/appendix-perturbations.aux
A level-1 auxiliary file: sections/appendix-so3-learning.aux
The style file: apalike.bst
Database file #1: ../pubs-general.bib
Database file #2: ../pubs-mine.bib
Repeated entry---line 126 of file ../pubs-mine.bib
 : @article{2018_Peretroukhin_Deep
 :                                ,
I'm skipping whatever remains of this entry
Database file #3: ../pubs-probe.bib
I was expecting a `,' or a `}'---line 31 of file ../pubs-probe.bib
 : 
 : ISSN={1050-4729},}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #4: ../pubs-sun_bcnn.bib
Repeated entry---line 9 of file ../pubs-sun_bcnn.bib
 : @article{LeCun2015-qf
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 21 of file ../pubs-sun_bcnn.bib
 : @article{Leutenegger2015-fk
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 99 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Ma2016-at
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 109 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Cvisic2015-mt
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 119 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Forster2014-bm
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 130 of file ../pubs-sun_bcnn.bib
 : @article{Scaramuzza2011-qr
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 161 of file ../pubs-sun_bcnn.bib
 : @article{Geiger2013-ky
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 292 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Geiger2011-xe
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 322 of file ../pubs-sun_bcnn.bib
 : @book{Barfoot2017-ri
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 352 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Kendall2016-zf
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 368 of file ../pubs-sun_bcnn.bib
 : @inproceedings{Peretroukhin2017-eb
 :                                   ,
I'm skipping whatever remains of this entry
Database file #5: ../pubs-so3_learning.bib
Warning--I didn't find a database entry for "Clement2018-cat"
Warning--I didn't find a database entry for "Peretroukhin2018"
Warning--I didn't find a database entry for "Hornik2014-jw"
Warning--I didn't find a database entry for "farneback2003two"
Warning--I didn't find a database entry for "engel2014lsd"
Warning--empty journal in Alcantarilla2016-kv
Warning--empty journal in Alcantarilla2016-fs
Warning--empty journal in Clark2017-zg
Warning--empty journal in DeTone2016-ue
Warning--can't use both volume and number fields in fisher1953dispersion
Warning--empty booktitle in Forster2015-af
Warning--empty school in furgale_phd11
Warning--empty journal in Kendall2017-ix
Warning--empty journal in Lee2015-af
Warning--empty journal in Li:2017
Warning--empty journal in Ma2016-at
Warning--empty journal in Oliveira2017-lt
Warning--empty journal in Sola2018-kg
Warning--empty publisher in vega-brown2014nonparametric
Warning--empty journal in Zhou2019-se
You've used 125 entries,
            1935 wiz_defined-function locations,
            1209 strings with 27908 characters,
and the built_in function-call counts, 60299 in all, are:
= -- 5983
> -- 2585
< -- 102
+ -- 920
- -- 885
* -- 4804
:= -- 9765
add.period$ -- 377
call.type$ -- 125
change.case$ -- 1058
chr.to.int$ -- 102
cite$ -- 140
duplicate$ -- 2574
empty$ -- 4236
format.name$ -- 1060
if$ -- 12429
int.to.chr$ -- 24
int.to.str$ -- 0
missing$ -- 123
newline$ -- 618
num.names$ -- 379
pop$ -- 1268
preamble$ -- 1
purify$ -- 1062
quote$ -- 0
skip$ -- 1937
stack$ -- 0
substring$ -- 4159
swap$ -- 683
text.length$ -- 65
text.prefix$ -- 0
top$ -- 0
type$ -- 746
warning$ -- 15
while$ -- 475
width$ -- 0
write$ -- 1599
(There were 13 error messages)
