\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\@input{sections/probe.aux}
\@input{sections/sun-bcnn.aux}
\@input{sections/dpc.aux}
\@input{sections/lkf.aux}
\@input{sections/conclusion.aux}
\bibstyle{apalike}
\bibdata{pubs-general, pubs-mine, pubs-probe}
\bibcite{Agarwal2013-jq}{{1}{2013a}{{Agarwal et~al.}}{{}}}
\bibcite{Burgard:ii}{{2}{2013b}{{Agarwal et~al.}}{{}}}
\bibcite{Alcantarilla2016-kv}{{3}{2016}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Barfoot2017-ri}{{4}{2017}{{Barfoot}}{{}}}
\bibcite{barfoot2014associating}{{5}{2014}{{Barfoot and Furgale}}{{}}}
\bibcite{Cadena2016-ds}{{6}{2016}{{Cadena et~al.}}{{}}}
\bibcite{Clark2017-zg}{{7}{2017}{{Clark et~al.}}{{}}}
\bibcite{2017_Clement_Improving}{{8}{2017}{{Clement et~al.}}{{}}}
\bibcite{Costante2016-hb}{{9}{2016}{{Costante et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{10}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{chapter.7}}
\bibcite{dempster1977maximum}{{11}{1977}{{Dempster et~al.}}{{}}}
\bibcite{DeTone2016-ue}{{12}{2016}{{DeTone et~al.}}{{}}}
\bibcite{Duan2016-jw}{{13}{2016}{{Duan et~al.}}{{}}}
\bibcite{fischler1981random}{{14}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{fitzgibbon2007learning}{{15}{2007}{{Fitzgibbon et~al.}}{{}}}
\bibcite{Forster2014-bm}{{16}{2014a}{{Forster et~al.}}{{}}}
\bibcite{forster2014svo}{{17}{2014b}{{Forster et~al.}}{{}}}
\bibcite{Gal2015-bf}{{18}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{Garg2016-ip}{{19}{2016}{{Garg et~al.}}{{}}}
\bibcite{geiger2013vision}{{20}{2013a}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{21}{2013b}{{Geiger et~al.}}{{}}}
\bibcite{geiger2012kitti}{{22}{2012}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2011-xe}{{23}{2011}{{Geiger et~al.}}{{}}}
\bibcite{Haarnoja2016-ph}{{24}{2016}{{Haarnoja et~al.}}{{}}}
\bibcite{Handa2016-hm}{{25}{2016}{{Handa et~al.}}{{}}}
\bibcite{Hu2015-uw}{{26}{2015}{{Hu and Kantor}}{{}}}
\bibcite{irani2000direct}{{27}{2000}{{Irani and Anandan}}{{}}}
\bibcite{Kendall2015-kh}{{28}{2015}{{Kendall et~al.}}{{}}}
\bibcite{Kendall2016-zf}{{29}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-ix}{{30}{2017}{{Kendall and Cipolla}}{{}}}
\bibcite{kerl2013robust}{{31}{2013}{{Kerl et~al.}}{{}}}
\bibcite{Lakshminarayanan2016-zh}{{32}{2017}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{Lambert2012-sn}{{33}{2012}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{34}{2015a}{{LeCun et~al.}}{{}}}
\bibcite{LeCun2015-fw}{{35}{2015b}{{LeCun et~al.}}{{}}}
\bibcite{Lee2015-af}{{36}{2015}{{Lee et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{37}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{Levine2016-bj}{{38}{2016}{{Levine et~al.}}{{}}}
\bibcite{2017_Li_Deep}{{39}{2017}{{Li et~al.}}{{}}}
\bibcite{Ma2016-at}{{40}{2016}{{Ma et~al.}}{{}}}
\bibcite{MacTavish2015-wt}{{41}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{McClure2016-ai}{{42}{2016}{{McClure and Kriegeskorte}}{{}}}
\bibcite{Melekhov2017-dl}{{43}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{Oliveira2017-lt}{{44}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{Osband_undated-wl}{{45}{2017}{{Osband}}{{}}}
\bibcite{Osband2016-jg}{{46}{2016}{{Osband et~al.}}{{}}}
\bibcite{Peretroukhin2015-em}{{47}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{48}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{peretroukhin2015PROBE}{{49}{2015c}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{50}{2015d}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{51}{2017a}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2017-eb}{{52}{2017b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{53}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{54}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2014-db}{{55}{2014}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2016-om}{{56}{2016a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2016_Peretroukhin_PROBE-GK}{{57}{2016b}{{Peretroukhin et~al.}}{{}}}
\bibcite{Punjani2015-pj}{{58}{2015}{{Punjani and Abbeel}}{{}}}
\bibcite{scaramuzza2011visual}{{59}{2011a}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{Scaramuzza2011-qr}{{60}{2011b}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{sunderhauf2007stereo}{{61}{2007}{{S{\"u}nderhauf and Protzel}}{{}}}
\bibcite{Sunderhauf2015-is}{{62}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Sunderhauf2015-oc}{{63}{2015}{{Sunderhauf et~al.}}{{}}}
\bibcite{Tsotsos2015-qs}{{64}{2015a}{{Tsotsos et~al.}}{{}}}
\bibcite{Tsotsos2015}{{65}{2015b}{{Tsotsos et~al.}}{{}}}
\bibcite{VegaBrown:ew}{{66}{2013}{{Vega-Brown et~al.}}{{}}}
\bibcite{VegaBrown:2013fv}{{67}{2013}{{Vega-Brown and Roy}}{{}}}
\bibcite{Vega-Brown2014-sb}{{68}{2014a}{{Vega-Brown et~al.}}{{}}}
\bibcite{vega-brown2014nonparametric}{{69}{2014b}{{Vega-Brown et~al.}}{{}}}
\bibcite{2017_Wagstaff_Improving}{{70}{2017}{{Wagstaff et~al.}}{{}}}
\bibcite{Wilson2016-vy}{{71}{2016}{{Wilson et~al.}}{{}}}
\bibcite{yang2016exploit}{{72}{2016}{{Yang et~al.}}{{}}}
\bibcite{Zhang2015}{{73}{2015}{{Zhang and Vela}}{{}}}
