\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/introduction.aux}
\@input{sections/math.aux}
\@input{sections/vo.aux}
\@input{sections/probe.aux}
\@input{sections/sun-bcnn.aux}
\@input{sections/dpc.aux}
\@input{sections/so3-learning.aux}
\@input{sections/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{128}{section*.158}\protected@file@percent }
\@input{sections/appendix-perturbations.aux}
\@input{sections/appendix-so3-learning.aux}
\bibstyle{apalike}
\bibdata{pubs-general,pubs-mine,pubs-probe,pubs-sun_bcnn,pubs-so3_learning}
\bibcite{Burgard:ii}{{1}{2013}{{Agarwal et~al.}}{{}}}
\bibcite{Alcantarilla2016-kv}{{2}{2016a}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Alcantarilla2016-fs}{{3}{2016b}{{Alcantarilla and Woodford}}{{}}}
\bibcite{Altmann1989-ru}{{4}{1989}{{Altmann}}{{}}}
\bibcite{Barfoot2017-ri}{{5}{2017}{{Barfoot}}{{}}}
\bibcite{Barfoot2014-ac}{{6}{2014}{{Barfoot and Furgale}}{{}}}
\bibcite{Brachmann2018-us}{{7}{2018}{{Brachmann and Rother}}{{}}}
\bibcite{Byravan2017-ik}{{8}{2017}{{Byravan and Fox}}{{}}}
\bibcite{Cadena2016-ds}{{9}{2016}{{Cadena et~al.}}{{}}}
\bibcite{Carlone2015-aq}{{10}{2015a}{{Carlone et~al.}}{{}}}
\bibcite{Carlone2015-ud}{{11}{2015b}{{Carlone et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{140}{section*.170}\protected@file@percent }
\bibcite{Clark2017-zg}{{12}{2017a}{{Clark et~al.}}{{}}}
\bibcite{Clark2017}{{13}{2017b}{{Clark et~al.}}{{}}}
\bibcite{Clement2016-ir}{{14}{2016}{{Clement et~al.}}{{}}}
\bibcite{2017_Clement_Improving}{{15}{2017}{{Clement et~al.}}{{}}}
\bibcite{Costante2016-hb}{{16}{2016}{{Costante et~al.}}{{}}}
\bibcite{crete2007blur}{{17}{2007}{{Crete et~al.}}{{}}}
\bibcite{Cvisic2015-mt}{{18}{2015}{{Cvi{\v s}i{\'c} and Petrovi{\'c}}}{{}}}
\bibcite{dempster1977maximum}{{19}{1977}{{Dempster et~al.}}{{}}}
\bibcite{deng2009imagenet}{{20}{2009}{{Deng et~al.}}{{}}}
\bibcite{DeTone2016-ue}{{21}{2016}{{DeTone et~al.}}{{}}}
\bibcite{Duan2016-jw}{{22}{2016}{{Duan et~al.}}{{}}}
\bibcite{Eisenman2002-cg}{{23}{2002}{{Eisenman et~al.}}{{}}}
\bibcite{Engel2015-il}{{24}{2015}{{Engel et~al.}}{{}}}
\bibcite{fischler1981random}{{25}{1981a}{{Fischler and Bolles}}{{}}}
\bibcite{FischlerRANSAC:1981}{{26}{1981b}{{Fischler and Bolles}}{{}}}
\bibcite{fisher1953dispersion}{{27}{1953}{{Fisher}}{{}}}
\bibcite{fitzgibbon2007learning}{{28}{2007}{{Fitzgibbon et~al.}}{{}}}
\bibcite{Forster2015-af}{{29}{2015}{{Forster et~al.}}{{}}}
\bibcite{Forster2014-bm}{{30}{2014a}{{Forster et~al.}}{{}}}
\bibcite{forster2014svo}{{31}{2014b}{{Forster et~al.}}{{}}}
\bibcite{furgale_phd11}{{32}{2011}{{Furgale}}{{}}}
\bibcite{Furgale2012-kk}{{33}{2012}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2011-zu}{{34}{2011}{{Furgale et~al.}}{{}}}
\bibcite{Furgale2013-sl}{{35}{2013}{{Furgale et~al.}}{{}}}
\bibcite{Gal2016UncertaintyThesis}{{36}{2016}{{Gal}}{{}}}
\bibcite{Gal2016CNN}{{37}{2016a}{{Gal and Ghahramani}}{{}}}
\bibcite{Gal2016-ny}{{38}{2016b}{{Gal and Ghahramani}}{{}}}
\bibcite{Garg2016-ip}{{39}{2016}{{Garg et~al.}}{{}}}
\bibcite{Geiger2013-ky}{{40}{2013a}{{Geiger et~al.}}{{}}}
\bibcite{geiger2013vision}{{41}{2013b}{{Geiger et~al.}}{{}}}
\bibcite{geiger2012kitti}{{42}{2012a}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2012-fq}{{43}{2012b}{{Geiger et~al.}}{{}}}
\bibcite{geiger2011stereoscan}{{44}{2011a}{{Geiger et~al.}}{{}}}
\bibcite{Geiger2011-xe}{{45}{2011b}{{Geiger et~al.}}{{}}}
\bibcite{geman1992nonlinear}{{46}{1992}{{Geman et~al.}}{{}}}
\bibcite{Glocker7scenes}{{47}{2013}{{{Glocker} et~al.}}{{}}}
\bibcite{Grewal2010-ts}{{48}{2010}{{Grewal and Andrews}}{{}}}
\bibcite{Haarnoja2016-ph}{{49}{2016}{{Haarnoja et~al.}}{{}}}
\bibcite{Handa2016-hm}{{50}{2016}{{Handa et~al.}}{{}}}
\bibcite{Hartley2013-rc}{{51}{2013}{{Hartley et~al.}}{{}}}
\bibcite{he2016deep}{{52}{2016}{{He et~al.}}{{}}}
\bibcite{Hu2015-uw}{{53}{2015}{{Hu and Kantor}}{{}}}
\bibcite{huber1964robust}{{54}{1964}{{Huber}}{{}}}
\bibcite{irani2000direct}{{55}{2000}{{Irani and Anandan}}{{}}}
\bibcite{jia2014caffe}{{56}{2014}{{Jia et~al.}}{{}}}
\bibcite{kelly_phd2011}{{57}{2011}{{Kelly}}{{}}}
\bibcite{Kendall2015-kh}{{58}{2015a}{{Kendall et~al.}}{{}}}
\bibcite{Kendall2016-zf}{{59}{2016}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-ix}{{60}{2017a}{{Kendall and Cipolla}}{{}}}
\bibcite{Kendall2017-ud}{{61}{2017b}{{Kendall and Cipolla}}{{}}}
\bibcite{kendall2015posenet}{{62}{2015b}{{Kendall et~al.}}{{}}}
\bibcite{kerl2013robust}{{63}{2013}{{Kerl et~al.}}{{}}}
\bibcite{Lakshminarayanan2017}{{64}{2017}{{Lakshminarayanan et~al.}}{{}}}
\bibcite{Lalonde2011-jw}{{65}{2011}{{Lalonde et~al.}}{{}}}
\bibcite{Lambert2012-sn}{{66}{2012a}{{Lambert et~al.}}{{}}}
\bibcite{Lambert2012-um}{{67}{2012b}{{Lambert et~al.}}{{}}}
\bibcite{LeCun2015-qf}{{68}{2015a}{{LeCun et~al.}}{{}}}
\bibcite{LeCun2015-fw}{{69}{2015b}{{LeCun et~al.}}{{}}}
\bibcite{Lee2015-af}{{70}{2015}{{Lee et~al.}}{{}}}
\bibcite{Leutenegger2015-fk}{{71}{2015}{{Leutenegger et~al.}}{{}}}
\bibcite{Levine2016-bj}{{72}{2016}{{Levine et~al.}}{{}}}
\bibcite{2017_Li_Deep}{{73}{2017a}{{Li et~al.}}{{}}}
\bibcite{Li:2017}{{74}{2017b}{{Li et~al.}}{{}}}
\bibcite{Lucas:1981}{{75}{1981}{{Lucas and Kanade}}{{}}}
\bibcite{Ma2016-at}{{76}{2016}{{Ma et~al.}}{{}}}
\bibcite{MacTavish2015-wt}{{77}{2015}{{MacTavish and Barfoot}}{{}}}
\bibcite{Maddern2016-ng}{{78}{2016}{{Maddern et~al.}}{{}}}
\bibcite{Maimone2007-tc}{{79}{2007}{{Maimone et~al.}}{{}}}
\bibcite{MayorGodsRobots2019}{{80}{2019}{{Mayor}}{{}}}
\bibcite{mcmanus2014}{{81}{2014}{{McManus et~al.}}{{}}}
\bibcite{Melekhov2017-dl}{{82}{2017}{{Melekhov et~al.}}{{}}}
\bibcite{Nilsson1984-oc}{{83}{1984}{{Nilsson}}{{}}}
\bibcite{Oliveira2017-lt}{{84}{2017}{{Oliveira et~al.}}{{}}}
\bibcite{Olson2003-ax}{{85}{2003}{{Olson et~al.}}{{}}}
\bibcite{Osband2016}{{86}{2016a}{{Osband et~al.}}{{}}}
\bibcite{Osband2016-jg}{{87}{2016b}{{Osband et~al.}}{{}}}
\bibcite{2015_Peretroukhin_PROBE}{{88}{2015a}{{Peretroukhin et~al.}}{{}}}
\bibcite{peretroukhin2015PROBE}{{89}{2015b}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2015-em}{{90}{2015c}{{Peretroukhin et~al.}}{{}}}
\bibcite{2015_Peretroukhin_Get}{{91}{2015d}{{Peretroukhin et~al.}}{{}}}
\bibcite{2017_Peretroukhin_Reducing}{{92}{2017a}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2017-eb}{{93}{2017b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Inferring}{{94}{2018}{{Peretroukhin et~al.}}{{}}}
\bibcite{2018_Peretroukhin_Deep}{{95}{2018}{{Peretroukhin and Kelly}}{{}}}
\bibcite{Peretroukhin2014-db}{{96}{2014}{{Peretroukhin et~al.}}{{}}}
\bibcite{Peretroukhin2016-om}{{97}{2016a}{{Peretroukhin et~al.}}{{}}}
\bibcite{2016_Peretroukhin_PROBE-GK}{{98}{2016b}{{Peretroukhin et~al.}}{{}}}
\bibcite{2019_Peretroukhin_Deep}{{99}{2019}{{Peretroukhin et~al.}}{{}}}
\bibcite{Punjani2015-pj}{{100}{2015}{{Punjani and Abbeel}}{{}}}
\bibcite{Redfield2019-pi}{{101}{2019}{{Redfield}}{{}}}
\bibcite{Rosen2019-kk}{{102}{2019}{{Rosen et~al.}}{{}}}
\bibcite{Scaramuzza2011-qr}{{103}{2011a}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{scaramuzza2011visual}{{104}{2011b}{{Scaramuzza and Fraundorfer}}{{}}}
\bibcite{Sola2017quaternion}{{105}{2017}{{Sola}}{{}}}
\bibcite{Sola2018-kg}{{106}{2018}{{Sol{\`a} et~al.}}{{}}}
\bibcite{sunderhauf2007stereo}{{107}{2007}{{S{\"u}nderhauf and Protzel}}{{}}}
\bibcite{Sunderhauf2015-is}{{108}{2015}{{S{\"u}nderhauf et~al.}}{{}}}
\bibcite{Sunderhauf2015-oc}{{109}{2015}{{Sunderhauf et~al.}}{{}}}
\bibcite{Szegedy2015-uw}{{110}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{Thrun2006-hb}{{111}{2006}{{Thrun et~al.}}{{}}}
\bibcite{Tsotsos2015-qs}{{112}{2015a}{{Tsotsos et~al.}}{{}}}
\bibcite{Tsotsos2015}{{113}{2015b}{{Tsotsos et~al.}}{{}}}
\bibcite{Umeyama1991-ws}{{114}{1991}{{Umeyama}}{{}}}
\bibcite{VegaBrown:ew}{{115}{2013}{{Vega-Brown et~al.}}{{}}}
\bibcite{VegaBrown:2013fv}{{116}{2013}{{Vega-Brown and Roy}}{{}}}
\bibcite{Vega-Brown2014-sb}{{117}{2014a}{{Vega-Brown et~al.}}{{}}}
\bibcite{vega-brown2014nonparametric}{{118}{2014b}{{Vega-Brown et~al.}}{{}}}
\bibcite{Wang:2017}{{119}{2017}{{Wang et~al.}}{{}}}
\bibcite{yang2016exploit}{{120}{2016}{{Yang et~al.}}{{}}}
\bibcite{yang:2018}{{121}{2018}{{Yang et~al.}}{{}}}
\bibcite{Zhang2015}{{122}{2015}{{Zhang and Vela}}{{}}}
\bibcite{Zhou2019-se}{{123}{2019}{{Zhou et~al.}}{{}}}
\bibcite{zhou2014MITPlaces}{{124}{2014}{{Zhou et~al.}}{{}}}
\bibcite{Zhou:2017}{{125}{2017}{{Zhou et~al.}}{{}}}
