\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2018_Peretroukhin_Deep}
\citation{2018_Peretroukhin_Inferring}
\citation{2017_Peretroukhin_Reducing}
\citation{2017_Clement_Improving}
\citation{2016_Peretroukhin_PROBE-GK}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{93}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Publications}{93}{section.7.1}}
\citation{2015_Peretroukhin_PROBE}
\citation{2015_Peretroukhin_Get}
\citation{2017_Wagstaff_Improving}
\@setckpt{sections/conclusion}{
\setcounter{page}{95}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{63}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
