\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{122}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary of Contributions}{122}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Predictive Robust Estimation}{122}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces PROBE (\Cref  {ch:probe}).\relax }}{122}{figure.caption.153}\protected@file@percent }
\citation{2016_Peretroukhin_PROBE-GK}
\citation{2015_Peretroukhin_PROBE}
\citation{2015_Peretroukhin_Get}
\citation{Geiger2012-fq}
\citation{Furgale2012-kk}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Sun BCNN}{123}{subsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sun BCNN (\Cref  {ch:sun-bcnn}).\relax }}{123}{figure.caption.154}\protected@file@percent }
\citation{2018_Peretroukhin_Inferring}
\citation{2017_Peretroukhin_Reducing}
\citation{2017_Clement_Improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Deep Pose Corrections}{124}{subsection.8.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces DPC-Net (\Cref  {ch:dpc}).\relax }}{124}{figure.caption.155}\protected@file@percent }
\citation{2018_Peretroukhin_Deep}
\citation{Lakshminarayanan2017,Osband2016}
\citation{2019_Peretroukhin_Deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Deep Probabilistic Inference of $ \mathrm  {SO}(3) $ with HydraNet}{125}{subsection.8.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces HydraNet (\Cref  {ch:hydranet}).\relax }}{125}{figure.caption.156}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{125}{section.8.2}\protected@file@percent }
\citation{Rosen2019-kk}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Two different ways to incorporate learning with classical pipelines. The first is by using pipelines as a \textit  {prior} which can then be corrected by learned approaches, while the second is use learning as an initialization which can then be \textit  {refined} by classical techniques.\relax }}{126}{figure.caption.157}\protected@file@percent }
\newlabel{fig:conc_learning_as_prior}{{8.5}{126}{Two different ways to incorporate learning with classical pipelines. The first is by using pipelines as a \textit {prior} which can then be corrected by learned approaches, while the second is use learning as an initialization which can then be \textit {refined} by classical techniques.\relax }{figure.caption.157}{}}
\newlabel{fig:conc_learning_as_prior@cref}{{[figure][5][8]8.5}{[1][125][]126}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Final Remarks}{126}{section.8.3}\protected@file@percent }
\@setckpt{sections/conclusion}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{93}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
