\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2016_Peretroukhin_PROBE-GK}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary of Contributions}{45}{section.3.1}\protected@file@percent }
\citation{2015_Peretroukhin_PROBE}
\citation{2015_Peretroukhin_Get}
\citation{2018_Peretroukhin_Inferring}
\citation{2017_Peretroukhin_Reducing}
\citation{2017_Clement_Improving}
\citation{Geiger2012-fq}
\citation{Furgale2012-kk}
\citation{2018_Peretroukhin_Deep}
\citation{Lakshminarayanan2017,Osband2016}
\citation{2019_Peretroukhin_Deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two different ways to incorporate learning with classical pipelines. The first is by using pipelines as a \textit  {prior} which can then be corrected by learned approaches, while the second is use learning as an initialization which can then be \textit  {refined} by classical techniques.\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:intro_vo_pipeline}{{3.1}{48}{Two different ways to incorporate learning with classical pipelines. The first is by using pipelines as a \textit {prior} which can then be corrected by learned approaches, while the second is use learning as an initialization which can then be \textit {refined} by classical techniques.\relax }{figure.caption.61}{}}
\newlabel{fig:intro_vo_pipeline@cref}{{[figure][1][3]3.1}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Final Remarks}{48}{section.3.3}\protected@file@percent }
\@setckpt{sections/conclusion}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{28}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
