\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Contributions}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Predictive Robust Estimation}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PROBE (\Cref  {ch:probe}).\relax }}{26}{figure.caption.31}\protected@file@percent }
\citation{2016_Peretroukhin_PROBE-GK}
\citation{2015_Peretroukhin_PROBE}
\citation{2015_Peretroukhin_Get}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sun BCNN}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sun BCNN (\Cref  {ch:sun-bcnn}).\relax }}{27}{figure.caption.32}\protected@file@percent }
\citation{Geiger2012-fq}
\citation{Furgale2012-kk}
\citation{2018_Peretroukhin_Inferring}
\citation{2017_Peretroukhin_Reducing}
\citation{2017_Clement_Improving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Deep Pose Corrections}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DPC-Net (\Cref  {ch:dpc}).\relax }}{28}{figure.caption.33}\protected@file@percent }
\citation{2018_Peretroukhin_Deep}
\citation{Lakshminarayanan2017,Osband2016}
\citation{2019_Peretroukhin_Deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Deep Probabilistic Inference of $ \mathrm  {SO}(3) $ with HydraNet}{29}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HydraNet (\Cref  {ch:hydranet}).\relax }}{29}{figure.caption.34}\protected@file@percent }
\citation{Rosen2019-kk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Two different ways to incorporate learning with classical pipelines. The first is by using pipelines as a \textit  {prior} which can then be corrected by learned approaches, while the second is use learning as an initialization which can then be \textit  {refined} by classical techniques.\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:conc_learning_as_prior}{{4.5}{30}{Two different ways to incorporate learning with classical pipelines. The first is by using pipelines as a \textit {prior} which can then be corrected by learned approaches, while the second is use learning as an initialization which can then be \textit {refined} by classical techniques.\relax }{figure.caption.35}{}}
\newlabel{fig:conc_learning_as_prior@cref}{{[figure][5][4]4.5}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Remarks}{31}{section.4.3}\protected@file@percent }
\@setckpt{sections/conclusion}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{30}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
