\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leutenegger2015-fk,Cvisic2015-mt,Tsotsos2015-qs}
\citation{Alcantarilla2016-kv,Forster2014-bm}
\citation{LeCun2015-qf}
\citation{DeTone2016-ue}
\citation{Garg2016-ip}
\citation{Kendall2016-zf}
\citation{Sunderhauf2015-is}
\citation{Melekhov2017-dl}
\citation{Handa2016-hm}
\citation{Oliveira2017-lt}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measurement Models}{1}{section.1.1}}
\citation{Leutenegger2015-fk,Cvisic2015-mt}
\citation{Vega-Brown2014-sb,Hu2015-uw}
\citation{Alcantarilla2016-kv,MacTavish2015-wt,Agarwal2013-jq}
\citation{Tsotsos2015-qs}
\citation{LeCun2015-qf}
\citation{Gal2015-bf,Kendall2016-zf,McClure2016-ai}
\citation{Osband2016-jg}
\citation{Osband_undated-wl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outstanding Issues}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The limits of homoscedastic noise models}{2}{subsection.1.2.1}}
\citation{Costante2016-hb,Kendall2015-kh}
\citation{Haarnoja2016-ph}
\citation{Punjani2015-pj}
\citation{Vega-Brown2014-sb}
\citation{Peretroukhin2015-em}
\citation{Peretroukhin2016-om}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Deep, learned models with no uncertainty estimates}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integration of deep models into state estimation pipelines}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Original Contributions}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Predictive Robust Estimation for Sparse Visual Odometry}{3}{subsection.1.3.1}}
\citation{Lambert2012-sn}
\citation{2018_Peretroukhin_Deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The DPC-Net system. Learned SE(3) pose corrections are fused with pose estimates from a classical estimator.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dpc_system}{{1.1}{4}{The DPC-Net system. Learned SE(3) pose corrections are fused with pose estimates from a classical estimator.\relax }{figure.caption.4}{}}
\newlabel{fig:dpc_system@cref}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Software Sun Sensor using a Bayesian Convolutional Neural Network}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deep Pose Corrections (DPC-Net)}{4}{subsection.1.3.3}}
\citation{Wilson2016-vy}
\citation{Haarnoja2016-ph}
\citation{Hu2015-uw}
\citation{Agarwal2013-jq}
\citation{Osband2016-jg}
\citation{Lee2015-af}
\citation{Lakshminarayanan2016-zh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Probabilistic $ \mathrm  {SE}(3) $ inference using deep networks}{5}{subsection.1.3.4}}
\@setckpt{sections/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
