\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonomy and humanity through the ages}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A robot rebellion from Karel Capek's 1920 play, \textit  {Rossum's Universal Robots}.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:into_rur}{{1.1}{2}{A robot rebellion from Karel Capek's 1920 play, \textit {Rossum's Universal Robots}.\relax }{figure.caption.6}{}}
\newlabel{fig:into_rur@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{Redfield2019-pi}
\citation{Grewal2010-ts}
\citation{Scaramuzza2011-qr}
\citation{Nilsson1984-oc,Thrun2006-hb}
\citation{Geiger2013-ky}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mobile Autonomy and State Estimation}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The last 360 degree panorama taken by the PanCam apparatus of the Mars Exploration Rover, \textit  {Opportunity}, at its final resting place on Mars, the western rim of the Endeavour Crater. Contact with \textit  {Opportunity} was lost shortly after this was captured, due to a severe dust storm. Credit: NASA/JPL-Caltech/Cornell/ASU.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:into_rur}{{1.2}{4}{The last 360 degree panorama taken by the PanCam apparatus of the Mars Exploration Rover, \textit {Opportunity}, at its final resting place on Mars, the western rim of the Endeavour Crater. Contact with \textit {Opportunity} was lost shortly after this was captured, due to a severe dust storm. Credit: NASA/JPL-Caltech/Cornell/ASU.\relax }{figure.caption.7}{}}
\newlabel{fig:into_rur@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \textit  {State} of State Estimation}{4}{section.1.3}\protected@file@percent }
\citation{Leutenegger2015-fk,Cvisic2015-mt,Tsotsos2015-qs}
\citation{Alcantarilla2016-kv,Forster2014-bm}
\newlabel{fig:intro_autonomy_venn}{{1.3a}{5}{Research strands in mobile autonomy.\relax }{figure.caption.8}{}}
\newlabel{fig:intro_autonomy_venn@cref}{{[subfigure][1][1,3]1.3a}{[1][4][]5}}
\newlabel{sub@fig:intro_autonomy_venn}{{a}{5}{Research strands in mobile autonomy.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro_autonomy_venn@cref}{{[subfigure][1][1,3]1.3a}{[1][4][]5}}
\newlabel{fig:intro_software_venn}{{1.3b}{5}{The components of software research.\relax }{figure.caption.8}{}}
\newlabel{fig:intro_software_venn@cref}{{[subfigure][2][1,3]1.3b}{[1][4][]5}}
\newlabel{sub@fig:intro_software_venn}{{b}{5}{The components of software research.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro_software_venn@cref}{{[subfigure][2][1,3]1.3b}{[1][4][]5}}
\newlabel{fig:intro_perception_venn}{{1.3c}{5}{The components of perception.\relax }{figure.caption.8}{}}
\newlabel{fig:intro_perception_venn@cref}{{[subfigure][3][1,3]1.3c}{[1][4][]5}}
\newlabel{sub@fig:intro_perception_venn}{{c}{5}{The components of perception.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro_perception_venn@cref}{{[subfigure][3][1,3]1.3c}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Venn diagrams of modern mobile autonomy.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:intro_three_venn}{{1.3}{5}{Venn diagrams of modern mobile autonomy.\relax }{figure.caption.8}{}}
\newlabel{fig:intro_three_venn@cref}{{[figure][3][1]1.3}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A traditional visual odometry pipeline.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intro_vo_pipeline}{{1.4}{6}{A traditional visual odometry pipeline.\relax }{figure.caption.9}{}}
\newlabel{fig:intro_vo_pipeline@cref}{{[figure][4][1]1.4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A learned \textit  {pseudo-sensor} extracts latent information from the same data stream.\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:intro_pseudo_sensor}{{1.5}{6}{A learned \textit {pseudo-sensor} extracts latent information from the same data stream.\relax }{figure.caption.10}{}}
\newlabel{fig:intro_pseudo_sensor@cref}{{[figure][5][1]1.5}{[1][5][]6}}
\citation{Leutenegger2015-fk,Cvisic2015-mt,Tsotsos2015-qs}
\citation{Alcantarilla2016-kv,Forster2014-bm}
\citation{LeCun2015-qf}
\citation{DeTone2016-ue}
\citation{Garg2016-ip}
\citation{Kendall2016-zf}
\citation{Sunderhauf2015-is}
\citation{Melekhov2017-dl}
\citation{Handa2016-hm}
\citation{Oliveira2017-lt}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classical Visual Estimation Pipelines}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pseudo Sensors}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Measurement Models}{7}{section.1.6}\protected@file@percent }
\citation{Leutenegger2015-fk,Cvisic2015-mt}
\citation{Vega-Brown2014-sb,Hu2015-uw}
\citation{Alcantarilla2016-kv,MacTavish2015-wt,Agarwal2013-jq}
\citation{Tsotsos2015-qs}
\citation{LeCun2015-qf}
\citation{Gal2015-bf,Kendall2016-zf,McClure2016-ai}
\citation{Osband2016-jg}
\citation{Osband_undated-wl}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outstanding Issues in the Field}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The limits of homoscedastic noise models}{8}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Deep, learned models with no uncertainty estimates}{8}{subsection.1.7.2}\protected@file@percent }
\citation{Costante2016-hb,Kendall2015-kh}
\citation{Haarnoja2016-ph}
\citation{Punjani2015-pj}
\citation{Vega-Brown2014-sb}
\citation{Peretroukhin2015-em}
\citation{Peretroukhin2016-om}
\citation{Lambert2012-sn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Integration of deep models into state estimation pipelines}{9}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Original Contributions}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Predictive Robust Estimation for Sparse Visual Odometry}{9}{subsection.1.8.1}\protected@file@percent }
\citation{2018_Peretroukhin_Deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The DPC-Net system. Learned SE(3) pose corrections are fused with pose estimates from a classical estimator.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dpc_system}{{1.6}{10}{The DPC-Net system. Learned SE(3) pose corrections are fused with pose estimates from a classical estimator.\relax }{figure.caption.11}{}}
\newlabel{fig:dpc_system@cref}{{[figure][6][1]1.6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Software Sun Sensor using a Bayesian Convolutional Neural Network}{10}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Deep Pose Corrections (DPC-Net)}{10}{subsection.1.8.3}\protected@file@percent }
\citation{Wilson2016-vy}
\citation{Haarnoja2016-ph}
\citation{Hu2015-uw}
\citation{Agarwal2013-jq}
\citation{Osband2016-jg}
\citation{Lee2015-af}
\citation{Lakshminarayanan2016-zh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Probabilistic $ \mathrm  {SE}(3) $ inference using deep networks}{11}{subsection.1.8.4}\protected@file@percent }
\@setckpt{sections/introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
