\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MayorGodsRobots2019}
\citation{MayorGodsRobots2019}
\citation{fitzgibbon2007learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{ch:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Autonomy and humanity through the ages}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A `robot' rebellion from Karel Capek's 1920 play, \textit  {Rossum's Universal Robots}.\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:into_rur}{{1.1}{2}{A `robot' rebellion from Karel Capek's 1920 play, \textit {Rossum's Universal Robots}.\relax }{figure.caption.6}{}}
\newlabel{fig:into_rur@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{Redfield2019-pi}
\citation{Grewal2010-ts}
\citation{Scaramuzza2011-qr}
\citation{Nilsson1984-oc,Thrun2006-hb}
\citation{Geiger2013-ky}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mobile Autonomy and State Estimation}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The last 360 degree panorama taken by the PanCam apparatus of the Mars Exploration Rover, \textit  {Opportunity}, at its final resting place on Mars, the western rim of the Endeavour Crater. Contact with \textit  {Opportunity} was lost shortly after this was captured, due to a severe dust storm (credit: NASA/JPL-Caltech/Cornell/ASU).\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:into_rur}{{1.2}{4}{The last 360 degree panorama taken by the PanCam apparatus of the Mars Exploration Rover, \textit {Opportunity}, at its final resting place on Mars, the western rim of the Endeavour Crater. Contact with \textit {Opportunity} was lost shortly after this was captured, due to a severe dust storm (credit: NASA/JPL-Caltech/Cornell/ASU).\relax }{figure.caption.7}{}}
\newlabel{fig:into_rur@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\newlabel{fig:intro_autonomy_venn}{{1.3a}{4}{Research strands in mobile autonomy.\relax }{figure.caption.8}{}}
\newlabel{fig:intro_autonomy_venn@cref}{{[subfigure][1][1,3]1.3a}{[1][4][]4}}
\newlabel{sub@fig:intro_autonomy_venn}{{a}{4}{Research strands in mobile autonomy.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro_autonomy_venn@cref}{{[subfigure][1][1,3]1.3a}{[1][4][]4}}
\newlabel{fig:intro_software_venn}{{1.3b}{4}{The components of software research.\relax }{figure.caption.8}{}}
\newlabel{fig:intro_software_venn@cref}{{[subfigure][2][1,3]1.3b}{[1][4][]4}}
\newlabel{sub@fig:intro_software_venn}{{b}{4}{The components of software research.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro_software_venn@cref}{{[subfigure][2][1,3]1.3b}{[1][4][]4}}
\newlabel{fig:intro_perception_venn}{{1.3c}{4}{The components of perception.\relax }{figure.caption.8}{}}
\newlabel{fig:intro_perception_venn@cref}{{[subfigure][3][1,3]1.3c}{[1][4][]4}}
\newlabel{sub@fig:intro_perception_venn}{{c}{4}{The components of perception.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:intro_perception_venn@cref}{{[subfigure][3][1,3]1.3c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Venn diagrams of modern mobile autonomy.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:intro_three_venn}{{1.3}{4}{Venn diagrams of modern mobile autonomy.\relax }{figure.caption.8}{}}
\newlabel{fig:intro_three_venn@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\citation{Barfoot2017-ri}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A `classical' visual odometry pipeline consists of several distinct components that have interpretable inputs and outputs.\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intro_vo_pipeline}{{1.4}{5}{A `classical' visual odometry pipeline consists of several distinct components that have interpretable inputs and outputs.\relax }{figure.caption.9}{}}
\newlabel{fig:intro_vo_pipeline@cref}{{[figure][4][1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The \textit  {State} of State Estimation}{5}{section.1.3}\protected@file@percent }
\citation{Leutenegger2015-fk,Cvisic2015-mt,Tsotsos2015-qs}
\citation{Alcantarilla2016-kv,Forster2014-bm}
\citation{Forster2014-bm}
\citation{LeCun2015-qf}
\citation{DeTone2016-ue}
\citation{Garg2016-ip}
\citation{Kendall2016-zf}
\citation{Sunderhauf2015-is}
\citation{Melekhov2017-dl}
\citation{Handa2016-hm}
\citation{Oliveira2017-lt}
\citation{Zhou2019-se}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A learned \textit  {pseudo-sensor} extracts latent information from the same data stream.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:intro_pseudo_sensor}{{1.5}{7}{A learned \textit {pseudo-sensor} extracts latent information from the same data stream.\relax }{figure.caption.10}{}}
\newlabel{fig:intro_pseudo_sensor@cref}{{[figure][5][1]1.5}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The benefits and downsides to using learning.\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:intro_classical_vs_deep}{{1.1}{7}{The benefits and downsides to using learning.\relax }{table.caption.12}{}}
\newlabel{tab:intro_classical_vs_deep@cref}{{[table][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Learned Pseudo-Sensor}{7}{section.1.4}\protected@file@percent }
\citation{Vega-Brown2014-sb}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Original Contributions}{8}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces My thesis presents four different types of pseudo-sensors to improve egomotion estimation.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:intro_pseudo_sensors}{{1.6}{8}{My thesis presents four different types of pseudo-sensors to improve egomotion estimation.\relax }{figure.caption.13}{}}
\newlabel{fig:intro_pseudo_sensors@cref}{{[figure][6][1]1.6}{[1][8][]8}}
\citation{2015_Peretroukhin_PROBE}
\citation{Peretroukhin2016-om}
\citation{Lambert2012-sn}
\citation{2017_Clement_Improving}
\citation{2017_Peretroukhin_Reducing}
\citation{2018_Peretroukhin_Inferring}
\citation{2018_Peretroukhin_Deep}
\citation{2019_Peretroukhin_Deep}
\@setckpt{sections/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
