\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stereo Visual Odometry}{12}{section.2.1}\protected@file@percent }
\citation{barfoot2014associating}
\newlabel{eq:image_error}{{2.4}{13}{Stereo Visual Odometry}{equation.2.1.4}{}}
\newlabel{eq:image_error@cref}{{[equation][4][2]2.4}{[1][13][]13}}
\newlabel{eq:wedgeOpRotation}{{2.7}{13}{Stereo Visual Odometry}{equation.2.1.7}{}}
\newlabel{eq:wedgeOpRotation@cref}{{[equation][7][2]2.7}{[1][13][]13}}
\newlabel{eq:least-squares-iteration}{{2.10}{14}{Stereo Visual Odometry}{equation.2.1.10}{}}
\newlabel{eq:least-squares-iteration@cref}{{[equation][10][2]2.10}{[1][13][]14}}
\newlabel{eq:update}{{2.11}{14}{Stereo Visual Odometry}{equation.2.1.11}{}}
\newlabel{eq:update@cref}{{[equation][11][2]2.11}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Robust Estimation}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The effects of outliers}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M-estimation}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrix Lie Groups}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Manifolds}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local vs. Global Perturbations}{14}{subsection.2.3.2}\protected@file@percent }
\@setckpt{sections/math}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
