\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Barfoot2017-ri}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Foundations}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Notation}{11}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A position vector expressed in a coordinate frame.\relax }}{11}{figure.caption.14}\protected@file@percent }
\citation{Barfoot2017-ri}
\citation{Sola2018-kg}
\citation{Barfoot2017-ri}
\citation{Sola2018-kg}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two common references frames used throughout this thesis.\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rotations}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Active vs. Passive}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponential and Logarithmic Maps}{12}{section*.17}\protected@file@percent }
\newlabel{eq:so3_exp}{{2.2}{13}{Exponential and Logarithmic Maps}{equation.2.2.2}{}}
\newlabel{eq:so3_exp@cref}{{[equation][2][2]2.2}{[1][12][]13}}
\newlabel{eq:euler_rodriguez}{{2.3}{13}{Exponential and Logarithmic Maps}{equation.2.2.3}{}}
\newlabel{eq:euler_rodriguez@cref}{{[equation][3][2]2.3}{[1][12][]13}}
\newlabel{eq:so3_log}{{2.5}{13}{Exponential and Logarithmic Maps}{equation.2.2.5}{}}
\newlabel{eq:so3_log@cref}{{[equation][5][2]2.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unit Quaternions}{13}{subsection.2.2.1}\protected@file@percent }
\citation{Sola2018-kg}
\citation{Altmann1989-ru}
\newlabel{eq:math_quat_log}{{2.9}{14}{Unit Quaternions}{equation.2.2.9}{}}
\newlabel{eq:math_quat_log@cref}{{[equation][9][2]2.9}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spatial Transforms}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perturbations}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Uncertainty}{15}{section.2.5}\protected@file@percent }
\@setckpt{sections/math}{
\setcounter{page}{16}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{16}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
