\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Predictive Robust Estimation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stereo Visual Odometry}{6}{section.2.1}}
\citation{barfoot2014associating}
\newlabel{eq:image_error}{{2.4}{7}{Stereo Visual Odometry}{equation.2.1.4}{}}
\newlabel{eq:image_error@cref}{{[equation][4][2]2.4}{7}}
\newlabel{eq:wedgeOpRotation}{{2.7}{7}{Stereo Visual Odometry}{equation.2.1.7}{}}
\newlabel{eq:wedgeOpRotation@cref}{{[equation][7][2]2.7}{7}}
\citation{Fischler:1981cv}
\newlabel{eq:least-squares-iteration}{{2.10}{8}{Stereo Visual Odometry}{equation.2.1.10}{}}
\newlabel{eq:least-squares-iteration@cref}{{[equation][10][2]2.10}{8}}
\newlabel{eq:update}{{2.11}{8}{Stereo Visual Odometry}{equation.2.1.11}{}}
\newlabel{eq:update@cref}{{[equation][11][2]2.11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Scalar k-Nearest Neighbours}{8}{section.2.2}}
\citation{VegaBrown:ew}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PROBE maps image features into a prediction space to predict feature quality ($\alpha $). Feature quality is a function of the nearest neighbours from training data.\relax }}{9}{figure.caption.5}}
\newlabel{fig:probe_feature_space}{{2.1}{9}{PROBE maps image features into a prediction space to predict feature quality ($\alpha $). Feature quality is a function of the nearest neighbours from training data.\relax }{figure.caption.5}{}}
\newlabel{fig:probe_feature_space@cref}{{[figure][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Training}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The PROBE training procedure.\relax }}{10}{figure.caption.6}}
\newlabel{fig:ProbeTraining}{{2.2}{10}{The PROBE training procedure.\relax }{figure.caption.6}{}}
\newlabel{fig:ProbeTraining@cref}{{[figure][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Evaluation}{10}{subsection.2.2.2}}
\citation{Anonymous:Ngi3VEEU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The PROBE evaluation procedure.\relax }}{11}{figure.caption.7}}
\newlabel{fig:ProbeTest}{{2.3}{11}{The PROBE evaluation procedure.\relax }{figure.caption.7}{}}
\newlabel{fig:ProbeTest@cref}{{[figure][3][2]2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Prediction Space}{11}{subsection.2.2.3}}
\newlabel{sec:predictors}{{2.2.3}{11}{Prediction Space}{subsection.2.2.3}{}}
\newlabel{sec:predictors@cref}{{[subsection][3][2,2]2.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Angular velocity and linear acceleration}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Local image entropy}{11}{section*.9}}
\citation{Furgale:2013dm}
\citation{Anonymous:Ngi3VEEU}
\citation{Anonymous:Ngi3VEEU}
\citation{Anonymous:Ngi3VEEU}
\citation{Lucas:1981uw}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Skybotix VI-Sensor, Point Grey Flea3, and checkerboard target used in our motion blur experiments.\relax }}{12}{figure.caption.11}}
\newlabel{fig:probe_tricifix}{{2.4}{12}{The Skybotix VI-Sensor, Point Grey Flea3, and checkerboard target used in our motion blur experiments.\relax }{figure.caption.11}{}}
\newlabel{fig:probe_tricifix@cref}{{[figure][4][2]2.4}{12}}
\newlabel{fig:probe_visensor_reprojectionError}{{2.5(a)}{12}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{fig:probe_visensor_reprojectionError@cref}{{[subfigure][1][2,5]2.5(a)}{12}}
\newlabel{sub@fig:probe_visensor_reprojectionError}{{(a)}{12}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:probe_visensor_trackingError}{{2.5(b)}{12}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{fig:probe_visensor_trackingError@cref}{{[subfigure][2][2,5]2.5(b)}{12}}
\newlabel{sub@fig:probe_visensor_trackingError}{{(b)}{12}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of blur on reprojection and tracking error for the slow-then-fast checkerboard dataset. We distinguish between high and low blur by thresholding the blur metric \cite  {Anonymous:Ngi3VEEU}. The variance in both errors increases with blur.\relax }}{12}{figure.caption.12}}
\newlabel{fig:visensor_histograms}{{2.5}{12}{Effect of blur on reprojection and tracking error for the slow-then-fast checkerboard dataset. We distinguish between high and low blur by thresholding the blur metric \cite {Anonymous:Ngi3VEEU}. The variance in both errors increases with blur.\relax }{figure.caption.12}{}}
\newlabel{fig:visensor_histograms@cref}{{[figure][5][2]2.5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reprojection error of checkerboard corners triangulated from the VI-Sensor and reprojected into the Flea3.}}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking error of KLT-tracked checkerboard corners in the left VI-Sensor camera compared to directly re-detected corners.}}}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{Blur}{12}{section*.10}}
\citation{Geiger:2013kp}
\citation{Geiger:2013kp}
\@writefile{toc}{\contentsline {subsubsection}{Optical flow variance score}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Image frequency composition}{13}{section*.15}}
\citation{fischler1981random}
\citation{kerl2013robust}
\citation{Burgard:ii}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The optical flow variance predictor can help in detecting moving objects. Red circles correspond to higher values of the optical flow variance score (i.e., features more likely to belong to a moving object).\relax }}{14}{figure.caption.14}}
\newlabel{fig:probe_flow_variance}{{2.6}{14}{The optical flow variance predictor can help in detecting moving objects. Red circles correspond to higher values of the optical flow variance score (i.e., features more likely to belong to a moving object).\relax }{figure.caption.14}{}}
\newlabel{fig:probe_flow_variance@cref}{{[figure][6][2]2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A high-frequency predictor can distinguish between regions of high and low texture such as foliage and shadows. Green indicates higher values.\relax }}{14}{figure.caption.16}}
\newlabel{fig:probe_high_frequency}{{2.7}{14}{A high-frequency predictor can distinguish between regions of high and low texture such as foliage and shadows. Green indicates higher values.\relax }{figure.caption.16}{}}
\newlabel{fig:probe_high_frequency@cref}{{[figure][7][2]2.7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Generalized Kernels}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Three types of environments in the KITTI dataset, as well as 2 types of environments at the University of Toronto. We use one trial from each category to train and then evaluate separate trials in the same category.\relax }}{14}{figure.caption.19}}
\newlabel{fig:probe_KITTI-Types}{{2.8}{14}{Three types of environments in the KITTI dataset, as well as 2 types of environments at the University of Toronto. We use one trial from each category to train and then evaluate separate trials in the same category.\relax }{figure.caption.19}{}}
\newlabel{fig:probe_KITTI-Types@cref}{{[figure][8][2]2.8}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of translational Average Root Mean Square Error (ARMSE) and Final Translational Error on the KITTI dataset.\relax }}{15}{table.caption.17}}
\newlabel{table:probe_kitti_data}{{\caption@xref {table:probe_kitti_data}{ on input line 325}}{15}{Comparison of translational Average Root Mean Square Error (ARMSE) and Final Translational Error on the KITTI dataset.\relax }{table.caption.18}{}}
\newlabel{table:probe_kitti_data@cref}{{[table][1][2]2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Our four-wheeled skid-steered Clearpath Husky rover equipped with Skybotix VI-Sensor and Ashtech DGPS antenna used to collect the outdoor UTIAS dataset.\relax }}{15}{figure.caption.20}}
\newlabel{fig:probe_huskypic}{{2.9}{15}{Our four-wheeled skid-steered Clearpath Husky rover equipped with Skybotix VI-Sensor and Ashtech DGPS antenna used to collect the outdoor UTIAS dataset.\relax }{figure.caption.20}{}}
\newlabel{fig:probe_huskypic@cref}{{[figure][9][2]2.9}{15}}
\citation{peretroukhin2015PROBE}
\citation{VegaBrown:2013fv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Our proposed system builds a predictive noise model for stereo visual odometry. (a)\nobreakspace  {}At training time, we extract landmarks from two pairs of stereo images, and use egomotion ground truth to compute reprojection errors to build a covariance model. (b)\nobreakspace  {}At run time, we predict a covariance for each visual landmark. We use these covariances in a robust nonlinear least-squares problem, which is solved to estimate the transform between camera poses. (c)\nobreakspace  {}If the ground truth egomotion is not known, we iteratively apply an optimization procedure (yellow box) to estimate them.\relax }}{16}{figure.caption.21}}
\newlabel{fig:probe_gk_system}{{2.10}{16}{Our proposed system builds a predictive noise model for stereo visual odometry. (a)~At training time, we extract landmarks from two pairs of stereo images, and use egomotion ground truth to compute reprojection errors to build a covariance model. (b)~At run time, we predict a covariance for each visual landmark. We use these covariances in a robust nonlinear least-squares problem, which is solved to estimate the transform between camera poses. (c)~If the ground truth egomotion is not known, we iteratively apply an optimization procedure (yellow box) to estimate them.\relax }{figure.caption.21}{}}
\newlabel{fig:probe_gk_system@cref}{{[figure][10][2]2.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Predictive noise models for visual odometry}{16}{subsection.2.3.1}}
\citation{fitzgibbon2007learning}
\citation{vega-brown2014nonparametric}
\newlabel{eq:compute-psi}{{2.19}{18}{Predictive noise models for visual odometry}{equation.2.3.19}{}}
\newlabel{eq:compute-psi@cref}{{[equation][19][2]2.19}{18}}
\newlabel{eq:compute-nu}{{2.20}{18}{Predictive noise models for visual odometry}{equation.2.3.20}{}}
\newlabel{eq:compute-nu@cref}{{[equation][20][2]2.20}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Build the covariance model given a sequence of observations, $\mathcal  {D}$.\relax }}{18}{algorithm.1}}
\newlabel{alg:train-ground-truth}{{1}{18}{Build the covariance model given a sequence of observations, $\mathcal {D}$.\relax }{algorithm.1}{}}
\newlabel{alg:train-ground-truth@cref}{{[algorithm][1][]1}{18}}
\newlabel{eq:robust-loss}{{2.25}{19}{Predictive noise models for visual odometry}{equation.2.3.25}{}}
\newlabel{eq:robust-loss@cref}{{[equation][25][2]2.25}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute the transform between two images, given a set, $\mathcal  {I}_t$, of landmarks and predictors extracted from an image pair and a covariance model $\mathcal  {M}$. \relax }}{19}{algorithm.2}}
\newlabel{alg:compute-transform}{{2}{19}{Compute the transform between two images, given a set, $\mathcal {I}_t$, of landmarks and predictors extracted from an image pair and a covariance model $\mathcal {M}$. \relax }{algorithm.2}{}}
\newlabel{alg:compute-transform@cref}{{[algorithm][2][]2}{19}}
\citation{VegaBrown:2013fv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inference without ground truth}{20}{subsection.2.3.2}}
\citation{dempster1977maximum}
\newlabel{eq:Qargmin}{{2.29}{21}{Inference without ground truth}{equation.2.3.29}{}}
\newlabel{eq:Qargmin@cref}{{[equation][29][2]2.29}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Build the covariance model without ground truth given a sequence of observations, $\mathcal  {D'}$, and an initial odometry estimate $  \boldsymbol  {\mathbf  {T}}  _{1:T}^{(0)}$.\relax }}{21}{algorithm.3}}
\newlabel{alg:train-em}{{3}{21}{Build the covariance model without ground truth given a sequence of observations, $\mathcal {D'}$, and an initial odometry estimate $\Transform _{1:T}^{(0)}$.\relax }{algorithm.3}{}}
\newlabel{alg:train-em@cref}{{[algorithm][3][]3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Experiments}{21}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic}{21}{section*.22}}
\citation{kerl2013robust}
\citation{geiger2012kitti,geiger2013vision}
\newlabel{fig:SimWorld}{{\caption@xref {fig:SimWorld}{ on input line 708}}{22}{Synthetic}{figure.caption.23}{}}
\newlabel{fig:SimWorld@cref}{{[subsection][3][2,3]2.3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Our synthetic world. A stereo camera rig moves through a world with 2000 point features.\relax }}{22}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}KITTI}{22}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A comparison of translational and rotational Root Mean Square Error on simulated data (RMSE) for four different stereo-visual odometry pipelines: two baseline bundle adjustment procedures with and without a robust Student's\nobreakspace  {}$t$ cost with a fixed and hand-tuned covariance and degrees of freedom (M-Estimation), a robust bundle adjustment with covariances learned from ground truth with \cref  {alg:train-ground-truth} (GK-GT), and a robust bundle adjustment using covariances learned without ground truth using expectation maximization, with \cref  {alg:train-em} (GK-EM). Note in this experiment, the RMSE curves for GK-GT and GK-EM very nearly overlap. The overall translational and rotational ARMSE values are shown in Table \ref  {table:armse_errors}.\relax }}{23}{figure.caption.24}}
\newlabel{fig:sim_comparison}{{2.12}{23}{A comparison of translational and rotational Root Mean Square Error on simulated data (RMSE) for four different stereo-visual odometry pipelines: two baseline bundle adjustment procedures with and without a robust Student's~$t$ cost with a fixed and hand-tuned covariance and degrees of freedom (M-Estimation), a robust bundle adjustment with covariances learned from ground truth with \cref {alg:train-ground-truth} (GK-GT), and a robust bundle adjustment using covariances learned without ground truth using expectation maximization, with \cref {alg:train-em} (GK-EM). Note in this experiment, the RMSE curves for GK-GT and GK-EM very nearly overlap. The overall translational and rotational ARMSE values are shown in Table \ref {table:armse_errors}.\relax }{figure.caption.24}{}}
\newlabel{fig:sim_comparison@cref}{{[figure][12][2]2.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The KITTI dataset contains three different environments. We validate PROBE-GK by training on each type and testing against a baseline stereo visual odometry pipeline.\relax }}{23}{figure.caption.25}}
\newlabel{fig:kitti_environments}{{2.13}{23}{The KITTI dataset contains three different environments. We validate PROBE-GK by training on each type and testing against a baseline stereo visual odometry pipeline.\relax }{figure.caption.25}{}}
\newlabel{fig:kitti_environments@cref}{{[figure][13][2]2.13}{23}}
\citation{peretroukhin2015PROBE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces RMSE comparison of stereo odometry estimators evaluated on data from the city category in the KITTI dataset. See \Cref  {table:armse_errors} for a quantitative summary.\relax }}{24}{figure.caption.26}}
\newlabel{fig:kitti_comparison1}{{2.14}{24}{RMSE comparison of stereo odometry estimators evaluated on data from the city category in the KITTI dataset. See \Cref {table:armse_errors} for a quantitative summary.\relax }{figure.caption.26}{}}
\newlabel{fig:kitti_comparison1@cref}{{[figure][14][2]2.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces RMSE comparison of stereo odometry estimators evaluated on data from the residential category in the KITTI dataset. See \Cref  {table:armse_errors} for a quantitative summary.\relax }}{24}{figure.caption.27}}
\newlabel{fig:kitti_comparison2}{{2.15}{24}{RMSE comparison of stereo odometry estimators evaluated on data from the residential category in the KITTI dataset. See \Cref {table:armse_errors} for a quantitative summary.\relax }{figure.caption.27}{}}
\newlabel{fig:kitti_comparison2@cref}{{[figure][15][2]2.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces RMSE comparison of stereo odometry estimators evaluated on data from the road category in the KITTI dataset. See \Cref  {table:armse_errors} for a quantitative summary.\relax }}{25}{figure.caption.28}}
\newlabel{fig:kitti_comparison3}{{2.16}{25}{RMSE comparison of stereo odometry estimators evaluated on data from the road category in the KITTI dataset. See \Cref {table:armse_errors} for a quantitative summary.\relax }{figure.caption.28}{}}
\newlabel{fig:kitti_comparison3@cref}{{[figure][16][2]2.16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of average root mean squared errors (ARMSE) for rotational and translational components. Each trial is trained and tested from a particular category of raw data from the synthetic and KITTI datasets.\relax }}{25}{table.caption.30}}
\newlabel{table:armse_errors}{{2.2}{25}{Comparison of average root mean squared errors (ARMSE) for rotational and translational components. Each trial is trained and tested from a particular category of raw data from the synthetic and KITTI datasets.\relax }{table.caption.30}{}}
\newlabel{table:armse_errors@cref}{{[table][2][2]2.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{UTIAS}{25}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Our experimental apparatus: a Clearpath Husky rover outfitted with a PointGrey XB3 stereo camera and a differential GPS receiver and base station.\relax }}{26}{figure.caption.31}}
\newlabel{fig:experiments}{{2.17}{26}{Our experimental apparatus: a Clearpath Husky rover outfitted with a PointGrey XB3 stereo camera and a differential GPS receiver and base station.\relax }{figure.caption.31}{}}
\newlabel{fig:experiments@cref}{{[figure][17][2]2.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces GPS ground truth for 5 experimental trials collected near the UTIAS Mars Dome. Each trial is approximately 250 m long.\relax }}{26}{figure.caption.32}}
\newlabel{fig:experiment_groundtruth}{{2.18}{26}{GPS ground truth for 5 experimental trials collected near the UTIAS Mars Dome. Each trial is approximately 250 m long.\relax }{figure.caption.32}{}}
\newlabel{fig:experiment_groundtruth@cref}{{[figure][18][2]2.18}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison of loop closure errors for 4 different experimental trials with and without a learned PROBE-GK-EM model.\relax }}{27}{table.caption.33}}
\newlabel{table:loop_closure_errors}{{2.3}{27}{Comparison of loop closure errors for 4 different experimental trials with and without a learned PROBE-GK-EM model.\relax }{table.caption.33}{}}
\newlabel{table:loop_closure_errors@cref}{{[table][3][2]2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Training without ground truth using PROBE-GK-EM on a 250.2m path around the Mars Dome at UTIAS. The likelihood of the data increases with each iteration, and the loop closure error decreases, improving significantly from a baseline static M-estimator.\relax }}{27}{figure.caption.34}}
\newlabel{fig:experiments_trainingstats}{{2.19}{27}{Training without ground truth using PROBE-GK-EM on a 250.2m path around the Mars Dome at UTIAS. The likelihood of the data increases with each iteration, and the loop closure error decreases, improving significantly from a baseline static M-estimator.\relax }{figure.caption.34}{}}
\newlabel{fig:experiments_trainingstats@cref}{{[figure][19][2]2.19}{27}}
\@setckpt{sections/probe}{
\setcounter{page}{28}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{3}
}
