\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predictive Robust Estimation}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:probe}{{4}{27}{Predictive Robust Estimation}{chapter.4}{}}
\newlabel{ch:probe@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PROBE builds a predictive noise model for stereo visual odometry.\relax }}{27}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:probe_intro_fig}{{4.1}{27}{PROBE builds a predictive noise model for stereo visual odometry.\relax }{figure.caption.6}{}}
\newlabel{fig:probe_intro_fig@cref}{{[figure][1][4]4.1}{[1][27][]27}}
\citation{2015_Peretroukhin_PROBE}
\citation{2015_Peretroukhin_Get}
\citation{Peretroukhin2016-om}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{28}{section.4.2}\protected@file@percent }
\citation{Tsotsos2015}
\citation{Zhang2015}
\citation{VegaBrown:2013fv}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Predictive Robust Estimation for VO}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bayesian Noise Model for Visual Odometry}{29}{subsection.4.4.1}\protected@file@percent }
\citation{Vega-Brown2014-sb}
\newlabel{eq:probe_vo_objective}{{4.2}{30}{Bayesian Noise Model for Visual Odometry}{equation.4.4.2}{}}
\newlabel{eq:probe_vo_objective@cref}{{[equation][2][4]4.2}{[1][30][]30}}
\newlabel{eq:probe_vo_objective}{{4.6}{30}{Bayesian Noise Model for Visual Odometry}{equation.4.4.6}{}}
\newlabel{eq:probe_vo_objective@cref}{{[equation][6][4]4.6}{[1][30][]30}}
\citation{Vega-Brown2014-sb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generalized Kernels}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:probe_posterior_bayes_rule}{{4.9}{31}{Generalized Kernels}{equation.4.4.9}{}}
\newlabel{eq:probe_posterior_bayes_rule@cref}{{[equation][9][4]4.9}{[1][31][]31}}
\newlabel{eq:probe_extended_likelihood}{{4.11}{31}{Generalized Kernels}{equation.4.4.11}{}}
\newlabel{eq:probe_extended_likelihood@cref}{{[equation][11][4]4.11}{[1][31][]31}}
\newlabel{eq:probe_kernel_likelihood}{{4.12}{31}{Generalized Kernels}{equation.4.4.12}{}}
\newlabel{eq:probe_kernel_likelihood@cref}{{[equation][12][4]4.12}{[1][31][]31}}
\citation{fitzgibbon2007learning}
\newlabel{eq:probe_posterior}{{4.13}{32}{Generalized Kernels}{equation.4.4.13}{}}
\newlabel{eq:probe_posterior@cref}{{[equation][13][4]4.13}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Generalized Kernels for Visual Odometry}{32}{subsection.4.4.3}\protected@file@percent }
\citation{Vega-Brown2014-sb}
\newlabel{eq:compute-psi}{{4.19}{33}{Generalized Kernels for Visual Odometry}{equation.4.4.19}{}}
\newlabel{eq:compute-psi@cref}{{[equation][19][4]4.19}{[1][33][]33}}
\newlabel{eq:compute-nu}{{4.20}{33}{Generalized Kernels for Visual Odometry}{equation.4.4.20}{}}
\newlabel{eq:compute-nu@cref}{{[equation][20][4]4.20}{[1][33][]33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Build the covariance model given a sequence of observations, $\mathcal  {D}$.\relax }}{34}{algorithm.1}\protected@file@percent }
\newlabel{alg:train-ground-truth}{{1}{34}{Build the covariance model given a sequence of observations, $\mathcal {D}$.\relax }{algorithm.1}{}}
\newlabel{alg:train-ground-truth@cref}{{[algorithm][1][]1}{[1][33][]34}}
\newlabel{eq:robust-loss}{{4.25}{34}{Generalized Kernels for Visual Odometry}{equation.4.4.25}{}}
\newlabel{eq:robust-loss@cref}{{[equation][25][4]4.25}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Inference without ground truth}{34}{subsection.4.4.4}\protected@file@percent }
\citation{VegaBrown:2013fv}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute the transform between two images, given a set, $\mathcal  {I}_t$, of landmarks and predictors extracted from an image pair and a covariance model $\mathcal  {M}$. \relax }}{35}{algorithm.2}\protected@file@percent }
\newlabel{alg:compute-transform}{{2}{35}{Compute the transform between two images, given a set, $\mathcal {I}_t$, of landmarks and predictors extracted from an image pair and a covariance model $\mathcal {M}$. \relax }{algorithm.2}{}}
\newlabel{alg:compute-transform@cref}{{[algorithm][2][]2}{[1][34][]35}}
\citation{dempster1977maximum}
\citation{crete2007blur}
\newlabel{eq:Qargmin}{{4.30}{36}{Inference without ground truth}{equation.4.4.30}{}}
\newlabel{eq:Qargmin@cref}{{[equation][30][4]4.30}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Prediction Space}{36}{section.4.5}\protected@file@percent }
\newlabel{sec:predictors}{{4.5}{36}{Prediction Space}{section.4.5}{}}
\newlabel{sec:predictors@cref}{{[section][5][4]4.5}{[1][36][]36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Build the covariance model without ground truth given a sequence of observations, $\mathcal  {D'}$, and an initial odometry estimate $  \boldsymbol  {\mathbf  {T}}  _{1:T}^{(0)}$.\relax }}{37}{algorithm.3}\protected@file@percent }
\newlabel{alg:train-em}{{3}{37}{Build the covariance model without ground truth given a sequence of observations, $\mathcal {D'}$, and an initial odometry estimate $\Transform _{1:T}^{(0)}$.\relax }{algorithm.3}{}}
\newlabel{alg:train-em@cref}{{[algorithm][3][]3}{[1][36][]37}}
\citation{Furgale2013-sl}
\citation{crete2007blur}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Angular velocity and linear acceleration}{38}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Local image entropy}{38}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Blur}{38}{subsection.4.5.3}\protected@file@percent }
\citation{crete2007blur}
\citation{crete2007blur}
\citation{crete2007blur}
\citation{crete2007blur}
\citation{Lucas:1981}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Skybotix VI-Sensor, Point Grey Flea3, and checkerboard target used in our motion blur experiments.\relax }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{fig:probe_tricifix}{{4.2}{39}{The Skybotix VI-Sensor, Point Grey Flea3, and checkerboard target used in our motion blur experiments.\relax }{figure.caption.7}{}}
\newlabel{fig:probe_tricifix@cref}{{[figure][2][4]4.2}{[1][39][]39}}
\newlabel{fig:probe_visensor_reprojectionError}{{\caption@xref {fig:probe_visensor_reprojectionError}{ on input line 507}}{39}{Blur}{figure.caption.8}{}}
\newlabel{fig:probe_visensor_reprojectionError@cref}{{[subsection][3][4,5]4.5.3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reprojection error of checkerboard corners triangulated from the VI-Sensor and reprojected into the Flea3.We distinguish between high and low blur by thresholding the blur metric \cite  {crete2007blur}.\relax }}{39}{figure.caption.8}\protected@file@percent }
\newlabel{fig:probe_visensor_trackingError}{{\caption@xref {fig:probe_visensor_trackingError}{ on input line 514}}{40}{Blur}{figure.caption.9}{}}
\newlabel{fig:probe_visensor_trackingError@cref}{{[subsection][3][4,5]4.5.3}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effect of blur on reprojection and tracking error for the slow-then-fast checkerboard dataset. We distinguish between high and low blur by thresholding the blur metric \cite  {crete2007blur}. The variance in both errors increases with blur.\relax }}{40}{figure.caption.9}\protected@file@percent }
\newlabel{fig:probe_visensor_histograms}{{4.4}{40}{Effect of blur on reprojection and tracking error for the slow-then-fast checkerboard dataset. We distinguish between high and low blur by thresholding the blur metric \cite {crete2007blur}. The variance in both errors increases with blur.\relax }{figure.caption.9}{}}
\newlabel{fig:probe_visensor_histograms@cref}{{[figure][4][4]4.4}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Optical flow variance}{40}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Image frequency composition}{40}{subsection.4.5.5}\protected@file@percent }
\citation{Barfoot2014-ac}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The optical flow variance predictor can help in detecting moving objects. Red circles correspond to higher values of the optical flow variance score (i.e., features more likely to belong to a moving object).\relax }}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig:probe_flow_variance}{{4.5}{41}{The optical flow variance predictor can help in detecting moving objects. Red circles correspond to higher values of the optical flow variance score (i.e., features more likely to belong to a moving object).\relax }{figure.caption.10}{}}
\newlabel{fig:probe_flow_variance@cref}{{[figure][5][4]4.5}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A high-frequency predictor can distinguish between regions of high and low texture such as foliage and shadows. Green indicates higher values.\relax }}{41}{figure.caption.11}\protected@file@percent }
\newlabel{fig:probe_high_frequency}{{4.6}{41}{A high-frequency predictor can distinguish between regions of high and low texture such as foliage and shadows. Green indicates higher values.\relax }{figure.caption.11}{}}
\newlabel{fig:probe_high_frequency@cref}{{[figure][6][4]4.6}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiments}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Simulation}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monte-Carlo Verification}{41}{section*.12}\protected@file@percent }
\citation{kerl2013robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mean Frobenius norm of the error between the estimated and true noise covariance as a function of training data size. The norm tends to zero as training data is added which indicates that PROBE-GK is learning the correct covariances.\relax }}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:probe_frobNorm}{{4.7}{42}{Mean Frobenius norm of the error between the estimated and true noise covariance as a function of training data size. The norm tends to zero as training data is added which indicates that PROBE-GK is learning the correct covariances.\relax }{figure.caption.13}{}}
\newlabel{fig:probe_frobNorm@cref}{{[figure][7][4]4.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic}{42}{section*.14}\protected@file@percent }
\citation{Geiger2013-ky}
\newlabel{fig:probe_SimWorld}{{\caption@xref {fig:probe_SimWorld}{ on input line 597}}{43}{Synthetic}{figure.caption.15}{}}
\newlabel{fig:probe_SimWorld@cref}{{[subsection][1][4,6]4.6.1}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Our synthetic world. A stereo camera rig moves through a world with 2000 point features.\relax }}{43}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}KITTI}{43}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A comparison of translational and rotational Root Mean Square Error on simulated data (RMSE) for four different stereo-visual odometry pipelines: two baseline bundle adjustment procedures with and without a robust Student's\nobreakspace  {}$t$ cost with a fixed and hand-tuned covariance and degrees of freedom (M-Estimation), a robust bundle adjustment with covariances learned from ground truth with \cref  {alg:train-ground-truth} (GK-GT), and a robust bundle adjustment using covariances learned without ground truth using expectation maximization, with \cref  {alg:train-em} (GK-EM). Note in this experiment, the RMSE curves for GK-GT and GK-EM very nearly overlap. The overall translational and rotational ARMSE values are shown in Table \ref  {table:probe-gk_armse_errors}.\relax }}{44}{figure.caption.16}\protected@file@percent }
\newlabel{fig:probe_sim_comparison}{{4.9}{44}{A comparison of translational and rotational Root Mean Square Error on simulated data (RMSE) for four different stereo-visual odometry pipelines: two baseline bundle adjustment procedures with and without a robust Student's~$t$ cost with a fixed and hand-tuned covariance and degrees of freedom (M-Estimation), a robust bundle adjustment with covariances learned from ground truth with \cref {alg:train-ground-truth} (GK-GT), and a robust bundle adjustment using covariances learned without ground truth using expectation maximization, with \cref {alg:train-em} (GK-EM). Note in this experiment, the RMSE curves for GK-GT and GK-EM very nearly overlap. The overall translational and rotational ARMSE values are shown in Table \ref {table:probe-gk_armse_errors}.\relax }{figure.caption.16}{}}
\newlabel{fig:probe_sim_comparison@cref}{{[figure][9][4]4.9}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The KITTI dataset contains three different environments. We validate PROBE-GK by training on each type and testing against a baseline stereo visual odometry pipeline.\relax }}{44}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kitti_environments}{{4.10}{44}{The KITTI dataset contains three different environments. We validate PROBE-GK by training on each type and testing against a baseline stereo visual odometry pipeline.\relax }{figure.caption.17}{}}
\newlabel{fig:kitti_environments@cref}{{[figure][10][4]4.10}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces RMSE comparison of stereo odometry estimators evaluated on data from the city category in the KITTI dataset. See \Cref  {table:probe-gk_armse_errors} for a quantitative summary.\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:probe-gk_kitti_comparison1}{{4.11}{45}{RMSE comparison of stereo odometry estimators evaluated on data from the city category in the KITTI dataset. See \Cref {table:probe-gk_armse_errors} for a quantitative summary.\relax }{figure.caption.18}{}}
\newlabel{fig:probe-gk_kitti_comparison1@cref}{{[figure][11][4]4.11}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces RMSE comparison of stereo odometry estimators evaluated on data from the residential category in the KITTI dataset.\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:probe-gk_kitti_comparison2}{{4.12}{45}{RMSE comparison of stereo odometry estimators evaluated on data from the residential category in the KITTI dataset.\relax }{figure.caption.19}{}}
\newlabel{fig:probe-gk_kitti_comparison2@cref}{{[figure][12][4]4.12}{[1][43][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces RMSE comparison of stereo odometry estimators evaluated on data from the road category in the KITTI dataset.\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:probe-gk_kitti_comparison3}{{4.13}{46}{RMSE comparison of stereo odometry estimators evaluated on data from the road category in the KITTI dataset.\relax }{figure.caption.20}{}}
\newlabel{fig:probe-gk_kitti_comparison3@cref}{{[figure][13][4]4.13}{[1][43][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of average root mean squared errors (ARMSE) for rotational and translational components. Each trial is trained and tested from a particular category of raw data from the synthetic and KITTI datasets.\relax }}{46}{table.caption.21}\protected@file@percent }
\newlabel{table:probe-gk_armse_errors}{{4.1}{46}{Comparison of average root mean squared errors (ARMSE) for rotational and translational components. Each trial is trained and tested from a particular category of raw data from the synthetic and KITTI datasets.\relax }{table.caption.21}{}}
\newlabel{table:probe-gk_armse_errors@cref}{{[table][1][4]4.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}UTIAS}{46}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Our experimental apparatus: a Clearpath Husky rover outfitted with a PointGrey XB3 stereo camera and a differential GPS receiver and base station.\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:probe-gk_experiments}{{4.14}{47}{Our experimental apparatus: a Clearpath Husky rover outfitted with a PointGrey XB3 stereo camera and a differential GPS receiver and base station.\relax }{figure.caption.22}{}}
\newlabel{fig:probe-gk_experiments@cref}{{[figure][14][4]4.14}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces GPS ground truth for 5 experimental trials collected near the UTIAS Mars Dome. Each trial is approximately 250 m long.\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:probe-gk_experiment_groundtruth}{{4.15}{47}{GPS ground truth for 5 experimental trials collected near the UTIAS Mars Dome. Each trial is approximately 250 m long.\relax }{figure.caption.23}{}}
\newlabel{fig:probe-gk_experiment_groundtruth@cref}{{[figure][15][4]4.15}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Training without ground truth using PROBE-GK-EM on a 250.2m path around the Mars Dome at UTIAS. The likelihood of the data increases with each iteration, and the loop closure error decreases, improving significantly from a baseline static M-estimator.\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{fig:probe-gk_experiments_trainingstats}{{4.16}{48}{Training without ground truth using PROBE-GK-EM on a 250.2m path around the Mars Dome at UTIAS. The likelihood of the data increases with each iteration, and the loop closure error decreases, improving significantly from a baseline static M-estimator.\relax }{figure.caption.24}{}}
\newlabel{fig:probe-gk_experiments_trainingstats@cref}{{[figure][16][4]4.16}{[1][46][]48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of loop closure errors for 4 different experimental trials with and without a learned PROBE-GK-EM model.\relax }}{49}{table.caption.25}\protected@file@percent }
\newlabel{table:probe-gk_loop_closure_errors}{{4.2}{49}{Comparison of loop closure errors for 4 different experimental trials with and without a learned PROBE-GK-EM model.\relax }{table.caption.25}{}}
\newlabel{table:probe-gk_loop_closure_errors@cref}{{[table][2][4]4.2}{[1][48][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{49}{section.4.7}\protected@file@percent }
\@setckpt{sections/probe}{
\setcounter{page}{50}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{42}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
