\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Predictive Robust Estimation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:probe}{{4}{29}{Predictive Robust Estimation}{chapter.4}{}}
\newlabel{ch:probe@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PROBE builds a predictive noise model for stereo visual odometry.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:probe_intro_fig}{{4.1}{29}{PROBE builds a predictive noise model for stereo visual odometry.\relax }{figure.caption.34}{}}
\newlabel{fig:probe_intro_fig@cref}{{[figure][1][4]4.1}{[1][29][]29}}
\citation{2015_Peretroukhin_PROBE}
\citation{2015_Peretroukhin_Get}
\citation{Peretroukhin2016-om}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motivation}{30}{section.4.2}\protected@file@percent }
\citation{Tsotsos2015}
\citation{Zhang2015}
\citation{VegaBrown:2013fv}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Related Work}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Predictive Robust Estimation for VO}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bayesian Noise Model for Visual Odometry}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PROBE builds a predictive noise model for stereo visual odometry.\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{fig:probe_gk_system}{{4.2}{32}{PROBE builds a predictive noise model for stereo visual odometry.\relax }{figure.caption.35}{}}
\newlabel{fig:probe_gk_system@cref}{{[figure][2][4]4.2}{[1][31][]32}}
\newlabel{eq:probe_vo_objective}{{4.2}{32}{Bayesian Noise Model for Visual Odometry}{equation.4.4.2}{}}
\newlabel{eq:probe_vo_objective@cref}{{[equation][2][4]4.2}{[1][32][]32}}
\citation{Vega-Brown2014-sb}
\newlabel{eq:probe_vo_objective}{{4.6}{33}{Bayesian Noise Model for Visual Odometry}{equation.4.4.6}{}}
\newlabel{eq:probe_vo_objective@cref}{{[equation][6][4]4.6}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Generalized Kernels}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{eq:probe_posterior_bayes_rule}{{4.9}{33}{Generalized Kernels}{equation.4.4.9}{}}
\newlabel{eq:probe_posterior_bayes_rule@cref}{{[equation][9][4]4.9}{[1][33][]33}}
\citation{Vega-Brown2014-sb}
\citation{fitzgibbon2007learning}
\newlabel{eq:probe_extended_likelihood}{{4.11}{34}{Generalized Kernels}{equation.4.4.11}{}}
\newlabel{eq:probe_extended_likelihood@cref}{{[equation][11][4]4.11}{[1][34][]34}}
\newlabel{eq:probe_kernel_likelihood}{{4.12}{34}{Generalized Kernels}{equation.4.4.12}{}}
\newlabel{eq:probe_kernel_likelihood@cref}{{[equation][12][4]4.12}{[1][34][]34}}
\newlabel{eq:probe_posterior}{{4.13}{34}{Generalized Kernels}{equation.4.4.13}{}}
\newlabel{eq:probe_posterior@cref}{{[equation][13][4]4.13}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Generalized Kernels for Visual Odometry}{34}{subsection.4.4.3}\protected@file@percent }
\citation{Vega-Brown2014-sb}
\newlabel{eq:compute-psi}{{4.19}{35}{Generalized Kernels for Visual Odometry}{equation.4.4.19}{}}
\newlabel{eq:compute-psi@cref}{{[equation][19][4]4.19}{[1][35][]35}}
\newlabel{eq:compute-nu}{{4.20}{35}{Generalized Kernels for Visual Odometry}{equation.4.4.20}{}}
\newlabel{eq:compute-nu@cref}{{[equation][20][4]4.20}{[1][35][]35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Build the covariance model given a sequence of observations, $\mathcal  {D}$.\relax }}{36}{algorithm.1}\protected@file@percent }
\newlabel{alg:train-ground-truth}{{1}{36}{Build the covariance model given a sequence of observations, $\mathcal {D}$.\relax }{algorithm.1}{}}
\ne