\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhang2015-gf}
\citation{Leutenegger2015-fk}
\citation{Olson2003-ax}
\citation{Furgale2011-zu,Lambert2012-um}
\citation{Eisenman2002-cg,Maimone2007-tc}
\citation{Lambert2012-um}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sun-BCNN}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{42}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our method uses a Bayesian Convolutional Neural Network (BCNN) to estimate the direction of the sun and to produce a principled uncertainty estimate for each prediction. We incorporate this \emph  {virtual sun sensor} into a stereo visual odometry pipeline to reduce estimation error.\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:sun-bcnn_system}{{4.1}{43}{Our method uses a Bayesian Convolutional Neural Network (BCNN) to estimate the direction of the sun and to produce a principled uncertainty estimate for each prediction. We incorporate this \emph {virtual sun sensor} into a stereo visual odometry pipeline to reduce estimation error.\relax }{figure.caption.53}{}}
\newlabel{fig:sun-bcnn_system@cref}{{[figure][1][4]4.1}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces We train and test Sun-BCNN in a variety of environments ranging from urban driving in Europe to remote planetary analogue sites in the Canadian High Arctic. (Map data: Google, INEGI, ORION-ME.)\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:sun-bcnn_global-gps}{{4.2}{43}{We train and test Sun-BCNN in a variety of environments ranging from urban driving in Europe to remote planetary analogue sites in the Canadian High Arctic. (Map data: Google, INEGI, ORION-ME.)\relax }{figure.caption.54}{}}
\newlabel{fig:sun-bcnn_global-gps@cref}{{[figure][2][4]4.2}{[1][42][]43}}
\citation{Geiger2012-fq}
\citation{Furgale2012-kk}
\citation{Lambert2012-um}
\citation{Geiger2012-fq}
\citation{Furgale2012-kk}
\citation{Maddern2016-ng}
\citation{Scaramuzza2011-qr}
\citation{Geiger2013-ky}
\citation{Cvisic2015-mt}
\citation{Alcantarilla2016-fs,Peretroukhin2016-om}
\citation{Engel2015-il}
\citation{Olson2003-ax,Cvisic2015-mt}
\citation{Furgale2011-zu}
\citation{Lambert2012-um}
\citation{Maimone2007-tc,Eisenman2002-cg}
\citation{Clement2016-ir}
\citation{Lalonde2011-jw,Clement2016-ir}
\citation{Ma2016-at}
\citation{LeCun2015-qf}
\citation{Ma2016-at,kendall2015posenet,Kendall2016-zf}
\citation{Gal2016UncertaintyThesis}
\citation{Gal2016-ny}
\citation{Kendall2016-zf}
\citation{kendall2015posenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{45}{section.4.2}\protected@file@percent }
\citation{Clement2016-ir}
\citation{Lalonde2011-jw}
\citation{Ma2016-at}
\citation{Lambert2012-um}
\citation{Peretroukhin2017-eb}
\citation{Lalonde2011-jw}
\citation{Clement2016-ir}
\citation{Ma2016-at}
\citation{Geiger2012-fq,Geiger2013-ky}
\citation{Ma2016-at}
\citation{Ma2016-at}
\citation{Clement2016-ir}
\citation{Gal2016-ny}
\citation{Kendall2016-zf}
\citation{Geiger2012-fq}
\citation{Geiger2012-fq}
\citation{Clement2016-ir}
\citation{Ma2016-at}
\citation{Lalonde2011-jw}
\citation{Szegedy2015-uw}
\citation{Kendall2016-zf,kendall2015posenet}
\citation{Ma2016-at}
\citation{zhou2014MITPlaces}
\citation{deng2009imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Indirect Sun Detection using a Bayesian Convolutional Neural Network}{46}{section.4.3}\protected@file@percent }
\newlabel{sec:sun-bcnn}{{4.3}{46}{Indirect Sun Detection using a Bayesian Convolutional Neural Network}{section.4.3}{}}
\newlabel{sec:sun-bcnn@cref}{{[section][3][4]4.3}{[1][46][]46}}
\citation{Gal2016CNN,Gal2016-ny,Gal2016UncertaintyThesis}
\citation{Gal2016CNN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Three \texttt  {conv1} layer activation maps superimposed on two images from the KITTI odometry benchmark \citep  {Geiger2012-fq} \texttt  {00} and \texttt  {04} for three selected filters. Each filter picks out salient parts of the image that aid in sun direction inference.\relax }}{47}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sun-bcnn_kitti_cnn_activations}{{4.3}{47}{Three \texttt {conv1} layer activation maps superimposed on two images from the KITTI odometry benchmark \citep {Geiger2012-fq} \texttt {00} and \texttt {04} for three selected filters. Each filter picks out salient parts of the image that aid in sun direction inference.\relax }{figure.caption.55}{}}
\newlabel{fig:sun-bcnn_kitti_cnn_activations@cref}{{[figure][3][4]4.3}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cost Function}{47}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:cnn_loss}{{4.1}{47}{Cost Function}{equation.4.3.1}{}}
\newlabel{eq:cnn_loss@cref}{{[equation][1][4]4.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Uncertainty Estimation}{47}{subsection.4.3.2}\protected@file@percent }
\citation{Gal2016CNN}
\newlabel{eq:sun_direction_mean}{{4.4}{48}{Uncertainty Estimation}{equation.4.3.4}{}}
\newlabel{eq:sun_direction_mean@cref}{{[equation][4][4]4.4}{[1][48][]48}}
\newlabel{eq:bcnn_covar}{{4.5}{48}{Uncertainty Estimation}{equation.4.3.5}{}}
\newlabel{eq:bcnn_covar@cref}{{[equation][5][4]4.5}{[1][48][]48}}
\newlabel{eq:model_precision}{{4.6}{48}{Uncertainty Estimation}{equation.4.3.6}{}}
\newlabel{eq:model_precision@cref}{{[equation][6][4]4.6}{[1][48][]48}}
\citation{jia2014caffe}
\citation{Lalonde2011-jw}
\citation{Ma2016-at}
\citation{Ma2016-at}
\citation{Gal2016UncertaintyThesis}
\citation{Gal2016UncertaintyThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implementation and Training}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preparation \& Transfer Learning}{49}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Precision}{49}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces One loop of the ``Triangle'', ``Square'', and ``Star'' trajectories, consisting primarily of translation and yaw rotation. Landmarks are shown as black asterisks, and the simulated sun direction is indicated with a yellow arrow along with its projection, in grey, on the EN-plane.\relax }}{50}{figure.caption.59}\protected@file@percent }
\newlabel{fig:sim_environment}{{4.4}{50}{One loop of the ``Triangle'', ``Square'', and ``Star'' trajectories, consisting primarily of translation and yaw rotation. Landmarks are shown as black asterisks, and the simulated sun direction is indicated with a yellow arrow along with its projection, in grey, on the EN-plane.\relax }{figure.caption.59}{}}
\newlabel{fig:sim_environment@cref}{{[figure][4][4]4.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{Data Partitioning}{50}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Experiments}{50}{section.4.4}\protected@file@percent }
\newlabel{sec:sim_vo}{{4.4}{50}{Simulation Experiments}{section.4.4}{}}
\newlabel{sec:sim_vo@cref}{{[section][4][4]4.4}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Selected segments of a 100-loop ``Circle'' trajectory, without sun corrections, and with sun corrections corrupted by varying levels of artificial Gaussian noise. The effect of VO drift can be clearly seen, as well as the benefit of incorporating observations of a directional landmark such as the sun.\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:sim_topdown}{{4.5}{51}{Selected segments of a 100-loop ``Circle'' trajectory, without sun corrections, and with sun corrections corrupted by varying levels of artificial Gaussian noise. The effect of VO drift can be clearly seen, as well as the benefit of incorporating observations of a directional landmark such as the sun.\relax }{figure.caption.60}{}}
\newlabel{fig:sim_topdown@cref}{{[figure][5][4]4.5}{[1][50][]51}}
\newlabel{fig:sim_traj}{{4.6a}{51}{Translational CRMSE (ENU)\relax }{figure.caption.61}{}}
\newlabel{fig:sim_traj@cref}{{[subfigure][1][4,6]4.6a}{[1][50][]51}}
\newlabel{sub@fig:sim_traj}{{a}{51}{Translational CRMSE (ENU)\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sim_traj@cref}{{[subfigure][1][4,6]4.6a}{[1][50][]51}}
\newlabel{fig:sim_en_rmse}{{4.6b}{51}{Translational CRMSE (EN plane)\relax }{figure.caption.61}{}}
\newlabel{fig:sim_en_rmse@cref}{{[subfigure][2][4,6]4.6b}{[1][50][]51}}
\newlabel{sub@fig:sim_en_rmse}{{b}{51}{Translational CRMSE (EN plane)\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sim_en_rmse@cref}{{[subfigure][2][4,6]4.6b}{[1][50][]51}}
\newlabel{fig:sim_rot_rmse}{{4.6c}{51}{Rotational CRMSE\relax }{figure.caption.61}{}}
\newlabel{fig:sim_rot_rmse@cref}{{[subfigure][3][4,6]4.6c}{[1][50][]51}}
\newlabel{sub@fig:sim_rot_rmse}{{c}{51}{Rotational CRMSE\relax }{figure.caption.61}{}}
\newlabel{sub@fig:sim_rot_rmse@cref}{{[subfigure][3][4,6]4.6c}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cumulative root mean squared error (CRMSE) of a simulated 100-loop circular trajectory, without sun corrections, and with sun corrections corrupted by varying levels of artificial Gaussian noise. The accumulated estimation error is greatly reduced by incorporating observations of the sun, and the benefit decreases as these observations become noisier.\relax }}{51}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sim_rmse}{{4.6}{51}{Cumulative root mean squared error (CRMSE) of a simulated 100-loop circular trajectory, without sun corrections, and with sun corrections corrupted by varying levels of artificial Gaussian noise. The accumulated estimation error is greatly reduced by incorporating observations of the sun, and the benefit decreases as these observations become noisier.\relax }{figure.caption.61}{}}
\newlabel{fig:sim_rmse@cref}{{[figure][6][4]4.6}{[1][50][]51}}
\citation{fisher1953dispersion}
\citation{Geiger2012-fq,Geiger2013-ky}
\citation{Ma2016-at}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distributions of azimuth error, zenith error, and angular distance for Sun-BCNN compared to ground truth over each test sequence in the KITTI dataset. \emph  {Top row}: Cumulative distributions of errors for each test sequence individually. \emph  {Bottom row:} Histograms and Gaussian fits of aggregated errors.\relax }}{53}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sun-bcnn_kitti_cnn_testerrors}{{4.7}{53}{Distributions of azimuth error, zenith error, and angular distance for Sun-BCNN compared to ground truth over each test sequence in the KITTI dataset. \emph {Top row}: Cumulative distributions of errors for each test sequence individually. \emph {Bottom row:} Histograms and Gaussian fits of aggregated errors.\relax }{figure.caption.62}{}}
\newlabel{fig:sun-bcnn_kitti_cnn_testerrors@cref}{{[figure][7][4]4.7}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Urban Driving Experiments: The KITTI Odometry Benchmark}{53}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Azimuth (Sun-CNN and Sun-BCNN) and zenith (Sun-BCNN only) predictions over time for KITTI test sequences \texttt  {04}, \texttt  {06} and \texttt  {10}. Sun-CNN is trained and tested on every tenth image, whereas Sun-BCNN is trained and tested on every image. In our VO experiments, we use the Sun-BCNN predictions of every tenth image to make a fair comparison. \relax }}{54}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sun-bcnn_kitti_error_over_time}{{4.8}{54}{Azimuth (Sun-CNN and Sun-BCNN) and zenith (Sun-BCNN only) predictions over time for KITTI test sequences \texttt {04}, \texttt {06} and \texttt {10}. Sun-CNN is trained and tested on every tenth image, whereas Sun-BCNN is trained and tested on every image. In our VO experiments, we use the Sun-BCNN predictions of every tenth image to make a fair comparison. \relax }{figure.caption.63}{}}
\newlabel{fig:sun-bcnn_kitti_error_over_time@cref}{{[figure][8][4]4.8}{[1][53][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test Errors for Sun-BCNN on KITTI odometry sequences with estimates computed at every image.\relax }}{54}{table.caption.64}\protected@file@percent }
\newlabel{tab:kitti_test_cnn}{{4.1}{54}{Test Errors for Sun-BCNN on KITTI odometry sequences with estimates computed at every image.\relax }{table.caption.64}{}}
\newlabel{tab:kitti_test_cnn@cref}{{[table][1][4]4.1}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Box-and-whiskers plot of final test errors on all ten KITTI odometry sequences (c.f. \Cref  {tab:kitti_test_cnn}).\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:kitti_test_error_whiskers}{{4.9}{55}{Box-and-whiskers plot of final test errors on all ten KITTI odometry sequences (c.f. \Cref {tab:kitti_test_cnn}).\relax }{figure.caption.66}{}}
\newlabel{fig:kitti_test_error_whiskers@cref}{{[figure][9][4]4.9}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces VO results for KITTI odometry sequence \texttt  {05} using simulated sun measurements at every tenth pose. We observe a clear progression in cumulative root mean squared error (CRMSE) in translation and rotation as noise in the simulated sun measurements increases.\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:kitti-vo-sim-results}{{4.10}{55}{VO results for KITTI odometry sequence \texttt {05} using simulated sun measurements at every tenth pose. We observe a clear progression in cumulative root mean squared error (CRMSE) in translation and rotation as noise in the simulated sun measurements increases.\relax }{figure.caption.67}{}}
\newlabel{fig:kitti-vo-sim-results@cref}{{[figure][10][4]4.10}{[1][53][]55}}
\citation{Lalonde2011-jw}
\citation{Clement2016-ir}
\citation{Ma2016-at}
\citation{Lalonde2011-jw}
\citation{Clement2016-ir}
\citation{Ma2016-at}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sun BCNN predictions and associated ground truth sun directions on the KITTI sequence \texttt  {05}. \emph  {Top two rows}: Sun BCNN produces accurate predictions in a variety of azimuth values. \emph  {Bottom row}: Poor results occur rarely due to shadow ambiguities.\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:kitti_arrows}{{4.11}{56}{Sun BCNN predictions and associated ground truth sun directions on the KITTI sequence \texttt {05}. \emph {Top two rows}: Sun BCNN produces accurate predictions in a variety of azimuth values. \emph {Bottom row}: Poor results occur rarely due to shadow ambiguities.\relax }{figure.caption.68}{}}
\newlabel{fig:kitti_arrows@cref}{{[figure][11][4]4.11}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sun-BCNN Test Results}{56}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces VO results for KITTI odometry sequences \texttt  {02}, \texttt  {05}, and \texttt  {08} using estimate sun directions at every tenth pose. \emph  {Top row}: Estimated and ground truth trajectories in the Easting-Northing (EN) plane. \emph  {Middle row}: Translational cumulative root mean squared error (CRMSE) in the EN-plane. \emph  {Bottom row}: Rotational CRMSE. Sun-BCNN significantly reduces the estimation error on sequence \texttt  {05}, while the Lalonde \citep  {Lalonde2011-jw}, Lalonde-VO \citep  {Clement2016-ir}, and Sun-CNN \citep  {Ma2016-at} methods provide modest reductions in estimation error. The remaining sequences are less clear, but Sun-BCNN generally provides some benefit.\relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:kitti-vo-results}{{4.12}{57}{VO results for KITTI odometry sequences \texttt {02}, \texttt {05}, and \texttt {08} using estimate sun directions at every tenth pose. \emph {Top row}: Estimated and ground truth trajectories in the Easting-Northing (EN) plane. \emph {Middle row}: Translational cumulative root mean squared error (CRMSE) in the EN-plane. \emph {Bottom row}: Rotational CRMSE. Sun-BCNN significantly reduces the estimation error on sequence \texttt {05}, while the Lalonde \citep {Lalonde2011-jw}, Lalonde-VO \citep {Clement2016-ir}, and Sun-CNN \citep {Ma2016-at} methods provide modest reductions in estimation error. The remaining sequences are less clear, but Sun-BCNN generally provides some benefit.\relax }{figure.caption.69}{}}
\newlabel{fig:kitti-vo-results@cref}{{[figure][12][4]4.12}{[1][56][]57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of translational and rotational average root mean squared error (ARMSE) on KITTI odometry sequences with and without sun direction estimates at every tenth image. The best result (excluding simulated sun sensing) is highlighted in bold.\relax }}{58}{table.caption.70}\protected@file@percent }
\newlabel{tab:sun-bcnn_kitti_armse}{{4.2}{58}{Comparison of translational and rotational average root mean squared error (ARMSE) on KITTI odometry sequences with and without sun direction estimates at every tenth image. The best result (excluding simulated sun sensing) is highlighted in bold.\relax }{table.caption.70}{}}
\newlabel{tab:sun-bcnn_kitti_armse@cref}{{[table][2][4]4.2}{[1][56][]58}}
\citation{Lalonde2011-jw}
\citation{Clement2016-ir}
\citation{Ma2016-at}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces GPS track and sample images from the Devon Island traverse, with the start of each sequence highlighted. The Devon Island dataset is conducive to visual sun sensing due to the presence of strong environmental shadows, reflective surfaces such as mud and water, occasionally visible sun, and self-shadowing by the sensor platform. (Map data: Google, DigitalGlobe)\relax }}{59}{figure.caption.72}\protected@file@percent }
\newlabel{fig:devon_collage}{{4.13}{59}{GPS track and sample images from the Devon Island traverse, with the start of each sequence highlighted. The Devon Island dataset is conducive to visual sun sensing due to the presence of strong environmental shadows, reflective surfaces such as mud and water, occasionally visible sun, and self-shadowing by the sensor platform. (Map data: Google, DigitalGlobe)\relax }{figure.caption.72}{}}
\newlabel{fig:devon_collage@cref}{{[figure][13][4]4.13}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Visual Odometry Experiments}{59}{subsection.4.5.2}\protected@file@percent }
\citation{Ma2016-at}
\citation{Ma2016-at}
\citation{Lalonde2011-jw}
\citation{Clement2016-ir}
\citation{Ma2016-at}
\citation{Clement2016-ir}
\@writefile{toc}{\contentsline {subsubsection}{Simulated Sun Sensing}{60}{section*.73}\protected@file@percent }
\newlabel{sec:kitti_vo_sim_sun}{{4.5.2}{60}{Simulated Sun Sensing}{section*.73}{}}
\newlabel{sec:kitti_vo_sim_sun@cref}{{[subsection][2][4,5]4.5.2}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Vision-based Sun Sensing}{60}{section*.74}\protected@file@percent }
\newlabel{sec:kitti_vo_sim_sun}{{4.5.2}{60}{Vision-based Sun Sensing}{section*.74}{}}
\newlabel{sec:kitti_vo_sim_sun@cref}{{[subsection][2][4,5]4.5.2}{[1][60][]60}}
\citation{Furgale2012-kk}
\citation{Lambert2012-um}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces (Devon Island) Distributions of azimuth error, zenith error, and angular distance for Sun-BCNN compared to ground truth over each test sequence. \emph  {Top row}: Cumulative distributions of errors for each test sequence individually. \emph  {Bottom row:} Histograms and Gaussian fits of aggregated errors.\relax }}{61}{figure.caption.75}\protected@file@percent }
\newlabel{fig:sun-bcnn_devon_cnn_testerrors}{{4.14}{61}{(Devon Island) Distributions of azimuth error, zenith error, and angular distance for Sun-BCNN compared to ground truth over each test sequence. \emph {Top row}: Cumulative distributions of errors for each test sequence individually. \emph {Bottom row:} Histograms and Gaussian fits of aggregated errors.\relax }{figure.caption.75}{}}
\newlabel{fig:sun-bcnn_devon_cnn_testerrors@cref}{{[figure][14][4]4.14}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Azimuth (Sun-BCNN azimuth and zenith predictions over time for Devon Island test sequences \texttt  {00}, \texttt  {01} and \texttt  {12}. Sun-BCNN is trained and tested on all frames (in our VO experiments, we use the Sun-BCNN predictions of every tenth image to make a fair comparison). \relax }}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:sun-bcnn_devon_error_over_time}{{4.15}{62}{Azimuth (Sun-BCNN azimuth and zenith predictions over time for Devon Island test sequences \texttt {00}, \texttt {01} and \texttt {12}. Sun-BCNN is trained and tested on all frames (in our VO experiments, we use the Sun-BCNN predictions of every tenth image to make a fair comparison). \relax }{figure.caption.76}{}}
\newlabel{fig:sun-bcnn_devon_error_over_time@cref}{{[figure][15][4]4.15}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Planetary Analogue Experiments: The Devon Island Rover Navigation Dataset}{63}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Sun-BCNN Test Results}{63}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Test Errors for Sun-BCNN on Devon Island odometry sequences with estimates computed at every image.\relax }}{64}{table.caption.77}\protected@file@percent }
\newlabel{tab:sun-bcnn_testBCNN_devon}{{4.3}{64}{Test Errors for Sun-BCNN on Devon Island odometry sequences with estimates computed at every image.\relax }{table.caption.77}{}}
\newlabel{tab:sun-bcnn_testBCNN_devon@cref}{{[table][3][4]4.3}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Box-and-whiskers plot of final test errors on Devon Island odometry sequences (c.f. \Cref  {tab:testBCNN_devon}).\relax }}{64}{figure.caption.79}\protected@file@percent }
\newlabel{fig:sun-bcnn_devon_test_error_whiskers}{{4.16}{64}{Box-and-whiskers plot of final test errors on Devon Island odometry sequences (c.f. \Cref {tab:testBCNN_devon}).\relax }{figure.caption.79}{}}
\newlabel{fig:sun-bcnn_devon_test_error_whiskers@cref}{{[figure][16][4]4.16}{[1][63][]64}}
\citation{Ma2016-at}
\citation{Lalonde2011-jw}
\citation{Clement2016-ir}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Visual Odometry Experiments}{65}{subsection.4.6.2}\protected@file@percent }
\newlabel{fig:devon_c00_traj}{{4.17a}{66}{\texttt {00}: VO trajectories (EN-plane)\relax }{figure.caption.80}{}}
\newlabel{fig:devon_c00_traj@cref}{{[subfigure][1][4,17]4.17a}{[1][65][]66}}
\newlabel{sub@fig:devon_c00_traj}{{a}{66}{\texttt {00}: VO trajectories (EN-plane)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:devon_c00_traj@cref}{{[subfigure][1][4,17]4.17a}{[1][65][]66}}
\newlabel{fig:devon_c01_traj}{{4.17b}{66}{\texttt {01}: VO trajectories (EN-plane)\relax }{figure.caption.80}{}}
\newlabel{fig:devon_c01_traj@cref}{{[subfigure][2][4,17]4.17b}{[1][65][]66}}
\newlabel{sub@fig:devon_c01_traj}{{b}{66}{\texttt {01}: VO trajectories (EN-plane)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:devon_c01_traj@cref}{{[subfigure][2][4,17]4.17b}{[1][65][]66}}
\newlabel{fig:devon_c05_traj}{{4.17c}{66}{\texttt {05}: VO trajectories (EN-plane)\relax }{figure.caption.80}{}}
\newlabel{fig:devon_c05_traj@cref}{{[subfigure][3][4,17]4.17c}{[1][65][]66}}
\newlabel{sub@fig:devon_c05_traj}{{c}{66}{\texttt {05}: VO trajectories (EN-plane)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:devon_c05_traj@cref}{{[subfigure][3][4,17]4.17c}{[1][65][]66}}
\newlabel{fig:devon_c00_transerr_enu}{{4.17d}{66}{\texttt {00}: Translational CRMSE\relax }{figure.caption.80}{}}
\newlabel{fig:devon_c00_transerr_enu@cref}{{[subfigure][4][4,17]4.17d}{[1][65][]66}}
\newlabel{sub@fig:devon_c00_transerr_enu}{{d}{66}{\texttt {00}: Translational CRMSE\relax }{figure.caption.80}{}}
\newlabel{sub@fig:devon_c00_transerr_enu@cref}{{[subfigure][4][4,17]4.17d}{[1][65][]66}}
\newlabel{fig:devon_c01_transerr_enu}{{4.17e}{66}{\texttt {01}: Translational CRMSE\relax }{figure.caption.80}{}}
\newlabel{fig:devon_c01_transerr_enu@cref}{{[subfigure][5][4,17]4.17e}{[1][65][]66}}
\newlabel{sub@fig:devon_c01_transerr_enu}{{e}{66}{\texttt {01}: Translational CRMSE\relax }{figure.caption.80}{}}
\newlabel{sub@fig:devon_c01_transerr_enu@cref}{{[subfigure][5][4,17]4.17e}{[1][65][]66}}
\newlabel{fig:devon_c05_transerr_enu}{{4.17f}{66}{\texttt {01}: Translational CRMSE\relax }{figure.caption.80}{}}
\newlabel{fig:devon_c05_transerr_enu@cref}{{[subfigure][6][4,17]4.17f}{[1][65][]66}}
\newlabel{sub@fig:devon_c05_transerr_enu}{{f}{66}{\texttt {01}: Translational CRMSE\relax }{figure.caption.80}{}}
\newlabel{sub@fig:devon_c05_transerr_enu@cref}{{[subfigure][6][4,17]4.17f}{[1][65][]66}}
\newlabel{fig:devon_c00_transerr_en}{{4.17g}{66}{\texttt {00}: Translational CRMSE (EN-Plane)\relax }{figure.caption.80}{}}
\newlabel{fig:devon_c00_transerr_en@cref}{{[subfigure][7][4,17]4.17g}{[1][65][]66}}
\newlabel{sub@fig:devon_c00_transerr_en}{{g}{66}{\texttt {00}: Translational CRMSE (EN-Plane)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:devon_c00_transerr_en@cref}{{[subfigure][7][4,17]4.17g}{[1][65][]66}}
\newlabel{fig:devon_c01_transerr_en}{{4.17h}{66}{\texttt {01}: Translational CRMSE (EN-Plane)\relax }{figure.caption.80}{}}
\newlabel{fig:devon_c01_transerr_en@cref}{{[subfigure][8][4,17]4.17h}{[1][65][]66}}
\newlabel{sub@fig:devon_c01_transerr_en}{{h}{66}{\texttt {01}: Translational CRMSE (EN-Plane)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:devon_c01_transerr_en@cref}{{[subfigure][8][4,17]4.17h}{[1][65][]66}}
\newlabel{fig:devon_c05_transerr_en}{{4.17i}{66}{\texttt {05}: Translational CRMSE (EN-Plane)\relax }{figure.caption.80}{}}
\newlabel{fig:devon_c05_transerr_en@cref}{{[subfigure][9][4,17]4.17i}{[1][65][]66}}
\newlabel{sub@fig:devon_c05_transerr_en}{{i}{66}{\texttt {05}: Translational CRMSE (EN-Plane)\relax }{figure.caption.80}{}}
\newlabel{sub@fig:devon_c05_transerr_en@cref}{{[subfigure][9][4,17]4.17i}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces VO results for Devon Island sequences \texttt  {00}, \texttt  {01}, and \texttt  {05} using estimated sun directions. \emph  {Top row}: Estimated and ground truth trajectories in the EN-plane. \emph  {Bottom rows}: Translational cumulative root mean squared error (CRMSE). Sun-BCNN significantly reduces the estimation error on sequences where the sun sensing has an impact (c.f. \Cref  {tab:devon_armse}).\relax }}{66}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sun-bcnn_devon_vo}{{4.17}{66}{VO results for Devon Island sequences \texttt {00}, \texttt {01}, and \texttt {05} using estimated sun directions. \emph {Top row}: Estimated and ground truth trajectories in the EN-plane. \emph {Bottom rows}: Translational cumulative root mean squared error (CRMSE). Sun-BCNN significantly reduces the estimation error on sequences where the sun sensing has an impact (c.f. \Cref {tab:devon_armse}).\relax }{figure.caption.80}{}}
\newlabel{fig:sun-bcnn_devon_vo@cref}{{[figure][17][4]4.17}{[1][65][]66}}
\citation{Maddern2016-ng}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of average root mean squared error (ARMSE) on Devon Island sequences with and without sun direction estimates using both a hardware sun sensor and vision-based methods. The best result using a vision-based method is bolded.\relax }}{67}{table.caption.81}\protected@file@percent }
\newlabel{tab:sun-bcnn_devon_armse}{{4.4}{67}{Comparison of average root mean squared error (ARMSE) on Devon Island sequences with and without sun direction estimates using both a hardware sun sensor and vision-based methods. The best result using a vision-based method is bolded.\relax }{table.caption.81}{}}
\newlabel{tab:sun-bcnn_devon_armse@cref}{{[table][4][4]4.4}{[1][65][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sensitivity Analysis}{67}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Cloud Cover}{67}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sample images of approximately the same location taken from three different Oxford Robotcar sequences we used to investigate the effect of cloud cover on Sun-BCNN.\relax }}{68}{figure.caption.82}\protected@file@percent }
\newlabel{fig:oxford-images}{{4.18}{68}{Sample images of approximately the same location taken from three different Oxford Robotcar sequences we used to investigate the effect of cloud cover on Sun-BCNN.\relax }{figure.caption.82}{}}
\newlabel{fig:oxford-images@cref}{{[figure][18][4]4.18}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{68}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{68}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Box-and-whiskers plot for zenith, azimuth and vector angle errors for nine different combinations of train-test sequences taken from the Oxford Robotcar dataset. Each column corresponds to a different training sequence, and each plot contains three different test sequences. In the bottom legend, we use the labels O: \emph  {Overcast}, SCA: \emph  {Sun-Cloud A}, SCB: \emph  {Sun-Cloud B}.\relax }}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fig:oxford-boxwhiskers}{{4.19}{69}{Box-and-whiskers plot for zenith, azimuth and vector angle errors for nine different combinations of train-test sequences taken from the Oxford Robotcar dataset. Each column corresponds to a different training sequence, and each plot contains three different test sequences. In the bottom legend, we use the labels O: \emph {Overcast}, SCA: \emph {Sun-Cloud A}, SCB: \emph {Sun-Cloud B}.\relax }{figure.caption.85}{}}
\newlabel{fig:oxford-boxwhiskers@cref}{{[figure][19][4]4.19}{[1][68][]69}}
\citation{mcmanus2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Model Generalization}{70}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{70}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results}{70}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Box-and-whiskers plot for zenith, azimuth and vector angle errors for nine different combinations of train-test datasets. Each column corresponds to a different training sequence, and each plot contains three different test sequences. In the bottom legend, we use the labels K: KITTI, D: Devon Island, O: Oxford. All three models produce large biased errors when applied to other datasets, likely due to variations in optical properties and parameter settings across cameras.\relax }}{71}{figure.caption.88}\protected@file@percent }
\newlabel{fig:sun-bcnn_experiment-transfer-boxwhiskers}{{4.20}{71}{Box-and-whiskers plot for zenith, azimuth and vector angle errors for nine different combinations of train-test datasets. Each column corresponds to a different training sequence, and each plot contains three different test sequences. In the bottom legend, we use the labels K: KITTI, D: Devon Island, O: Oxford. All three models produce large biased errors when applied to other datasets, likely due to variations in optical properties and parameter settings across cameras.\relax }{figure.caption.88}{}}
\newlabel{fig:sun-bcnn_experiment-transfer-boxwhiskers@cref}{{[figure][20][4]4.20}{[1][71][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Test Errors for Sun-BCNN on three different Oxford Robotcar sequences collected on the same day with different lighting conditions.\relax }}{72}{table.caption.89}\protected@file@percent }
\newlabel{tab:sun-bcnn_testBCNN_oxford_weather}{{4.5}{72}{Test Errors for Sun-BCNN on three different Oxford Robotcar sequences collected on the same day with different lighting conditions.\relax }{table.caption.89}{}}
\newlabel{tab:sun-bcnn_testBCNN_oxford_weather@cref}{{[table][5][4]4.5}{[1][71][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Test Errors for Sun-BCNN on different training and test datasets.\relax }}{72}{table.caption.91}\protected@file@percent }
\newlabel{tab:sun-bcnn_testBCNN_transfer_experiment}{{4.6}{72}{Test Errors for Sun-BCNN on different training and test datasets.\relax }{table.caption.91}{}}
\newlabel{tab:sun-bcnn_testBCNN_transfer_experiment@cref}{{[table][6][4]4.6}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Mean and Covariance Computation}{73}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mean computation}{73}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{73}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{73}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Covariance Computation}{73}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Procedure}{73}{section*.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces A comparison of prediction errors from different mean estimation methods.\relax }}{74}{table.caption.98}\protected@file@percent }
\newlabel{tab:mean_estimation_comp}{{4.7}{74}{A comparison of prediction errors from different mean estimation methods.\relax }{table.caption.98}{}}
\newlabel{tab:mean_estimation_comp@cref}{{[table][7][4]4.7}{[1][74][]74}}
\@writefile{toc}{\contentsline {paragraph}{Results}{74}{section*.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces A comparison of ANEES values for different mean and covariance propagation methods.\relax }}{75}{table.caption.99}\protected@file@percent }
\newlabel{tab:sun-bcnn_cov_estimation_comp}{{4.8}{75}{A comparison of ANEES values for different mean and covariance propagation methods.\relax }{table.caption.99}{}}
\newlabel{tab:sun-bcnn_cov_estimation_comp@cref}{{[table][8][4]4.8}{[1][74][]75}}
\@setckpt{sections/sun-bcnn}{
\setcounter{page}{76}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{53}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{4}
}
