\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhang2015-gf}
\citation{Leutenegger2015-fk}
\citation{Olson2003-ax}
\citation{Furgale2011-zu,Lambert2012-um}
\citation{Eisenman2002-cg,Maimone2007-tc}
\citation{Lambert2012-um}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sun-BCNN}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Our method uses a Bayesian Convolutional Neural Network (BCNN) to estimate the direction of the sun and to produce a principled uncertainty estimate for each prediction. We incorporate this \emph  {virtual sun sensor} into a stereo visual odometry pipeline to reduce estimation error.\relax }}{29}{figure.caption.35}}
\newlabel{fig:sun-bcnn_system}{{3.1}{29}{Our method uses a Bayesian Convolutional Neural Network (BCNN) to estimate the direction of the sun and to produce a principled uncertainty estimate for each prediction. We incorporate this \emph {virtual sun sensor} into a stereo visual odometry pipeline to reduce estimation error.\relax }{figure.caption.35}{}}
\newlabel{fig:sun-bcnn_system@cref}{{[figure][1][3]3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces We train and test Sun-BCNN in a variety of environments ranging from urban driving in Europe to remote planetary analogue sites in the Canadian High Arctic. (Map data: Google, INEGI, ORION-ME.)\relax }}{29}{figure.caption.36}}
\newlabel{fig:sun-bcnn_global-gps}{{3.2}{29}{We train and test Sun-BCNN in a variety of environments ranging from urban driving in Europe to remote planetary analogue sites in the Canadian High Arctic. (Map data: Google, INEGI, ORION-ME.)\relax }{figure.caption.36}{}}
\newlabel{fig:sun-bcnn_global-gps@cref}{{[figure][2][3]3.2}{29}}
\citation{Geiger2012-fq}
\citation{Furgale2012-kk}
\citation{Lambert2012-um}
\citation{Geiger2012-fq}
\citation{Furgale2012-kk}
\citation{Maddern2016-ng}
\@setckpt{sections/sun-bcnn}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{3}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
